File: airs-bp
Type: alloc_objects
Time: Aug 26, 2023 at 7:15pm (UTC)
Showing nodes accounting for 6802207, 85.28% of 7975890 total
Dropped 397 nodes (cum <= 39879)
      flat  flat%   sum%        cum   cum%
    827403 10.37% 10.37%     827403 10.37%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    622597  7.81% 18.18%     622652  7.81%  github.com/voedger/voedger/pkg/parser.iterate
    382298  4.79% 22.97%     382298  4.79%  encoding/json.unquote (inline)
    344296  4.32% 27.29%     567820  7.12%  github.com/untillpro/dynobuffers.glob..func1
    223524  2.80% 30.09%     223524  2.80%  github.com/google/flatbuffers/go.NewBuilder (inline)
    202797  2.54% 32.63%    1112120 13.94%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    184253  2.31% 34.94%     353715  4.43%  github.com/alecthomas/participle/v2/lexer.Upgrade
    163842  2.05% 37.00%     163842  2.05%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
    163840  2.05% 39.05%     583337  7.31%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    132165  1.66% 40.71%     132677  1.66%  time.NewTimer
    131073  1.64% 42.35%     163841  2.05%  encoding/json.(*decodeState).literalInterface
    114693  1.44% 43.79%     277603  3.48%  github.com/gocql/gocql.(*Conn).executeBatch
    109229  1.37% 45.16%     976670 12.25%  encoding/json.(*decodeState).object
    100115  1.26% 46.42%     670830  8.41%  encoding/json.(*decodeState).objectInterface
     98304  1.23% 47.65%     131072  1.64%  encoding/json.(*decodeState).literalStore
     98304  1.23% 48.88%     106496  1.34%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     93935  1.18% 50.06%      93935  1.18%  fmt.Sprintf
     88551  1.11% 51.17%      88551  1.11%  github.com/gocql/gocql.unmarshalVarchar
     88480  1.11% 52.28%      88480  1.11%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     87382  1.10% 53.37%      87382  1.10%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     87381  1.10% 54.47%     109226  1.37%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     87380  1.10% 55.57%     412267  5.17%  github.com/alecthomas/participle/v2.(*capture).Parse
     87380  1.10% 56.66%      87380  1.10%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
     84955  1.07% 57.73%     101339  1.27%  github.com/alecthomas/participle/v2.newTagLexer
     81921  1.03% 58.75%     197988  2.48%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     81920  1.03% 59.78%      81920  1.03%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     76463  0.96% 60.74%     120154  1.51%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     72347  0.91% 61.65%      72347  0.91%  net/textproto.readMIMEHeader
     71198  0.89% 62.54%      71198  0.89%  reflect.New
     70998  0.89% 63.43%     226658  2.84%  github.com/gocql/gocql.(*Conn).exec
     69179  0.87% 64.30%     206100  2.58%  github.com/voedger/voedger/pkg/istructsmem.newValue
     66691  0.84% 65.13%     412267  5.17%  github.com/alecthomas/participle/v2.(*sequence).Parse
     65537  0.82% 65.95%     514756  6.45%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     65536  0.82% 66.78%      65536  0.82%  encoding/json.(*decodeState).convertNumber
     65536  0.82% 67.60%      65536  0.82%  encoding/json.(*scanner).pushParseState
     65536  0.82% 68.42%     131072  1.64%  github.com/alecthomas/participle/v2.textScannerTransform
     65536  0.82% 69.24%      65536  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutInt32 (inline)
     65536  0.82% 70.06%      65536  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     50415  0.63% 70.69%      83183  1.04%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
     49898  0.63% 71.32%      49898  0.63%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     49186  0.62% 71.94%      49186  0.62%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     49155  0.62% 72.55%      49155  0.62%  github.com/gocql/gocql.newFramer (inline)
     49153  0.62% 73.17%      49153  0.62%  github.com/gocql/gocql.roundRobbin
     49152  0.62% 73.79%      74640  0.94%  bytes.(*Buffer).grow
     49151  0.62% 74.40%      49151  0.62%  github.com/alecthomas/participle/v2.collectFieldIndexes
     44535  0.56% 74.96%      44535  0.56%  github.com/gocql/gocql.(*Session).NewBatch
     43692  0.55% 75.51%     152984  1.92%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     43691  0.55% 76.06%      64758  0.81%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     43691  0.55% 76.60%      60075  0.75%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     43690  0.55% 77.15%     181068  2.27%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
     43690  0.55% 77.70%      43690  0.55%  github.com/alecthomas/participle/v2.(*reference).Parse
     32770  0.41% 78.11%      50489  0.63%  github.com/gocql/gocql.(*Conn).recv
     32768  0.41% 78.52%     590841  7.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     32768  0.41% 78.93%      43691  0.55%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     32768  0.41% 79.34%     242544  3.04%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     32768  0.41% 79.75%      41209  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
     32768  0.41% 80.16%     114689  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     32768  0.41% 80.58%      60387  0.76%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
     32768  0.41% 80.99%      83923  1.05%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
     32768  0.41% 81.40%      98305  1.23%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     32768  0.41% 81.81%      50117  0.63%  github.com/voedger/voedger/pkg/router.createRequest
     32768  0.41% 82.22%     319931  4.01%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
     24576  0.31% 82.53%     663088  8.31%  encoding/json.(*decodeState).arrayInterface
     23664   0.3% 82.82%     296104  3.71%  github.com/voedger/voedger/pkg/istructsmem.newKey
     21846  0.27% 83.10%     812825 10.19%  encoding/json.Unmarshal
     21846  0.27% 83.37%      70999  0.89%  github.com/gocql/gocql.(*dcAwareRR).Pick
     21846  0.27% 83.65%     454978  5.70%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
     18660  0.23% 83.88%     138075  1.73%  github.com/gocql/gocql.(*Conn).executeQuery
     17478  0.22% 84.10%     735386  9.22%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
     16385  0.21% 84.30%     751771  9.43%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     16384  0.21% 84.51%     263908  3.31%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     12288  0.15% 84.66%     196445  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
      9831  0.12% 84.79%      41900  0.53%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
      8192   0.1% 84.89%     393023  4.93%  github.com/alecthomas/participle/v2.(*structLexer).Peek
      6554 0.082% 84.97%     407924  5.11%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
      6554 0.082% 85.05%     788670  9.89%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      5461 0.068% 85.12%     520217  6.52%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
      4682 0.059% 85.18%      90910  1.14%  net/http.(*conn).readRequest
      2731 0.034% 85.21%     412267  5.17%  github.com/alecthomas/participle/v2.(*group).Parse
      2048 0.026% 85.24%     590841  7.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
      2048 0.026% 85.27%      86228  1.08%  net/http.readRequest
      1365 0.017% 85.28%      65454  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
       108 0.0014% 85.28%     590841  7.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 85.28%      66448  0.83%  bytes.(*Buffer).Write
         0     0% 85.28%     253275  3.18%  encoding/json.(*Decoder).Decode
         0     0% 85.28%     104396  1.31%  encoding/json.(*decodeState).array
         0     0% 85.28%      65536  0.82%  encoding/json.(*decodeState).scanWhile
         0     0% 85.28%    1042206 13.07%  encoding/json.(*decodeState).unmarshal
         0     0% 85.28%     976670 12.25%  encoding/json.(*decodeState).value
         0     0% 85.28%     663088  8.31%  encoding/json.(*decodeState).valueInterface
         0     0% 85.28%      65536  0.82%  encoding/json.stateBeginValue
         0     0% 85.28%      49186  0.62%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 85.28%     342023  4.29%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 85.28%     360768  4.52%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 85.28%     360762  4.52%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 85.28%     342023  4.29%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 85.28%     342023  4.29%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 85.28%     412267  5.17%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 85.28%     590841  7.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
         0     0% 85.28%     194706  2.44%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 85.28%     590841  7.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 85.28%     590841  7.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 85.28%     226450  2.84%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 85.28%     412267  5.17%  github.com/alecthomas/participle/v2.(*strct).Parse
         0     0% 85.28%     147456  1.85%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 85.28%     189164  2.37%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 85.28%     181022  2.27%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 85.28%      63456   0.8%  github.com/alecthomas/participle/v2.lexStruct
         0     0% 85.28%      47894   0.6%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 85.28%     277603  3.48%  github.com/gocql/gocql.(*Batch).execute
         0     0% 85.28%      71839   0.9%  github.com/gocql/gocql.(*Conn).awaitSchemaAgreement
         0     0% 85.28%      49229  0.62%  github.com/gocql/gocql.(*Conn).serve
         0     0% 85.28%      88808  1.11%  github.com/gocql/gocql.(*Iter).Scan
         0     0% 85.28%      88223  1.11%  github.com/gocql/gocql.(*Iter).SliceMap
         0     0% 85.28%     211595  2.65%  github.com/gocql/gocql.(*Query).Exec
         0     0% 85.28%     217056  2.72%  github.com/gocql/gocql.(*Query).Iter
         0     0% 85.28%     132614  1.66%  github.com/gocql/gocql.(*Query).execute
         0     0% 85.28%     347343  4.35%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 85.28%     347343  4.35%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 85.28%     217056  2.72%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*Session).handleKeyspaceChange
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*Session).handleSchemaEvent
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*controlConn).awaitSchemaAgreement
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*controlConn).awaitSchemaAgreement.func1
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*controlConn).withConn
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*controlConn).withConn.func1
         0     0% 85.28%      49994  0.63%  github.com/gocql/gocql.(*controlConn).withConnHost
         0     0% 85.28%      49897  0.63%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 85.28%     493400  6.19%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 85.28%     493400  6.19%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 85.28%     564399  7.08%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 85.28%      83183  1.04%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 85.28%     109226  1.37%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 85.28%      88808  1.11%  github.com/gocql/gocql.Unmarshal
         0     0% 85.28%      88808  1.11%  github.com/gocql/gocql.scanColumn
         0     0% 85.28%      87638  1.10%  github.com/gocql/gocql.unmarshalList
         0     0% 85.28%     454978  5.70%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 85.28%     454978  5.70%  github.com/golang-jwt/jwt.Parse
         0     0% 85.28%     196609  2.47%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 85.28%     131075  1.64%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 85.28%     262148  3.29%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 85.28%     827403 10.37%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 85.28%     155650  1.95%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 85.28%      65536  0.82%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 85.28%      65539  0.82%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 85.28%     131075  1.64%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 85.28%     262148  3.29%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 85.28%     226978  2.85%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 85.28%     732854  9.19%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 85.28%     360888  4.52%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 85.28%     122487  1.54%  github.com/untillpro/airs-bp3/packages/air.Provide
         0     0% 85.28%      44901  0.56%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 85.28%      77669  0.97%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 85.28%      48007   0.6%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 85.28%      96328  1.21%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 85.28%      91827  1.15%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 85.28%      77809  0.98%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 85.28%      53065  0.67%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 85.28%      51025  0.64%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 85.28%      93362  1.17%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 85.28%      54562  0.68%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 85.28%      44510  0.56%  github.com/untillpro/airs-bp3/packages/air/resellersubscriptionsprofile.Provide (inline)
         0     0% 85.28%      90918  1.14%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 85.28%      90918  1.14%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 85.28%     373099  4.68%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 85.28%     373099  4.68%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 85.28%     245472  3.08%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 85.28%     228789  2.87%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 85.28%      43691  0.55%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 85.28%     909323 11.40%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 85.28%     909323 11.40%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 85.28%     909323 11.40%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 85.28%      81920  1.03%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 85.28%      43691  0.55%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 85.28%     567820  7.12%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 85.28%     237571  2.98%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 85.28%     567820  7.12%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 85.28%      91853  1.15%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 85.28%     496130  6.22%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 85.28%      71604   0.9%  github.com/voedger/voedger/pkg/apps/sys/registry.Provide.func1
         0     0% 85.28%      98305  1.23%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 85.28%      54647  0.69%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 85.28%     246185  3.09%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 85.28%     583337  7.31%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 85.28%      46324  0.58%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 85.28%      44275  0.56%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 85.28%     182790  2.29%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 85.28%     157401  1.97%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 85.28%      92388  1.16%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 85.28%     270278  3.39%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 85.28%     270278  3.39%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 85.28%      59822  0.75%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 85.28%      92875  1.16%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 85.28%     266638  3.34%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 85.28%      64164   0.8%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 85.28%     494772  6.20%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 85.28%     296104  3.71%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 85.28%     116067  1.46%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 85.28%     387759  4.86%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 85.28%     104090  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 85.28%      60986  0.76%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 85.28%     379707  4.76%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 85.28%     297217  3.73%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 85.28%      77669  0.97%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 85.28%      98305  1.23%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 85.28%     207353  2.60%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 85.28%     207353  2.60%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 85.28%     254686  3.19%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 85.28%      55774   0.7%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0% 85.28%     115600  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 85.28%     379707  4.76%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 85.28%      60986  0.76%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 85.28%      72158   0.9%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 85.28%     365914  4.59%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 85.28%      43691  0.55%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 85.28%      65536  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutInt32
         0     0% 85.28%     638978  8.01%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 85.28%     166571  2.09%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 85.28%      59994  0.75%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 85.28%      42756  0.54%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
         0     0% 85.28%      68186  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 85.28%      91282  1.14%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 85.28%     567820  7.12%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 85.28%     476538  5.97%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 85.28%      91282  1.14%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 85.28%     114689  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 85.28%     114689  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 85.28%      98305  1.23%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 85.28%      81921  1.03%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 85.28%      54614  0.68%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 85.28%     114689  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 85.28%      81921  1.03%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validViewValue
         0     0% 85.28%     119550  1.50%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 85.28%      84205  1.06%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 85.28%      91282  1.14%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 85.28%      64089   0.8%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 85.28%     509138  6.38%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 85.28%     509138  6.38%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 85.28%     622652  7.81%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 85.28%     229379  2.88%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 85.28%      65537  0.82%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 85.28%      65537  0.82%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 85.28%      65537  0.82%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 85.28%      65537  0.82%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2.1
         0     0% 85.28%     327684  4.11%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 85.28%     294913  3.70%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 85.28%     131072  1.64%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 85.28%     294913  3.70%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 85.28%     196608  2.47%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 85.28%     294913  3.70%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 85.28%     294913  3.70%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 85.28%     327684  4.11%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 85.28%     532715  6.68%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 85.28%     327684  4.11%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 85.28%     327684  4.11%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 85.28%     622652  7.81%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 85.28%     163841  2.05%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 85.28%     131073  1.64%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 85.28%     131073  1.64%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 85.28%     327684  4.11%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 85.28%     555108  6.96%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 85.28%     491524  6.16%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 85.28%     131073  1.64%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 85.28%    1004560 12.59%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 85.28%    4891481 61.33%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 85.28%    4768373 59.78%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 85.28%     131198  1.64%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 85.28%     226781  2.84%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 85.28%    1243356 15.59%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 85.28%    4876324 61.14%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 85.28%     638087  8.00%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 85.28%     182790  2.29%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 85.28%      40726  0.51%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0% 85.28%     262086  3.29%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 85.28%     115600  1.45%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 85.28%     104090  1.31%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 85.28%     370499  4.65%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 85.28%     157401  1.97%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 85.28%     628960  7.89%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 85.28%     150583  1.89%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 85.28%      56434  0.71%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func6
         0     0% 85.28%     275346  3.45%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 85.28%     125156  1.57%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 85.28%     125156  1.57%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 85.28%      98305  1.23%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 85.28%     976742 12.25%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 85.28%     226781  2.84%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 85.28%     226781  2.84%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 85.28%      50686  0.64%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).savePosition
         0     0% 85.28%     510439  6.40%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 85.28%     586599  7.35%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 85.28%     187198  2.35%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 85.28%     149961  1.88%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 85.28%     233538  2.93%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 85.28%     132376  1.66%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 85.28%     132376  1.66%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 85.28%     438039  5.49%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 85.28%     176095  2.21%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 85.28%     586599  7.35%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 85.28%     415061  5.20%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 85.28%     269369  3.38%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 85.28%      50229  0.63%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 85.28%     214372  2.69%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 85.28%      65454  0.82%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 85.28%      95130  1.19%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 85.28%      65454  0.82%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 85.28%     365914  4.59%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 85.28%     119550  1.50%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 85.28%     119550  1.50%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 85.28%     133112  1.67%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 85.28%      42600  0.53%  github.com/voedger/voedger/pkg/sys/authnz/signupin.ProvideCDocLogin (inline)
         0     0% 85.28%      40726  0.51%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0% 85.28%     167456  2.10%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 85.28%     854562 10.71%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 85.28%     763438  9.57%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 85.28%     876510 10.99%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 85.28%     491580  6.16%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 85.28%     220612  2.77%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 85.28%     789130  9.89%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 85.28%     318016  3.99%  net/http.(*conn).serve
         0     0% 85.28%     187199  2.35%  net/http.HandlerFunc.ServeHTTP
         0     0% 85.28%     226978  2.85%  net/http.serverHandler.ServeHTTP
         0     0% 85.28%      72347  0.91%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0% 85.28%     576923  7.23%  sync.(*Pool).Get
