File: airs-bp
Type: cpu
Time: Aug 26, 2023 at 7:23pm (UTC)
Duration: 10.15s, Total samples = 1.17s (11.53%)
Showing nodes accounting for 1.17s, 100% of 1.17s total
      flat  flat%   sum%        cum   cum%
     0.22s 18.80% 18.80%      0.22s 18.80%  runtime/internal/syscall.Syscall6
     0.16s 13.68% 32.48%      0.16s 13.68%  runtime.futex
     0.03s  2.56% 35.04%      0.04s  3.42%  runtime.scanobject
     0.02s  1.71% 36.75%      0.02s  1.71%  aeshashbody
     0.02s  1.71% 38.46%      0.02s  1.71%  encoding/json.checkValid
     0.02s  1.71% 40.17%      0.09s  7.69%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
     0.02s  1.71% 41.88%      0.02s  1.71%  runtime.(*randomEnum).next (inline)
     0.02s  1.71% 43.59%      0.10s  8.55%  runtime.mallocgc
     0.02s  1.71% 45.30%      0.02s  1.71%  runtime.nanotime (inline)
     0.02s  1.71% 47.01%      0.02s  1.71%  runtime.nextFreeFast (inline)
     0.02s  1.71% 48.72%      0.09s  7.69%  runtime.notesleep
     0.02s  1.71% 50.43%      0.02s  1.71%  runtime.read
     0.02s  1.71% 52.14%      0.07s  5.98%  runtime.selectgo
     0.02s  1.71% 53.85%      0.02s  1.71%  runtime.sellock
     0.02s  1.71% 55.56%      0.02s  1.71%  runtime.usleep
     0.02s  1.71% 57.26%      0.02s  1.71%  runtime.writeHeapBits.write
     0.01s  0.85% 58.12%      0.01s  0.85%  bytes.(*Buffer).tryGrowByReslice (inline)
     0.01s  0.85% 58.97%      0.01s  0.85%  crypto/hmac.New
     0.01s  0.85% 59.83%      0.03s  2.56%  encoding/json.(*decodeState).objectInterface
     0.01s  0.85% 60.68%      0.01s  0.85%  encoding/json.Marshal
     0.01s  0.85% 61.54%      0.01s  0.85%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
     0.01s  0.85% 62.39%      0.03s  2.56%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
     0.01s  0.85% 63.25%      0.02s  1.71%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
     0.01s  0.85% 64.10%      0.03s  2.56%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
     0.01s  0.85% 64.96%      0.01s  0.85%  github.com/voedger/voedger/pkg/appdef.(*nullDef).QName
     0.01s  0.85% 65.81%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutInt32 (inline)
     0.01s  0.85% 66.67%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
     0.01s  0.85% 67.52%      0.03s  2.56%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     0.01s  0.85% 68.38%      0.06s  5.13%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
     0.01s  0.85% 69.23%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*bundleImpl).size
     0.01s  0.85% 70.09%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     0.01s  0.85% 70.94%      0.01s  0.85%  internal/poll.(*fdMutex).rwunlock
     0.01s  0.85% 71.79%      0.01s  0.85%  memeqbody
     0.01s  0.85% 72.65%      0.01s  0.85%  net/url.parseQuery
     0.01s  0.85% 73.50%      0.01s  0.85%  runtime.(*itabTableType).find
     0.01s  0.85% 74.36%      0.01s  0.85%  runtime.(*mSpanStateBox).get (inline)
     0.01s  0.85% 75.21%      0.01s  0.85%  runtime.(*timeHistogram).record
     0.01s  0.85% 76.07%      0.01s  0.85%  runtime.(*waitq).dequeue (inline)
     0.01s  0.85% 76.92%      0.01s  0.85%  runtime.acquireSudog
     0.01s  0.85% 77.78%      0.01s  0.85%  runtime.assertI2I
     0.01s  0.85% 78.63%      0.02s  1.71%  runtime.casgstatus
     0.01s  0.85% 79.49%      0.01s  0.85%  runtime.duffcopy
     0.01s  0.85% 80.34%      0.01s  0.85%  runtime.gentraceback
     0.01s  0.85% 81.20%      0.02s  1.71%  runtime.getitab
     0.01s  0.85% 82.05%      0.04s  3.42%  runtime.goready
     0.01s  0.85% 82.91%      0.01s  0.85%  runtime.growslice
     0.01s  0.85% 83.76%      0.04s  3.42%  runtime.heapBitsSetType
     0.01s  0.85% 84.62%      0.01s  0.85%  runtime.makemap_small
     0.01s  0.85% 85.47%      0.01s  0.85%  runtime.mapaccess1
     0.01s  0.85% 86.32%      0.04s  3.42%  runtime.mapaccess2_faststr
     0.01s  0.85% 87.18%      0.02s  1.71%  runtime.mapassign_faststr
     0.01s  0.85% 88.03%      0.01s  0.85%  runtime.mapiterinit
     0.01s  0.85% 88.89%      0.01s  0.85%  runtime.markBits.isMarked (inline)
     0.01s  0.85% 89.74%      0.03s  2.56%  runtime.markroot
     0.01s  0.85% 90.60%      0.01s  0.85%  runtime.memhash64
     0.01s  0.85% 91.45%      0.01s  0.85%  runtime.newproc
     0.01s  0.85% 92.31%      0.01s  0.85%  runtime.runtimer
     0.01s  0.85% 93.16%      0.01s  0.85%  runtime.selparkcommit
     0.01s  0.85% 94.02%      0.01s  0.85%  runtime.selunlock
     0.01s  0.85% 94.87%      0.01s  0.85%  runtime.sendDirect
     0.01s  0.85% 95.73%      0.01s  0.85%  runtime.spanOf (inline)
     0.01s  0.85% 96.58%      0.01s  0.85%  runtime.strhash
     0.01s  0.85% 97.44%      0.01s  0.85%  runtime.wirep
     0.01s  0.85% 98.29%      0.01s  0.85%  runtime.writeHeapBits.flush
     0.01s  0.85% 99.15%      0.01s  0.85%  runtime/internal/atomic.(*Uint64).CompareAndSwap (inline)
     0.01s  0.85%   100%      0.01s  0.85%  time.(*Time).addSec
         0     0%   100%      0.03s  2.56%  bufio.(*Reader).Peek
         0     0%   100%      0.05s  4.27%  bufio.(*Reader).Read
         0     0%   100%      0.03s  2.56%  bufio.(*Reader).fill
         0     0%   100%      0.04s  3.42%  bufio.(*Writer).Flush
         0     0%   100%      0.02s  1.71%  bytes.(*Buffer).Write
         0     0%   100%      0.02s  1.71%  bytes.(*Buffer).grow
         0     0%   100%      0.01s  0.85%  encoding/base64.(*Encoding).DecodeString
         0     0%   100%      0.01s  0.85%  encoding/json.(*decodeState).array
         0     0%   100%      0.02s  1.71%  encoding/json.(*decodeState).arrayInterface
         0     0%   100%      0.03s  2.56%  encoding/json.(*decodeState).object
         0     0%   100%      0.03s  2.56%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.03s  2.56%  encoding/json.(*decodeState).value
         0     0%   100%      0.02s  1.71%  encoding/json.(*decodeState).valueInterface
         0     0%   100%      0.05s  4.27%  encoding/json.Unmarshal
         0     0%   100%      0.01s  0.85%  github.com/VictoriaMetrics/fastcache.(*Cache).Set
         0     0%   100%      0.01s  0.85%  github.com/VictoriaMetrics/fastcache.(*bucket).Set
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*Batch).execute
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*Conn).exec
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*Conn).executeBatch
         0     0%   100%      0.07s  5.98%  github.com/gocql/gocql.(*Conn).recv
         0     0%   100%      0.07s  5.98%  github.com/gocql/gocql.(*Conn).serve
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*Session).executeBatch
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*queryExecutor).do
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0%   100%      0.06s  5.13%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0%   100%      0.07s  5.98%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0%   100%      0.07s  5.98%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0%   100%      0.01s  0.85%  github.com/gocql/gocql.newFramer (inline)
         0     0%   100%      0.05s  4.27%  github.com/gocql/gocql.readHeader
         0     0%   100%      0.02s  1.71%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0%   100%      0.01s  0.85%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0%   100%      0.02s  1.71%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0%   100%      0.01s  0.85%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
         0     0%   100%      0.01s  0.85%  github.com/golang-jwt/jwt.DecodeSegment (inline)
         0     0%   100%      0.02s  1.71%  github.com/golang-jwt/jwt.Parse
         0     0%   100%      0.01s  0.85%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0%   100%      0.01s  0.85%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0%   100%      0.01s  0.85%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0%   100%      0.06s  5.13%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.02s  1.71%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0%   100%      0.05s  4.27%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0%   100%      0.02s  1.71%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0%   100%      0.01s  0.85%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0%   100%      0.02s  1.71%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0%   100%      0.05s  4.27%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0%   100%      0.01s  0.85%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0%   100%      0.01s  0.85%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0%   100%      0.03s  2.56%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0%   100%      0.03s  2.56%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0%   100%      0.03s  2.56%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.(*Buffer).Reset
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.(*Buffer).Set (inline)
         0     0%   100%      0.02s  1.71%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.(*Buffer).prepareModifiedFields (inline)
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.(*Buffer).releaseFields
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.(*Buffer).set
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.(*modifiedField).Release
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.NewBuffer
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0%   100%      0.01s  0.85%  github.com/untillpro/dynobuffers.glob..func1
         0     0%   100%      0.01s  0.85%  github.com/untillpro/ibusmem.(*bus).SendRequest2
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/appdef.(*fields).Field (partial-inline)
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/in10nmem.notifier
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2.func3
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Create
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).applyRecs
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).regenerateIDs
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).applyCommandRecs (inline)
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutInt32
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsRecordID
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutChars
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutRecordID
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutString
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).QName (inline)
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs.func1
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).fieldDef (inline)
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).putValue
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).qNameID
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/istructsmem.newValue
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/istructsmem.regenerateIDsInUpdateRecord
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteByte (inline)
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteUint16 (inline)
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/itokensjwt.buildGenericPayload
         0     0%   100%      0.09s  7.69%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0%   100%      0.32s 27.35%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0%   100%      0.31s 26.50%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/pipeline.AsyncPipeline.SendAsync
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/pipeline.WiredOperator.forwardIfErrorAsync
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync.func1
         0     0%   100%      0.12s 10.26%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0%   100%      0.34s 29.06%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).writeCUDs
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0%   100%      0.05s  4.27%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0%   100%      0.06s  5.13%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/router.createRequest
         0     0%   100%      0.06s  5.13%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/router.writeResponse
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0%   100%      0.05s  4.27%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0%   100%      0.03s  2.56%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*hostState).isIntentsEmpty (inline)
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*hostState).isIntentsSize (inline)
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0%   100%      0.04s  3.42%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0%   100%      0.02s  1.71%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0%   100%      0.01s  0.85%  github.com/voedger/voedger/pkg/sys/uniques.provideEventUniqueValidator.func1
         0     0%   100%      0.08s  6.84%  internal/poll.(*FD).Read
         0     0%   100%      0.04s  3.42%  internal/poll.(*FD).Write
         0     0%   100%      0.04s  3.42%  internal/poll.(*FD).Writev
         0     0%   100%      0.01s  0.85%  internal/poll.(*FD).readUnlock
         0     0%   100%      0.11s  9.40%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.04s  3.42%  internal/poll.writev
         0     0%   100%      0.05s  4.27%  io.ReadAtLeast
         0     0%   100%      0.05s  4.27%  io.ReadFull (inline)
         0     0%   100%      0.04s  3.42%  net.(*Buffers).WriteTo
         0     0%   100%      0.08s  6.84%  net.(*conn).Read
         0     0%   100%      0.04s  3.42%  net.(*conn).Write
         0     0%   100%      0.04s  3.42%  net.(*conn).writeBuffers
         0     0%   100%      0.08s  6.84%  net.(*netFD).Read
         0     0%   100%      0.04s  3.42%  net.(*netFD).Write
         0     0%   100%      0.04s  3.42%  net.(*netFD).writeBuffers
         0     0%   100%      0.04s  3.42%  net/http.(*chunkWriter).flush
         0     0%   100%      0.09s  7.69%  net/http.(*conn).serve
         0     0%   100%      0.03s  2.56%  net/http.(*connReader).Read
         0     0%   100%      0.04s  3.42%  net/http.(*response).Flush
         0     0%   100%      0.04s  3.42%  net/http.(*response).FlushError
         0     0%   100%      0.06s  5.13%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.04s  3.42%  net/http.checkConnErrorWriter.Write
         0     0%   100%      0.06s  5.13%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.01s  0.85%  net/url.(*URL).Query
         0     0%   100%      0.01s  0.85%  net/url.ParseQuery (inline)
         0     0%   100%      0.01s  0.85%  runtime.(*limiterEvent).stop
         0     0%   100%      0.01s  0.85%  runtime.acquirep
         0     0%   100%      0.01s  0.85%  runtime.assertE2I2
         0     0%   100%      0.01s  0.85%  runtime.assertI2I2
         0     0%   100%      0.01s  0.85%  runtime.callers
         0     0%   100%      0.01s  0.85%  runtime.callers.func1
         0     0%   100%      0.05s  4.27%  runtime.chansend
         0     0%   100%      0.03s  2.56%  runtime.chansend1
         0     0%   100%      0.03s  2.56%  runtime.checkTimers
         0     0%   100%      0.01s  0.85%  runtime.deductAssistCredit
         0     0%   100%      0.03s  2.56%  runtime.entersyscall
         0     0%   100%      0.03s  2.56%  runtime.entersyscall_sysmon
         0     0%   100%      0.02s  1.71%  runtime.execute
         0     0%   100%      0.01s  0.85%  runtime.findObject
         0     0%   100%      0.29s 24.79%  runtime.findRunnable
         0     0%   100%      0.07s  5.98%  runtime.futexsleep
         0     0%   100%      0.09s  7.69%  runtime.futexwakeup
         0     0%   100%      0.01s  0.85%  runtime.gcAssistAlloc
         0     0%   100%      0.01s  0.85%  runtime.gcAssistAlloc.func1
         0     0%   100%      0.01s  0.85%  runtime.gcAssistAlloc1
         0     0%   100%      0.06s  5.13%  runtime.gcBgMarkWorker
         0     0%   100%      0.06s  5.13%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.06s  5.13%  runtime.gcDrain
         0     0%   100%      0.01s  0.85%  runtime.gcDrainN
         0     0%   100%      0.02s  1.71%  runtime.goexit0
         0     0%   100%      0.03s  2.56%  runtime.goready.func1
         0     0%   100%      0.01s  0.85%  runtime.greyobject
         0     0%   100%      0.01s  0.85%  runtime.hashGrow
         0     0%   100%      0.09s  7.69%  runtime.mPark (inline)
         0     0%   100%      0.01s  0.85%  runtime.mProf_Malloc
         0     0%   100%      0.01s  0.85%  runtime.makeBucketArray
         0     0%   100%      0.04s  3.42%  runtime.makeslice
         0     0%   100%      0.01s  0.85%  runtime.mapaccess2
         0     0%   100%      0.01s  0.85%  runtime.mapassign_fast64
         0     0%   100%      0.01s  0.85%  runtime.markrootBlock
         0     0%   100%      0.01s  0.85%  runtime.markrootSpans
         0     0%   100%      0.36s 30.77%  runtime.mcall
         0     0%   100%      0.12s 10.26%  runtime.netpoll
         0     0%   100%      0.01s  0.85%  runtime.newarray
         0     0%   100%      0.04s  3.42%  runtime.newobject
         0     0%   100%      0.09s  7.69%  runtime.notewakeup
         0     0%   100%      0.34s 29.06%  runtime.park_m
         0     0%   100%      0.01s  0.85%  runtime.pidleget
         0     0%   100%      0.01s  0.85%  runtime.pidlegetSpinning
         0     0%   100%      0.01s  0.85%  runtime.profilealloc
         0     0%   100%      0.01s  0.85%  runtime.rawbyteslice
         0     0%   100%      0.03s  2.56%  runtime.ready
         0     0%   100%      0.03s  2.56%  runtime.reentersyscall
         0     0%   100%      0.04s  3.42%  runtime.resetspinning
         0     0%   100%      0.02s  1.71%  runtime.runqgrab
         0     0%   100%      0.02s  1.71%  runtime.runqsteal
         0     0%   100%      0.01s  0.85%  runtime.scanblock
         0     0%   100%      0.35s 29.91%  runtime.schedule
         0     0%   100%      0.01s  0.85%  runtime.selectgo.func3
         0     0%   100%      0.02s  1.71%  runtime.selectnbsend
         0     0%   100%      0.06s  5.13%  runtime.send
         0     0%   100%      0.06s  5.13%  runtime.startm
         0     0%   100%      0.05s  4.27%  runtime.stealWork
         0     0%   100%      0.10s  8.55%  runtime.stopm
         0     0%   100%      0.01s  0.85%  runtime.stringtoslicebyte
         0     0%   100%      0.14s 11.97%  runtime.systemstack
         0     0%   100%      0.07s  5.98%  runtime.wakep
         0     0%   100%      0.10s  8.55%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.01s  0.85%  sync.(*Pool).Get
         0     0%   100%      0.12s 10.26%  syscall.RawSyscall6
         0     0%   100%      0.07s  5.98%  syscall.Read (inline)
         0     0%   100%      0.15s 12.82%  syscall.Syscall
         0     0%   100%      0.04s  3.42%  syscall.Write (inline)
         0     0%   100%      0.07s  5.98%  syscall.read
         0     0%   100%      0.04s  3.42%  syscall.write
         0     0%   100%      0.01s  0.85%  time.Time.Add
         0     0%   100%      0.01s  0.85%  type:.hash.github.com/voedger/voedger/pkg/appdef.QName
