File: airs-bp
Type: alloc_objects
Time: Aug 21, 2023 at 4:50pm (UTC)
Showing nodes accounting for 6197113, 84.07% of 7371115 total
Dropped 355 nodes (cum <= 36855)
      flat  flat%   sum%        cum   cum%
    785417 10.66% 10.66%     785417 10.66%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    393218  5.33% 15.99%     393218  5.33%  github.com/voedger/voedger/pkg/parser.iterate
    363963  4.94% 20.93%     363963  4.94%  github.com/google/flatbuffers/go.NewBuilder (inline)
    349529  4.74% 25.67%     349529  4.74%  encoding/json.unquote (inline)
    313875  4.26% 29.93%     677838  9.20%  github.com/untillpro/dynobuffers.glob..func1
    196611  2.67% 32.59%     240302  3.26%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
    163840  2.22% 34.82%     185686  2.52%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
    160267  2.17% 36.99%     160267  2.17%  reflect.New
    133983  1.82% 38.81%     306034  4.15%  github.com/alecthomas/participle/v2/lexer.Upgrade
    131074  1.78% 40.59%     131074  1.78%  github.com/alecthomas/participle/v2.textScannerTransform
    131072  1.78% 42.37%     142126  1.93%  github.com/alecthomas/participle/v2.visit
    125865  1.71% 44.07%     125865  1.71%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
    114689  1.56% 45.63%     163841  2.22%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
    111832  1.52% 47.15%     199214  2.70%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
    109229  1.48% 48.63%     109229  1.48%  strings.genSplit
    107410  1.46% 50.09%     300393  4.08%  github.com/gocql/gocql.(*Conn).executeBatch
    106499  1.44% 51.53%     132308  1.79%  bytes.(*Buffer).grow
    101583  1.38% 52.91%     101583  1.38%  time.NewTimer
     98304  1.33% 54.24%     114688  1.56%  encoding/json.(*decodeState).literalStore
     98304  1.33% 55.58%      98304  1.33%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     87383  1.19% 56.76%      87383  1.19%  github.com/gocql/gocql.(*writeCoalescer).flush
     87382  1.19% 57.95%     436700  5.92%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     87381  1.19% 59.13%     170882  2.32%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
     87380  1.19% 60.32%     461159  6.26%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
     78650  1.07% 61.38%      78650  1.07%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     77830  1.06% 62.44%      77830  1.06%  github.com/gocql/gocql.newFramer (inline)
     71982  0.98% 63.42%     104750  1.42%  github.com/alecthomas/participle/v2.newTagLexer
     70997  0.96% 64.38%     247642  3.36%  github.com/gocql/gocql.(*Conn).exec
     67213  0.91% 65.29%     919986 12.48%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
     65537  0.89% 66.18%      65537  0.89%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     65535  0.89% 67.07%      65535  0.89%  github.com/gocql/gocql.unmarshalVarchar
     63058  0.86% 67.93%     472661  6.41%  encoding/json.(*decodeState).objectInterface
     58713   0.8% 68.72%     278102  3.77%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     55462  0.75% 69.47%      55462  0.75%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     54613  0.74% 70.22%      54613  0.74%  github.com/alecthomas/participle/v2.(*reference).Parse
     47333  0.64% 70.86%     244644  3.32%  github.com/voedger/voedger/pkg/istructsmem.newValue
     43692  0.59% 71.45%      68268  0.93%  github.com/gocql/gocql.(*dcAwareRR).Pick
     43692  0.59% 72.04%      92844  1.26%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     43691  0.59% 72.64%      43691  0.59%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     43690  0.59% 73.23%     729343  9.89%  encoding/json.(*decodeState).object
     43690  0.59% 73.82%     461502  6.26%  encoding/json.(*decodeState).valueInterface
     42827  0.58% 74.40%      42827  0.58%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     41189  0.56% 74.96%     380896  5.17%  github.com/alecthomas/participle/v2.(*sequence).Parse
     40960  0.56% 75.52%     136977  1.86%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     40507  0.55% 76.07%     163819  2.22%  github.com/gocql/gocql.(*Conn).executeQuery
     38229  0.52% 76.59%      91259  1.24%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
     37450  0.51% 77.09%      37450  0.51%  github.com/gocql/gocql.(*preparedLRU).keyFor (inline)
     32769  0.44% 77.54%      90115  1.22%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     32769  0.44% 77.98%      62807  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     32768  0.44% 78.43%     852773 11.57%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
     32768  0.44% 78.87%      73100  0.99%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
     27307  0.37% 79.24%     105252  1.43%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     23664  0.32% 79.56%     285339  3.87%  github.com/voedger/voedger/pkg/istructsmem.newKey
     21846   0.3% 79.86%     173177  2.35%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     21845   0.3% 80.16%     380896  5.17%  github.com/alecthomas/participle/v2.(*capture).Parse
     21845   0.3% 80.45%     380896  5.17%  github.com/alecthomas/participle/v2.(*strct).Parse
     21845   0.3% 80.75%     407337  5.53%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
     21845   0.3% 81.04%      54613  0.74%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
     19662  0.27% 81.31%     280125  3.80%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     16386  0.22% 81.53%      39094  0.53%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     16385  0.22% 81.76%      45501  0.62%  github.com/gocql/gocql.(*Conn).recv
     16384  0.22% 81.98%     439657  5.96%  encoding/json.(*decodeState).arrayInterface
     16384  0.22% 82.20%     519493  7.05%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     10923  0.15% 82.35%      38232  0.52%  context.propagateCancel
     10923  0.15% 82.50%     251088  3.41%  github.com/gorilla/mux.(*Router).ServeHTTP
     10923  0.15% 82.65%     437599  5.94%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
     10923  0.15% 82.79%     225589  3.06%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     10923  0.15% 82.94%     158904  2.16%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
     10923  0.15% 83.09%      40332  0.55%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
      8194  0.11% 83.20%      47255  0.64%  net/http.readRequest
      8192  0.11% 83.31%      89646  1.22%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
      8192  0.11% 83.42%     237569  3.22%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
      8192  0.11% 83.53%     252908  3.43%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
      7578   0.1% 83.64%     862156 11.70%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      7282 0.099% 83.74%     575515  7.81%  encoding/json.Unmarshal
      7282 0.099% 83.83%     519493  7.05%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      4681 0.064% 83.90%      58490  0.79%  net/http.(*conn).readRequest
      4096 0.056% 83.95%     519493  7.05%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
      4096 0.056% 84.01%     100322  1.36%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
      3641 0.049% 84.06%      48532  0.66%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
       910 0.012% 84.07%      66701   0.9%  github.com/gocql/gocql.(*Iter).SliceMap
       131 0.0018% 84.07%     142126  1.93%  github.com/alecthomas/participle/v2.validate.func1
         6 8.1e-05% 84.07%     391152  5.31%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 84.07%     126164  1.71%  bytes.(*Buffer).Write
         0     0% 84.07%      51340   0.7%  context.WithCancel
         0     0% 84.07%      51340   0.7%  context.withCancel
         0     0% 84.07%     187735  2.55%  encoding/json.(*Decoder).Decode
         0     0% 84.07%     235707  3.20%  encoding/json.(*decodeState).array
         0     0% 84.07%     745727 10.12%  encoding/json.(*decodeState).unmarshal
         0     0% 84.07%     745727 10.12%  encoding/json.(*decodeState).value
         0     0% 84.07%      42827  0.58%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 84.07%     273600  3.71%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 84.07%     304046  4.12%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 84.07%     304040  4.12%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 84.07%     282675  3.83%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 84.07%     280154  3.80%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 84.07%     380896  5.17%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 84.07%      95776  1.30%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 84.07%     519493  7.05%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 84.07%     519493  7.05%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 84.07%     519493  7.05%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 84.07%      96902  1.31%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 84.07%     380896  5.17%  github.com/alecthomas/participle/v2.(*group).Parse
         0     0% 84.07%     343188  4.66%  github.com/alecthomas/participle/v2.(*structLexer).Peek
         0     0% 84.07%     139266  1.89%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 84.07%     221682  3.01%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 84.07%     135409  1.84%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 84.07%     142126  1.93%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 84.07%     300393  4.08%  github.com/gocql/gocql.(*Batch).execute
         0     0% 84.07%      43818  0.59%  github.com/gocql/gocql.(*ClusterConfig).CreateSession (inline)
         0     0% 84.07%      37450  0.51%  github.com/gocql/gocql.(*Conn).prepareStatement
         0     0% 84.07%      45501  0.62%  github.com/gocql/gocql.(*Conn).serve
         0     0% 84.07%      65663  0.89%  github.com/gocql/gocql.(*Iter).Scan
         0     0% 84.07%     196169  2.66%  github.com/gocql/gocql.(*Query).Exec
         0     0% 84.07%     207091  2.81%  github.com/gocql/gocql.(*Query).Iter
         0     0% 84.07%     163819  2.22%  github.com/gocql/gocql.(*Query).execute
         0     0% 84.07%     332952  4.52%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 84.07%     332952  4.52%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 84.07%     207091  2.81%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 84.07%      43818  0.59%  github.com/gocql/gocql.(*Session).init
         0     0% 84.07%     471775  6.40%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 84.07%     471775  6.40%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 84.07%     540043  7.33%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 84.07%      43690  0.59%  github.com/gocql/gocql.(*ringDescriber).GetHosts
         0     0% 84.07%      43690  0.59%  github.com/gocql/gocql.(*ringDescriber).getClusterPeerInfo
         0     0% 84.07%      87383  1.19%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 84.07%      87383  1.19%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0% 84.07%      43818  0.59%  github.com/gocql/gocql.NewSession
         0     0% 84.07%      65663  0.89%  github.com/gocql/gocql.Unmarshal
         0     0% 84.07%      65663  0.89%  github.com/gocql/gocql.scanColumn
         0     0% 84.07%      65663  0.89%  github.com/gocql/gocql.unmarshalList
         0     0% 84.07%     318881  4.33%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 84.07%     318881  4.33%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 84.07%     318881  4.33%  github.com/golang-jwt/jwt.Parse
         0     0% 84.07%      81920  1.11%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 84.07%     160772  2.18%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 84.07%     223236  3.03%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 84.07%     785417 10.66%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 84.07%      65536  0.89%  github.com/google/flatbuffers/go.(*Builder).PrependInt32
         0     0% 84.07%     221185  3.00%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 84.07%     144388  1.96%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 84.07%     160772  2.18%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 84.07%     223236  3.03%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 84.07%     606405  8.23%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 84.07%     296009  4.02%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 84.07%      40323  0.55%  github.com/untillpro/airs-bp3/packages/air.Provide
         0     0% 84.07%      48532  0.66%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 84.07%      37319  0.51%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 84.07%      52740  0.72%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 84.07%      95208  1.29%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 84.07%      94558  1.28%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 84.07%     436700  5.92%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 84.07%      72950  0.99%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 84.07%      47577  0.65%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 84.07%      57343  0.78%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 84.07%      84625  1.15%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 84.07%      96924  1.31%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 84.07%      96924  1.31%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0% 84.07%      81454  1.11%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 84.07%      38385  0.52%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 84.07%     292314  3.97%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 84.07%     292314  3.97%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 84.07%     170811  2.32%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 84.07%     251817  3.42%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 84.07%     120150  1.63%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 84.07%      70324  0.95%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 84.07%     820005 11.12%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 84.07%     820005 11.12%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 84.07%     185686  2.52%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 84.07%     677838  9.20%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 84.07%     321309  4.36%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 84.07%     677838  9.20%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 84.07%     209762  2.85%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 84.07%      81922  1.11%  github.com/voedger/voedger/pkg/appdef.ParseQName
         0     0% 84.07%      98306  1.33%  github.com/voedger/voedger/pkg/appdef.ParseQualifiedName
         0     0% 84.07%      40142  0.54%  github.com/voedger/voedger/pkg/apps/sys/blobber.Provide.func1
         0     0% 84.07%     240302  3.26%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 84.07%      57390  0.78%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 84.07%     225589  3.06%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 84.07%     462979  6.28%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 84.07%      98259  1.33%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 84.07%      72290  0.98%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 84.07%      50445  0.68%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 84.07%      43818  0.59%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.getSession
         0     0% 84.07%     209750  2.85%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 84.07%      67611  0.92%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 84.07%      44601  0.61%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 84.07%     159702  2.17%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 84.07%     159702  2.17%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 84.07%      58419  0.79%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 84.07%      81056  1.10%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 84.07%     129665  1.76%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 84.07%      67424  0.91%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 84.07%     285339  3.87%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 84.07%      96017  1.30%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 84.07%     521565  7.08%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 84.07%     120527  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 84.07%      66242   0.9%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 84.07%     382795  5.19%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 84.07%     297689  4.04%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 84.07%      48532  0.66%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 84.07%     163841  2.22%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 84.07%     169595  2.30%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 84.07%     169595  2.30%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 84.07%     189620  2.57%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 84.07%     142701  1.94%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 84.07%     382795  5.19%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 84.07%      66242   0.9%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 84.07%      37568  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 84.07%     302979  4.11%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 84.07%      87382  1.19%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 84.07%     431445  5.85%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 84.07%     182959  2.48%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 84.07%      49152  0.67%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 84.07%      58487  0.79%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 84.07%     118169  1.60%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 84.07%     191897  2.60%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 84.07%     138333  1.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 84.07%     677838  9.20%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 84.07%     539505  7.32%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 84.07%     138333  1.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 84.07%      58048  0.79%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 84.07%     163841  2.22%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 84.07%     163841  2.22%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 84.07%     163841  2.22%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 84.07%      81920  1.11%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 84.07%      43691  0.59%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0% 84.07%      76459  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 84.07%      43691  0.59%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0% 84.07%     163841  2.22%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 84.07%     168184  2.28%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 84.07%      53030  0.72%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 84.07%      45789  0.62%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 84.07%     138333  1.88%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 84.07%      96226  1.31%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 84.07%      57346  0.78%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteUint16 (inline)
         0     0% 84.07%     344368  4.67%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 84.07%     344368  4.67%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 84.07%     403230  5.47%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 84.07%      98305  1.33%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 84.07%      98305  1.33%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 84.07%      98305  1.33%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 84.07%      98305  1.33%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 84.07%      65537  0.89%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2.1
         0     0% 84.07%     229378  3.11%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 84.07%     131072  1.78%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 84.07%      65536  0.89%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 84.07%      98304  1.33%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 84.07%     131072  1.78%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 84.07%      75548  1.02%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 84.07%     131072  1.78%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 84.07%     172032  2.33%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 84.07%     173852  2.36%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 84.07%      75548  1.02%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 84.07%     108316  1.47%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 84.07%      75548  1.02%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 84.07%     229378  3.11%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 84.07%     402736  5.46%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 84.07%     229378  3.11%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 84.07%     229378  3.11%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 84.07%      75548  1.02%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 84.07%     393218  5.33%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 84.07%      75548  1.02%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 84.07%      75548  1.02%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 84.07%     237569  3.22%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 84.07%     229378  3.11%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 84.07%     475500  6.45%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 84.07%     163841  2.22%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 84.07%     237569  3.22%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 84.07%    1012478 13.74%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 84.07%    4200843 56.99%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 84.07%    4083457 55.40%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 84.07%     295644  4.01%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 84.07%     309330  4.20%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 84.07%    1343653 18.23%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 84.07%    4191729 56.87%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 84.07%     348674  4.73%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 84.07%     209750  2.85%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 84.07%      44447   0.6%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0% 84.07%     159702  2.17%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 84.07%     142701  1.94%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 84.07%      46812  0.64%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0% 84.07%     120527  1.64%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 84.07%     332555  4.51%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 84.07%      67611  0.92%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 84.07%     517262  7.02%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 84.07%      58487  0.79%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 84.07%      88925  1.21%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 84.07%     268618  3.64%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 84.07%     281079  3.81%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 84.07%      39867  0.54%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).init
         0     0% 84.07%     241212  3.27%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 84.07%     240302  3.26%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 84.07%     978686 13.28%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 84.07%     309330  4.20%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 84.07%     309330  4.20%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 84.07%     458419  6.22%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 84.07%     574840  7.80%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 84.07%     217179  2.95%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 84.07%     214200  2.91%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 84.07%     154998  2.10%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 84.07%     158904  2.16%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 84.07%     499950  6.78%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 84.07%     291413  3.95%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 84.07%     574840  7.80%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 84.07%     443388  6.02%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 84.07%     258369  3.51%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 84.07%      67566  0.92%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 84.07%     136977  1.86%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 84.07%     100322  1.36%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 84.07%     112457  1.53%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 84.07%     100322  1.36%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 84.07%     302979  4.11%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 84.07%     862156 11.70%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0% 84.07%     330931  4.49%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 84.07%     168184  2.28%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 84.07%     168184  2.28%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 84.07%     103387  1.40%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 84.07%      58487  0.79%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 84.07%      44447   0.6%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0% 84.07%     219390  2.98%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 84.07%     727486  9.87%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 84.07%     628526  8.53%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 84.07%     644080  8.74%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 84.07%     304926  4.14%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 84.07%      61024  0.83%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 84.07%      77945  1.06%  github.com/voedger/voedger/pkg/vvm.provideIBus.func1
         0     0% 84.07%      43698  0.59%  github.com/voedger/voedger/pkg/vvm.provideRouterAppStorage (inline)
         0     0% 84.07%      57242  0.78%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 84.07%     615681  8.35%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 84.07%     309578  4.20%  net/http.(*conn).serve
         0     0% 84.07%     217180  2.95%  net/http.HandlerFunc.ServeHTTP
         0     0% 84.07%     251088  3.41%  net/http.serverHandler.ServeHTTP
         0     0% 84.07%      65536  0.89%  reflect.Value.Convert
         0     0% 84.07%      65536  0.89%  reflect.cvtBytesString
         0     0% 84.07%      65536  0.89%  reflect.makeString
         0     0% 84.07%      40726  0.55%  regexp.Compile (inline)
         0     0% 84.07%      40726  0.55%  regexp.compile
         0     0% 84.07%     109229  1.48%  strings.Split (inline)
         0     0% 84.07%     684323  9.28%  sync.(*Pool).Get
