File: airs-bp
Type: alloc_objects
Time: Aug 9, 2023 at 3:45pm (UTC)
Showing nodes accounting for 5791629, 90.50% of 6399636 total
Dropped 328 nodes (cum <= 31998)
      flat  flat%   sum%        cum   cum%
    709983 11.09% 11.09%     709983 11.09%  encoding/json.unquote (inline)
    675851 10.56% 21.65%     675851 10.56%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    382221  5.97% 27.63%     702881 10.98%  github.com/untillpro/dynobuffers.glob..func1
    320660  5.01% 32.64%     320660  5.01%  github.com/google/flatbuffers/go.NewBuilder (inline)
    163842  2.56% 35.20%     273071  4.27%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
    131073  2.05% 37.25%     147457  2.30%  encoding/json.(*decodeState).literalStore
    128842  2.01% 39.26%     128842  2.01%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
    121607  1.90% 41.16%     121607  1.90%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
    109229  1.71% 42.87%     109229  1.71%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
    106507  1.66% 44.53%     106507  1.66%  github.com/gocql/gocql.newFramer (inline)
    106263  1.66% 46.19%     106263  1.66%  reflect.New
    103351  1.61% 47.81%     103351  1.61%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
    100002  1.56% 49.37%     897460 14.02%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
     99348  1.55% 50.92%     132116  2.06%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     98308  1.54% 52.46%     322541  5.04%  github.com/gocql/gocql.(*Conn).executeBatch
     98305  1.54% 53.99%      98305  1.54%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     98305  1.54% 55.53%      98305  1.54%  github.com/voedger/voedger/pkg/istructsmem.uint16bytes (inline)
     95574  1.49% 57.02%     251890  3.94%  github.com/gocql/gocql.(*Conn).exec
     86297  1.35% 58.37%     894584 13.98%  encoding/json.(*decodeState).objectInterface
     85196  1.33% 59.70%      85196  1.33%  time.NewTimer
     70998  1.11% 60.81%      75679  1.18%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     65536  1.02% 61.84%      84654  1.32%  bytes.(*Buffer).grow
     65536  1.02% 62.86%      65536  1.02%  encoding/json.(*decodeState).convertNumber
     65536  1.02% 63.88%    1175847 18.37%  encoding/json.(*decodeState).object
     65536  1.02% 64.91%      65536  1.02%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     62265  0.97% 65.88%      62265  0.97%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     60075  0.94% 66.82%      60075  0.94%  github.com/gocql/gocql.(*framer).readString
     57344   0.9% 67.72%      57344   0.9%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     55457  0.87% 68.58%      55457  0.87%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
     54615  0.85% 69.44%     219390  3.43%  github.com/voedger/voedger/pkg/istructsmem.newValue
     54613  0.85% 70.29%      87381  1.37%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     50519  0.79% 71.08%     255484  3.99%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     49154  0.77% 71.85%      95268  1.49%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     49153  0.77% 72.62%      49153  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
     49152  0.77% 73.38%     114689  1.79%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     49152  0.77% 74.15%      49152  0.77%  strings.genSplit
     44150  0.69% 74.84%      44150  0.69%  encoding/base64.(*Encoding).DecodeString
     43692  0.68% 75.52%      43692  0.68%  container/list.New (inline)
     43692  0.68% 76.21%      43692  0.68%  github.com/gocql/gocql.(*Session).NewBatch
     43692  0.68% 76.89%      51884  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     43691  0.68% 77.57%      43691  0.68%  github.com/valyala/bytebufferpool.(*Pool).Get
     43691  0.68% 78.25%     496000  7.75%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
     43691  0.68% 78.94%      48732  0.76%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
     43690  0.68% 79.62%     366231  5.72%  github.com/alecthomas/participle/v2.(*strct).Parse
     43690  0.68% 80.30%      54615  0.85%  github.com/voedger/voedger/pkg/istructsmem.storeRow
     40961  0.64% 80.94%      40961  0.64%  github.com/gocql/gocql.(*framer).parseResultFrame
     35501  0.55% 81.50%      35501  0.55%  github.com/voedger/voedger/pkg/processors/command.ProvideServiceFactory.func1.1
     32769  0.51% 82.01%      84106  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     32768  0.51% 82.52%      98304  1.54%  encoding/json.(*decodeState).literalInterface
     32768  0.51% 83.03%      32768  0.51%  github.com/alecthomas/participle/v2.(*reference).Parse
     32768  0.51% 83.55%      48518  0.76%  github.com/alecthomas/participle/v2.setField
     32768  0.51% 84.06%      39322  0.61%  github.com/voedger/voedger/pkg/parser.iterate
     32768  0.51% 84.57%      32768  0.51%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func12
     32768  0.51% 85.08%      73041  1.14%  github.com/voedger/voedger/pkg/router.createRequest
     32768  0.51% 85.59%     100621  1.57%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
     30946  0.48% 86.08%     329140  5.14%  github.com/voedger/voedger/pkg/istructsmem.newKey
     29129  0.46% 86.53%     135062  2.11%  github.com/gocql/gocql.(*Conn).executeQuery
     24577  0.38% 86.92%      69786  1.09%  github.com/gocql/gocql.(*Conn).recv
     21846  0.34% 87.26%     996530 15.57%  encoding/json.Unmarshal
     21846  0.34% 87.60%      38230   0.6%  github.com/gocql/gocql.(*dcAwareRR).Pick
     21845  0.34% 87.94%     366231  5.72%  github.com/alecthomas/participle/v2.(*capture).Parse
     21845  0.34% 88.28%      49152  0.77%  github.com/voedger/voedger/pkg/itokensjwt.buildGenericPayload
     17748  0.28% 88.56%     366231  5.72%  github.com/alecthomas/participle/v2.(*sequence).Parse
     16385  0.26% 88.82%     745383 11.65%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     16384  0.26% 89.07%      40728  0.64%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     11377  0.18% 89.25%     128936  2.01%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
     10923  0.17% 89.42%      56684  0.89%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
     10923  0.17% 89.59%     105547  1.65%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
      8192  0.13% 89.72%     346238  5.41%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
      8192  0.13% 89.85%      64652  1.01%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
      8192  0.13% 89.97%      99474  1.55%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
      8192  0.13% 90.10%     287165  4.49%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
      8192  0.13% 90.23%     118641  1.85%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
      6554   0.1% 90.33%     244788  3.83%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
      6554   0.1% 90.44%     469428  7.34%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      4096 0.064% 90.50%      64613  1.01%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 90.50%      72366  1.13%  bytes.(*Buffer).Write
         0     0% 90.50%     222669  3.48%  encoding/json.(*Decoder).Decode
         0     0% 90.50%      67077  1.05%  encoding/json.(*decodeState).array
         0     0% 90.50%     765100 11.96%  encoding/json.(*decodeState).arrayInterface
         0     0% 90.50%    1192231 18.63%  encoding/json.(*decodeState).unmarshal
         0     0% 90.50%    1192231 18.63%  encoding/json.(*decodeState).value
         0     0% 90.50%     797868 12.47%  encoding/json.(*decodeState).valueInterface
         0     0% 90.50%     315650  4.93%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 90.50%     324064  5.06%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 90.50%     326579  5.10%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 90.50%     315650  4.93%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 90.50%     315650  4.93%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 90.50%     344386  5.38%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 90.50%     366231  5.72%  github.com/alecthomas/participle/v2.(*group).Parse
         0     0% 90.50%      48518  0.76%  github.com/alecthomas/participle/v2.(*parseContext).Apply
         0     0% 90.50%      42852  0.67%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 90.50%     322541  5.04%  github.com/gocql/gocql.(*Batch).execute
         0     0% 90.50%      35499  0.55%  github.com/gocql/gocql.(*Conn).heartBeat
         0     0% 90.50%      69786  1.09%  github.com/gocql/gocql.(*Conn).serve
         0     0% 90.50%     149033  2.33%  github.com/gocql/gocql.(*Query).Exec
         0     0% 90.50%     158590  2.48%  github.com/gocql/gocql.(*Query).Iter
         0     0% 90.50%     135062  2.11%  github.com/gocql/gocql.(*Query).execute
         0     0% 90.50%     392700  6.14%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 90.50%     392700  6.14%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 90.50%     158590  2.48%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 90.50%      32768  0.51%  github.com/gocql/gocql.(*controlConn).heartBeat
         0     0% 90.50%      32768  0.51%  github.com/gocql/gocql.(*controlConn).writeFrame
         0     0% 90.50%     101036  1.58%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 90.50%      60075  0.94%  github.com/gocql/gocql.(*framer).parseSupportedFrame (inline)
         0     0% 90.50%      60075  0.94%  github.com/gocql/gocql.(*framer).readStringMultiMap
         0     0% 90.50%     513060  8.02%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 90.50%     513060  8.02%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 90.50%     551290  8.61%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 90.50%      55457  0.87%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 90.50%     269154  4.21%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 90.50%     269154  4.21%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 90.50%      32315   0.5%  github.com/golang-jwt/jwt.DecodeSegment (inline)
         0     0% 90.50%     269154  4.21%  github.com/golang-jwt/jwt.Parse
         0     0% 90.50%      32768  0.51%  github.com/google/flatbuffers/go.(*Builder).CreateByteVector
         0     0% 90.50%     131072  2.05%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 90.50%     108551  1.70%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 90.50%      83969  1.31%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 90.50%     675851 10.56%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 90.50%      49152  0.77%  github.com/google/flatbuffers/go.(*Builder).PrependInt32
         0     0% 90.50%     237571  3.71%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 90.50%      32768  0.51%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 90.50%      32768  0.51%  github.com/google/flatbuffers/go.(*Builder).PrependUOffsetT
         0     0% 90.50%      32768  0.51%  github.com/google/flatbuffers/go.(*Builder).PrependUOffsetTSlot
         0     0% 90.50%      75783  1.18%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 90.50%     108551  1.70%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 90.50%      83969  1.31%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 90.50%     153885  2.40%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 90.50%     188122  2.94%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 90.50%     272327  4.26%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 90.50%     338046  5.28%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0% 90.50%      84883  1.33%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 90.50%      33808  0.53%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 90.50%     127561  1.99%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 90.50%      52058  0.81%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 90.50%      88398  1.38%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 90.50%      42311  0.66%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 90.50%      64652  1.01%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 90.50%      73050  1.14%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 90.50%      73050  1.14%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 90.50%      52453  0.82%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 90.50%     350270  5.47%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 90.50%     350270  5.47%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 90.50%     188378  2.94%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 90.50%     302637  4.73%  github.com/untillpro/airs-bp3/packages/untill.Provide
         0     0% 90.50%      32768  0.51%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 90.50%      37784  0.59%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 90.50%     797458 12.46%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 90.50%     797458 12.46%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 90.50%      32768  0.51%  github.com/untillpro/dynobuffers.(*Buffer).encodeArray
         0     0% 90.50%     797458 12.46%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 90.50%     121607  1.90%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 90.50%      65536  1.02%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 90.50%     702881 10.98%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 90.50%      32768  0.51%  github.com/untillpro/dynobuffers.encodeByteArr
         0     0% 90.50%     342794  5.36%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 90.50%     702881 10.98%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 90.50%      43691  0.68%  github.com/valyala/bytebufferpool.Get (inline)
         0     0% 90.50%     172903  2.70%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 90.50%      49152  0.77%  github.com/voedger/voedger/pkg/appdef.ParseQualifiedName
         0     0% 90.50%     273071  4.27%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 90.50%     133303  2.08%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 90.50%     498275  7.79%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 90.50%      56798  0.89%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 90.50%      34244  0.54%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 90.50%     132393  2.07%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0% 90.50%      34116  0.53%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 90.50%     224578  3.51%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 90.50%      79866  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 90.50%     119242  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 90.50%     186483  2.91%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 90.50%     186483  2.91%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 90.50%      61461  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 90.50%      90979  1.42%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 90.50%     165183  2.58%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 90.50%      62358  0.97%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 90.50%     358277  5.60%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 90.50%     329140  5.14%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 90.50%     110449  1.73%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 90.50%     728998 11.39%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0% 90.50%     363181  5.68%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 90.50%     140456  2.19%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 90.50%     102424  1.60%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 90.50%     371148  5.80%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 90.50%      38230   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).regenerateIDs
         0     0% 90.50%     244556  3.82%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 90.50%      98305  1.54%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 90.50%     135577  2.12%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 90.50%     135577  2.12%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 90.50%     175628  2.74%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 90.50%      38479   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0% 90.50%     135192  2.11%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 90.50%     371148  5.80%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 90.50%     102424  1.60%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 90.50%      94914  1.48%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 90.50%      75642  1.18%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0% 90.50%     246804  3.86%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 90.50%     469676  7.34%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 90.50%     139265  2.18%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 90.50%      64613  1.01%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 90.50%     137689  2.15%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 90.50%     178649  2.79%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 90.50%     113986  1.78%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 90.50%     702881 10.98%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 90.50%     580703  9.07%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 90.50%     122178  1.91%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 90.50%     100376  1.57%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 90.50%     147457  2.30%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 90.50%     147457  2.30%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 90.50%      98305  1.54%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 90.50%      98305  1.54%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 90.50%     147457  2.30%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 90.50%     169822  2.65%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 90.50%     106562  1.67%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0% 90.50%     106562  1.67%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 90.50%     105923  1.66%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 90.50%     122178  1.91%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 90.50%     117559  1.84%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 90.50%      98305  1.54%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
         0     0% 90.50%      43010  0.67%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 90.50%     337423  5.27%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 90.50%     337423  5.27%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 90.50%      43691  0.68%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 90.50%      54614  0.85%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 90.50%      54614  0.85%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 90.50%      43691  0.68%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 90.50%      54614  0.85%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 90.50%      54614  0.85%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 90.50%     331848  5.19%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 90.50%     331848  5.19%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 90.50%      32768  0.51%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 90.50%     727154 11.36%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 90.50%    4385313 68.52%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 90.50%      35501  0.55%  github.com/voedger/voedger/pkg/pipeline.(*implIServiceSimple).Run
         0     0% 90.50%    4249554 66.40%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 90.50%     319845  5.00%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 90.50%     255410  3.99%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 90.50%     982564 15.35%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 90.50%    4361274 68.15%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 90.50%     379884  5.94%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 90.50%     224578  3.51%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 90.50%     186483  2.91%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 90.50%     135192  2.11%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 90.50%      80048  1.25%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0% 90.50%     140456  2.19%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 90.50%     350479  5.48%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 90.50%      79866  1.25%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 90.50%     901867 14.09%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 90.50%      99474  1.55%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 90.50%      64613  1.01%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 90.50%      89544  1.40%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 90.50%      36409  0.57%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func6
         0     0% 90.50%      48732  0.76%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
         0     0% 90.50%     404619  6.32%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 90.50%     284344  4.44%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 90.50%     283084  4.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 90.50%     273071  4.27%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 90.50%     705728 11.03%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 90.50%     255410  3.99%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 90.50%     255410  3.99%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 90.50%     475203  7.43%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 90.50%     564274  8.82%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 90.50%     133630  2.09%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 90.50%     129161  2.02%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 90.50%      43692  0.68%  github.com/voedger/voedger/pkg/state.(*bundleImpl).clear
         0     0% 90.50%     133933  2.09%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 90.50%     112871  1.76%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 90.50%     112871  1.76%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 90.50%     348123  5.44%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 90.50%     224801  3.51%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 90.50%      43692  0.68%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles.func1
         0     0% 90.50%     564274  8.82%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 90.50%     362413  5.66%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 90.50%     298088  4.66%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 90.50%      76863  1.20%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 90.50%     118641  1.85%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 90.50%     127571  1.99%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 90.50%     127571  1.99%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 90.50%     246804  3.86%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 90.50%     261792  4.09%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 90.50%     169822  2.65%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 90.50%     169822  2.65%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 90.50%     161932  2.53%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 90.50%     314089  4.91%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 90.50%     209914  3.28%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 90.50%     290078  4.53%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 90.50%      33823  0.53%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 90.50%     106342  1.66%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 90.50%     250920  3.92%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 90.50%     183914  2.87%  net/http.(*conn).serve
         0     0% 90.50%     137727  2.15%  net/http.HandlerFunc.ServeHTTP
         0     0% 90.50%     157981  2.47%  net/http.serverHandler.ServeHTTP
         0     0% 90.50%      65536  1.02%  reflect.Value.Convert
         0     0% 90.50%      65536  1.02%  reflect.cvtBytesString
         0     0% 90.50%      65536  1.02%  reflect.makeString
         0     0% 90.50%      49152  0.77%  strings.Split (inline)
         0     0% 90.50%     708342 11.07%  sync.(*Pool).Get
