File: airs-bp
Type: cpu
Time: Aug 9, 2023 at 3:44pm (UTC)
Duration: 10.04s, Total samples = 1.24s (12.36%)
Showing nodes accounting for 1.24s, 100% of 1.24s total
      flat  flat%   sum%        cum   cum%
     0.24s 19.35% 19.35%      0.24s 19.35%  runtime/internal/syscall.Syscall6
     0.13s 10.48% 29.84%      0.13s 10.48%  runtime.futex
     0.05s  4.03% 33.87%      0.12s  9.68%  runtime.mallocgc
     0.04s  3.23% 37.10%      0.08s  6.45%  runtime.getitab
     0.04s  3.23% 40.32%      0.04s  3.23%  runtime.write1
     0.03s  2.42% 42.74%      0.04s  3.23%  runtime.(*itabTableType).find
     0.02s  1.61% 44.35%      0.02s  1.61%  encoding/json.(*decodeState).rescanLiteral
     0.02s  1.61% 45.97%      0.40s 32.26%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
     0.02s  1.61% 47.58%      0.02s  1.61%  runtime.add (inline)
     0.02s  1.61% 49.19%      0.02s  1.61%  runtime.findObject
     0.02s  1.61% 50.81%      0.02s  1.61%  runtime.mapaccess2
     0.02s  1.61% 52.42%      0.04s  3.23%  runtime.mapaccess2_faststr
     0.02s  1.61% 54.03%      0.12s  9.68%  runtime.netpoll
     0.02s  1.61% 55.65%      0.02s  1.61%  runtime.nextFreeFast (inline)
     0.02s  1.61% 57.26%      0.02s  1.61%  runtime.releasem (inline)
     0.01s  0.81% 58.06%      0.01s  0.81%  context.(*cancelCtx).cancel
     0.01s  0.81% 58.87%      0.01s  0.81%  crypto/sha256.block
     0.01s  0.81% 59.68%      0.02s  1.61%  encoding/json.checkValid
     0.01s  0.81% 60.48%      0.04s  3.23%  github.com/gocql/gocql.(*Conn).executeBatch
     0.01s  0.81% 61.29%      0.01s  0.81%  github.com/gocql/gocql.(*Conn).releaseStream
     0.01s  0.81% 62.10%      0.02s  1.61%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
     0.01s  0.81% 62.90%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).releaseFields
     0.01s  0.81% 63.71%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).set
     0.01s  0.81% 64.52%      0.01s  0.81%  github.com/voedger/voedger/pkg/appdef.DefKind.HasSystemField (inline)
     0.01s  0.81% 65.32%      0.05s  4.03%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
     0.01s  0.81% 66.13%      0.01s  0.81%  github.com/voedger/voedger/pkg/in10nmem.notifier
     0.01s  0.81% 66.94%      0.01s  0.81%  github.com/voedger/voedger/pkg/vvm.(*VVMApps).Exists (inline)
     0.01s  0.81% 67.74%      0.01s  0.81%  memeqbody
     0.01s  0.81% 68.55%      0.01s  0.81%  net/http.readRequest.func1
     0.01s  0.81% 69.35%      0.01s  0.81%  net/textproto.validHeaderFieldByte (inline)
     0.01s  0.81% 70.16%      0.01s  0.81%  runtime.(*guintptr).cas (inline)
     0.01s  0.81% 70.97%      0.01s  0.81%  runtime.(*mcache).prepareForSweep
     0.01s  0.81% 71.77%      0.01s  0.81%  runtime.(*mcache).refill
     0.01s  0.81% 72.58%      0.01s  0.81%  runtime.(*waitq).dequeue (inline)
     0.01s  0.81% 73.39%      0.01s  0.81%  runtime.acquirem (inline)
     0.01s  0.81% 74.19%      0.01s  0.81%  runtime.casgstatus
     0.01s  0.81% 75.00%      0.01s  0.81%  runtime.chanrecv2
     0.01s  0.81% 75.81%      0.01s  0.81%  runtime.evacuate_fast64
     0.01s  0.81% 76.61%      0.04s  3.23%  runtime.growslice
     0.01s  0.81% 77.42%      0.01s  0.81%  runtime.heapBitsForAddr
     0.01s  0.81% 78.23%      0.02s  1.61%  runtime.heapBitsSetType
     0.01s  0.81% 79.03%      0.01s  0.81%  runtime.ifaceeq
     0.01s  0.81% 79.84%      0.01s  0.81%  runtime.mapaccess1_faststr
     0.01s  0.81% 80.65%      0.02s  1.61%  runtime.mapassign_faststr
     0.01s  0.81% 81.45%      0.01s  0.81%  runtime.mapiternext
     0.01s  0.81% 82.26%      0.01s  0.81%  runtime.memclrNoHeapPointers
     0.01s  0.81% 83.06%      0.01s  0.81%  runtime.memmove
     0.01s  0.81% 83.87%      0.01s  0.81%  runtime.nanotime (inline)
     0.01s  0.81% 84.68%      0.06s  4.84%  runtime.newobject
     0.01s  0.81% 85.48%      0.09s  7.26%  runtime.notesleep
     0.01s  0.81% 86.29%      0.01s  0.81%  runtime.pageIndexOf (inline)
     0.01s  0.81% 87.10%      0.01s  0.81%  runtime.read
     0.01s  0.81% 87.90%      0.03s  2.42%  runtime.runqgrab
     0.01s  0.81% 88.71%      0.04s  3.23%  runtime.runqsteal
     0.01s  0.81% 89.52%      0.05s  4.03%  runtime.scanobject
     0.01s  0.81% 90.32%      0.01s  0.81%  runtime.semrelease1
     0.01s  0.81% 91.13%      0.01s  0.81%  runtime.slicebytetostring
     0.01s  0.81% 91.94%      0.05s  4.03%  runtime.stealWork
     0.01s  0.81% 92.74%      0.11s  8.87%  runtime.stopm
     0.01s  0.81% 93.55%      0.01s  0.81%  runtime.typedmemmove
     0.01s  0.81% 94.35%      0.01s  0.81%  runtime.unlock2
     0.01s  0.81% 95.16%      0.01s  0.81%  runtime.usleep
     0.01s  0.81% 95.97%      0.01s  0.81%  runtime.writeHeapBits.flush
     0.01s  0.81% 96.77%      0.01s  0.81%  runtime/internal/atomic.(*UnsafePointer).Load (inline)
     0.01s  0.81% 97.58%      0.01s  0.81%  sort.Sort
     0.01s  0.81% 98.39%      0.01s  0.81%  strconv.readFloat
     0.01s  0.81% 99.19%      0.01s  0.81%  time.Now
     0.01s  0.81%   100%      0.01s  0.81%  vendor/golang.org/x/net/http/httpguts.isCTL (inline)
         0     0%   100%      0.02s  1.61%  bufio.(*Reader).Peek
         0     0%   100%      0.05s  4.03%  bufio.(*Reader).Read
         0     0%   100%      0.02s  1.61%  bufio.(*Reader).fill
         0     0%   100%      0.07s  5.65%  bufio.(*Writer).Flush
         0     0%   100%      0.01s  0.81%  bufio.(*Writer).Write
         0     0%   100%      0.01s  0.81%  context.WithCancel.func1
         0     0%   100%      0.01s  0.81%  crypto/hmac.(*hmac).Sum
         0     0%   100%      0.01s  0.81%  crypto/hmac.New
         0     0%   100%      0.01s  0.81%  crypto/hmac.New.func1
         0     0%   100%      0.01s  0.81%  crypto/sha256.(*digest).Sum
         0     0%   100%      0.01s  0.81%  crypto/sha256.(*digest).Write
         0     0%   100%      0.01s  0.81%  crypto/sha256.(*digest).checkSum
         0     0%   100%      0.05s  4.03%  encoding/json.(*decodeState).arrayInterface
         0     0%   100%      0.01s  0.81%  encoding/json.(*decodeState).convertNumber
         0     0%   100%      0.01s  0.81%  encoding/json.(*decodeState).literalInterface
         0     0%   100%      0.06s  4.84%  encoding/json.(*decodeState).object
         0     0%   100%      0.05s  4.03%  encoding/json.(*decodeState).objectInterface
         0     0%   100%      0.06s  4.84%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.06s  4.84%  encoding/json.(*decodeState).value
         0     0%   100%      0.05s  4.03%  encoding/json.(*decodeState).valueInterface
         0     0%   100%      0.01s  0.81%  encoding/json.(*scanner).pushParseState
         0     0%   100%      0.08s  6.45%  encoding/json.Unmarshal
         0     0%   100%      0.01s  0.81%  encoding/json.stateBeginValue
         0     0%   100%      0.01s  0.81%  github.com/VictoriaMetrics/fastcache.(*Cache).Set
         0     0%   100%      0.01s  0.81%  github.com/VictoriaMetrics/fastcache.(*bucket).Set
         0     0%   100%      0.04s  3.23%  github.com/gocql/gocql.(*Batch).execute
         0     0%   100%      0.04s  3.23%  github.com/gocql/gocql.(*Conn).exec
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Conn).executeQuery
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Conn).recv
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Conn).serve
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).Exec
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).Iter
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).execute
         0     0%   100%      0.05s  4.03%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0%   100%      0.05s  4.03%  github.com/gocql/gocql.(*Session).executeBatch
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Session).executeQuery
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*dcAwareRR).Pick
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).writeBatchFrame
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).writeBytes (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).writeExecuteFrame
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).writeInt (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).writeLong (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).writeQueryParams
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*queryExecutor).do
         0     0%   100%      0.07s  5.65%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*writeBatchFrame).buildFrame
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher.func1
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*writeExecuteFrame).buildFrame
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.Marshal
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.appendInt (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.appendLong (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.marshalQueryValue
         0     0%   100%      0.05s  4.03%  github.com/gocql/gocql.readHeader
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.roundRobbin
         0     0%   100%      0.03s  2.42%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0%   100%      0.01s  0.81%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0%   100%      0.03s  2.42%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0%   100%      0.02s  1.61%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
         0     0%   100%      0.03s  2.42%  github.com/golang-jwt/jwt.Parse
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
         0     0%   100%      0.02s  1.61%  github.com/google/flatbuffers/go.NewBuilder (inline)
         0     0%   100%      0.10s  8.06%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.01s  0.81%  github.com/hashicorp/golang-lru/v2.(*Cache[...]).Add
         0     0%   100%      0.01s  0.81%  github.com/hashicorp/golang-lru/v2/simplelru.(*LRU[...]).Add
         0     0%   100%      0.01s  0.81%  github.com/nats-io/nats-server/v2/server/pse.periodic
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0%   100%      0.03s  2.42%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0%   100%      0.03s  2.42%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).Reset
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).Set (inline)
         0     0%   100%      0.02s  1.61%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0%   100%      0.02s  1.61%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0%   100%      0.05s  4.03%  github.com/untillpro/dynobuffers.NewBuffer
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0%   100%      0.04s  3.23%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0%   100%      0.04s  3.23%  github.com/untillpro/dynobuffers.glob..func1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/ibusmem.(*bus).SendRequest2
         0     0%   100%      0.01s  0.81%  github.com/untillpro/ibusmem.(*bus).SendRequest2.func2
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/appdef.(*appDef).View
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/appdef.(*appDef).defByKind
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/appdef.(*fields).Field (partial-inline)
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).GetNewRawEventBuilder
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).setName
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutInt32
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutChars
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutString
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).putValue
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUDRefRawIDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUDRefRawIDs.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).valueDef
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.newEventBuilder (inline)
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.newKey
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.newRawEventBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.newValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.(*Cache).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.(*Cache).Put (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/qnames.(*QNames).QName (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.CopyBytes (inline)
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/metrics.(*mapMetrics).AppMetricAddr (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/metrics.(*mapMetrics).IncreaseApp
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/metrics.(*mapMetrics).get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/objcache.(*cache[...]).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/objcache.(*cache[...]).Put
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0%   100%      0.40s 32.26%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/pipeline.AsyncPipeline.SendAsync
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0%   100%      0.43s 34.68%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).getRawEventBuilder
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.(*commandProcessorMetrics).increase
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.getWSDesc
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0%   100%      0.10s  8.06%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0%   100%      0.10s  8.06%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0%   100%      0.08s  6.45%  github.com/voedger/voedger/pkg/router.writeResponse
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.invokeCreateWorkspaceProjector.func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/vvm.provideIBus.func1
         0     0%   100%      0.07s  5.65%  internal/poll.(*FD).Read
         0     0%   100%      0.05s  4.03%  internal/poll.(*FD).Write
         0     0%   100%      0.03s  2.42%  internal/poll.(*FD).Writev
         0     0%   100%      0.12s  9.68%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.03s  2.42%  internal/poll.writev
         0     0%   100%      0.05s  4.03%  io.ReadAtLeast
         0     0%   100%      0.05s  4.03%  io.ReadFull (inline)
         0     0%   100%      0.03s  2.42%  net.(*Buffers).WriteTo
         0     0%   100%      0.07s  5.65%  net.(*conn).Read
         0     0%   100%      0.05s  4.03%  net.(*conn).Write
         0     0%   100%      0.03s  2.42%  net.(*conn).writeBuffers
         0     0%   100%      0.07s  5.65%  net.(*netFD).Read
         0     0%   100%      0.05s  4.03%  net.(*netFD).Write
         0     0%   100%      0.03s  2.42%  net.(*netFD).writeBuffers
         0     0%   100%      0.02s  1.61%  net/http.(*chunkWriter).Write
         0     0%   100%      0.05s  4.03%  net/http.(*chunkWriter).flush
         0     0%   100%      0.02s  1.61%  net/http.(*chunkWriter).writeHeader
         0     0%   100%      0.03s  2.42%  net/http.(*conn).readRequest
         0     0%   100%      0.16s 12.90%  net/http.(*conn).serve
         0     0%   100%      0.01s  0.81%  net/http.(*conn).setState
         0     0%   100%      0.02s  1.61%  net/http.(*connReader).Read
         0     0%   100%      0.07s  5.65%  net/http.(*response).Flush
         0     0%   100%      0.07s  5.65%  net/http.(*response).FlushError
         0     0%   100%      0.01s  0.81%  net/http.(*response).Write
         0     0%   100%      0.01s  0.81%  net/http.(*response).write
         0     0%   100%      0.10s  8.06%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.01s  0.81%  net/http.Header.Get (inline)
         0     0%   100%      0.01s  0.81%  net/http.Header.WriteSubset (inline)
         0     0%   100%      0.01s  0.81%  net/http.Header.sortedKeyValues
         0     0%   100%      0.01s  0.81%  net/http.Header.writeSubset
         0     0%   100%      0.05s  4.03%  net/http.checkConnErrorWriter.Write
         0     0%   100%      0.02s  1.61%  net/http.readRequest
         0     0%   100%      0.10s  8.06%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.01s  0.81%  net/textproto.(*Reader).ReadMIMEHeader
         0     0%   100%      0.01s  0.81%  net/textproto.CanonicalMIMEHeaderKey
         0     0%   100%      0.01s  0.81%  net/textproto.MIMEHeader.Get
         0     0%   100%      0.01s  0.81%  net/textproto.canonicalMIMEHeaderKey
         0     0%   100%      0.01s  0.81%  os.Open (inline)
         0     0%   100%      0.01s  0.81%  os.OpenFile
         0     0%   100%      0.01s  0.81%  os.ReadFile
         0     0%   100%      0.01s  0.81%  os.openFileNolog
         0     0%   100%      0.01s  0.81%  reflect.Value.Convert
         0     0%   100%      0.01s  0.81%  reflect.cvtBytesString
         0     0%   100%      0.01s  0.81%  runtime.(*atomicMSpanPointer).Load (inline)
         0     0%   100%      0.01s  0.81%  runtime.(*bmap).keys (inline)
         0     0%   100%      0.01s  0.81%  runtime.(*mcache).nextFree
         0     0%   100%      0.01s  0.81%  runtime.(*mheap).nextSpanForSweep
         0     0%   100%      0.01s  0.81%  runtime.(*spanSet).pop
         0     0%   100%      0.01s  0.81%  runtime.acquirep
         0     0%   100%      0.05s  4.03%  runtime.assertE2I
         0     0%   100%      0.03s  2.42%  runtime.assertE2I2
         0     0%   100%      0.01s  0.81%  runtime.bgsweep
         0     0%   100%      0.01s  0.81%  runtime.chansend
         0     0%   100%      0.01s  0.81%  runtime.chansend1
         0     0%   100%      0.01s  0.81%  runtime.checkTimers
         0     0%   100%      0.01s  0.81%  runtime.entersyscall
         0     0%   100%      0.01s  0.81%  runtime.entersyscall_sysmon
         0     0%   100%      0.01s  0.81%  runtime.execute
         0     0%   100%      0.30s 24.19%  runtime.findRunnable
         0     0%   100%      0.08s  6.45%  runtime.futexsleep
         0     0%   100%      0.05s  4.03%  runtime.futexwakeup
         0     0%   100%      0.05s  4.03%  runtime.gcBgMarkWorker
         0     0%   100%      0.05s  4.03%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.05s  4.03%  runtime.gcDrain
         0     0%   100%      0.01s  0.81%  runtime.goexit0
         0     0%   100%      0.02s  1.61%  runtime.goready
         0     0%   100%      0.02s  1.61%  runtime.goready.func1
         0     0%   100%      0.01s  0.81%  runtime.greyobject
         0     0%   100%      0.01s  0.81%  runtime.growWork_fast64
         0     0%   100%      0.01s  0.81%  runtime.hashGrow
         0     0%   100%      0.09s  7.26%  runtime.mPark (inline)
         0     0%   100%      0.01s  0.81%  runtime.makeBucketArray
         0     0%   100%      0.03s  2.42%  runtime.makeslice
         0     0%   100%      0.01s  0.81%  runtime.mapassign
         0     0%   100%      0.01s  0.81%  runtime.mapassign_fast64
         0     0%   100%      0.01s  0.81%  runtime.mapiterinit
         0     0%   100%      0.34s 27.42%  runtime.mcall
         0     0%   100%      0.04s  3.23%  runtime.modtimer
         0     0%   100%      0.04s  3.23%  runtime.netpollBreak
         0     0%   100%      0.01s  0.81%  runtime.newarray
         0     0%   100%      0.05s  4.03%  runtime.notewakeup
         0     0%   100%      0.33s 26.61%  runtime.park_m
         0     0%   100%      0.01s  0.81%  runtime.pidleget
         0     0%   100%      0.01s  0.81%  runtime.pidlegetSpinning
         0     0%   100%      0.02s  1.61%  runtime.ready
         0     0%   100%      0.01s  0.81%  runtime.reentersyscall
         0     0%   100%      0.03s  2.42%  runtime.resetspinning
         0     0%   100%      0.04s  3.23%  runtime.resettimer (inline)
         0     0%   100%      0.34s 27.42%  runtime.schedule
         0     0%   100%      0.02s  1.61%  runtime.selectgo
         0     0%   100%      0.02s  1.61%  runtime.send
         0     0%   100%      0.04s  3.23%  runtime.startm
         0     0%   100%      0.01s  0.81%  runtime.sweepone
         0     0%   100%      0.08s  6.45%  runtime.systemstack
         0     0%   100%      0.01s  0.81%  runtime.unlock (inline)
         0     0%   100%      0.01s  0.81%  runtime.unlockWithRank (inline)
         0     0%   100%      0.03s  2.42%  runtime.wakeNetPoller
         0     0%   100%      0.05s  4.03%  runtime.wakep
         0     0%   100%      0.04s  3.23%  runtime.write
         0     0%   100%      0.09s  7.26%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.01s  0.81%  strconv.ParseFloat
         0     0%   100%      0.01s  0.81%  strconv.atof64
         0     0%   100%      0.01s  0.81%  strconv.parseFloatPrefix
         0     0%   100%      0.04s  3.23%  sync.(*Pool).Get
         0     0%   100%      0.01s  0.81%  sync.(*WaitGroup).Add
         0     0%   100%      0.01s  0.81%  sync.(*WaitGroup).Done
         0     0%   100%      0.01s  0.81%  sync.runtime_Semrelease
         0     0%   100%      0.01s  0.81%  syscall.Open (inline)
         0     0%   100%      0.15s 12.10%  syscall.RawSyscall6
         0     0%   100%      0.07s  5.65%  syscall.Read (inline)
         0     0%   100%      0.15s 12.10%  syscall.Syscall
         0     0%   100%      0.01s  0.81%  syscall.Syscall6
         0     0%   100%      0.05s  4.03%  syscall.Write (inline)
         0     0%   100%      0.01s  0.81%  syscall.openat
         0     0%   100%      0.07s  5.65%  syscall.read
         0     0%   100%      0.05s  4.03%  syscall.write
         0     0%   100%      0.04s  3.23%  time.(*Timer).Reset
         0     0%   100%      0.04s  3.23%  time.resetTimer
         0     0%   100%      0.01s  0.81%  vendor/golang.org/x/net/http/httpguts.ValidHeaderFieldValue (inline)
