File: airs-bp
Type: alloc_objects
Time: Aug 10, 2023 at 2:24pm (UTC)
Showing nodes accounting for 5809477, 86.96% of 6680351 total
Dropped 353 nodes (cum <= 33401)
      flat  flat%   sum%        cum   cum%
    782349 11.71% 11.71%     782349 11.71%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    431450  6.46% 18.17%     431450  6.46%  encoding/json.unquote (inline)
    304051  4.55% 22.72%     583753  8.74%  github.com/untillpro/dynobuffers.glob..func1
    279702  4.19% 26.91%     279702  4.19%  github.com/google/flatbuffers/go.NewBuilder (inline)
    182149  2.73% 29.63%    1054792 15.79%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    171408  2.57% 32.20%     171408  2.57%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
    147457  2.21% 34.41%     180226  2.70%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
    139268  2.08% 36.49%     192110  2.88%  bytes.(*Buffer).grow
    131073  1.96% 38.45%     131073  1.96%  encoding/json.(*decodeState).convertNumber
    131072  1.96% 40.42%     141995  2.13%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
    115623  1.73% 42.15%     727299 10.89%  encoding/json.(*decodeState).objectInterface
    110319  1.65% 43.80%     110319  1.65%  time.NewTimer
    106496  1.59% 45.39%     225219  3.37%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
    105591  1.58% 46.97%     236430  3.54%  github.com/voedger/voedger/pkg/istructsmem.newValue
     99347  1.49% 48.46%     110270  1.65%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     92843  1.39% 49.85%     114146  1.71%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     90294  1.35% 51.20%      90294  1.35%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     90113  1.35% 52.55%     289042  4.33%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     90113  1.35% 53.90%      90113  1.35%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     87382  1.31% 55.21%      87382  1.31%  github.com/gocql/gocql.(*writeCoalescer).flush
     81921  1.23% 56.43%      81921  1.23%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     79193  1.19% 57.62%     220109  3.29%  github.com/gocql/gocql.(*Conn).exec
     69043  1.03% 58.65%      69043  1.03%  reflect.New
     65543  0.98% 59.63%      65543  0.98%  github.com/gocql/gocql.newFramer (inline)
     65537  0.98% 60.62%     163842  2.45%  encoding/json.(*decodeState).literalInterface
     65537  0.98% 61.60%      93299  1.40%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
     65537  0.98% 62.58%      65537  0.98%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     65537  0.98% 63.56%     131074  1.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     65536  0.98% 64.54%      92062  1.38%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     65535  0.98% 65.52%     505531  7.57%  github.com/alecthomas/participle/v2.(*capture).Parse
     65535  0.98% 66.50%     451866  6.76%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
     62265  0.93% 67.43%      62265  0.93%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     61339  0.92% 68.35%      61339  0.92%  github.com/gocql/gocql.(*Session).NewBatch
     54863  0.82% 69.17%      54863  0.82%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     52842  0.79% 69.96%      52842  0.79%  bytes.growSlice
     52795  0.79% 70.75%     242450  3.63%  github.com/gocql/gocql.(*Conn).executeBatch
     49215  0.74% 71.49%     505531  7.57%  github.com/alecthomas/participle/v2.(*sequence).Parse
     49154  0.74% 72.23%      53614   0.8%  github.com/gocql/gocql.(*framer).parseResultFrame
     43939  0.66% 72.88%      43939  0.66%  net/http.Header.Clone (inline)
     43692  0.65% 73.54%     217128  3.25%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     43691  0.65% 74.19%      43691  0.65%  github.com/alecthomas/participle/v2.(*literal).Parse
     43690  0.65% 74.85%     639009  9.57%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
     43690  0.65% 75.50%      43690  0.65%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
     43690  0.65% 76.15%      43690  0.65%  github.com/voedger/voedger/pkg/processors/query.element.Path
     38228  0.57% 76.73%      38228  0.57%  github.com/gocql/gocql.(*writeCoalescer).writeContext
     36864  0.55% 77.28%     733694 10.98%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     36409  0.55% 77.82%      36409  0.55%  encoding/base64.(*Encoding).DecodeString
     32770  0.49% 78.31%      69850  1.05%  github.com/gocql/gocql.(*Conn).recv
     32769  0.49% 78.81%      57345  0.86%  github.com/gocql/gocql.(*dcAwareRR).Pick
     32768  0.49% 79.30%     827427 12.39%  encoding/json.(*decodeState).object
     32768  0.49% 79.79%      94844  1.42%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
     32768  0.49% 80.28%     182098  2.73%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     32768  0.49% 80.77%      40377   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
     32768  0.49% 81.26%      77008  1.15%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
     25484  0.38% 81.64%     251351  3.76%  github.com/voedger/voedger/pkg/istructsmem.newKey
     24576  0.37% 82.01%     225291  3.37%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     21846  0.33% 82.33%     332530  4.98%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     21846  0.33% 82.66%      87382  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     21846  0.33% 82.99%      87384  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     21846  0.33% 83.32%      69906  1.05%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     21845  0.33% 83.64%     109227  1.64%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     21845  0.33% 83.97%      54613  0.82%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1.2
     21845  0.33% 84.30%      42010  0.63%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
     19663  0.29% 84.59%      80523  1.21%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     16410  0.25% 84.84%      36488  0.55%  github.com/voedger/voedger/pkg/istructsmem/internal/qnames.(*QNames).store
     16384  0.25% 85.08%     616927  9.23%  encoding/json.(*decodeState).arrayInterface
     14564  0.22% 85.30%     781916 11.70%  encoding/json.Unmarshal
     12288  0.18% 85.48%      35080  0.53%  github.com/gocql/gocql.(*Conn).awaitSchemaAgreement
     10923  0.16% 85.65%     190412  2.85%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
     10923  0.16% 85.81%     179489  2.69%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
     10923  0.16% 85.97%     241287  3.61%  github.com/gorilla/mux.(*Router).ServeHTTP
     10923  0.16% 86.14%     361092  5.41%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
     10923  0.16% 86.30%     135237  2.02%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
     10923  0.16% 86.46%      36226  0.54%  github.com/voedger/voedger/pkg/sys/uniques.provideEventUniqueValidator.func1
      7282  0.11% 86.57%     153572  2.30%  github.com/gocql/gocql.(*Conn).executeQuery
      5461 0.082% 86.66%    1325259 19.84%  github.com/voedger/voedger/pkg/pipeline.puller_async
      4097 0.061% 86.72%      45047  0.67%  net/http.readRequest
      4096 0.061% 86.78%     200247  3.00%  github.com/voedger/voedger/pkg/router.requestHandler.func1
      3641 0.055% 86.83%      36528  0.55%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
      3641 0.055% 86.89%     696830 10.43%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      2341 0.035% 86.92%      47644  0.71%  net/http.(*conn).readRequest
      1365  0.02% 86.94%      79191  1.19%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
       745 0.011% 86.95%      49897  0.75%  github.com/gocql/gocql.(*framer).readStringMultiMap
       683  0.01% 86.96%     505531  7.57%  github.com/alecthomas/participle/v2.(*group).Parse
         0     0% 86.96%     171630  2.57%  bytes.(*Buffer).Write
         0     0% 86.96%      66222  0.99%  encoding/json.(*Decoder).Decode
         0     0% 86.96%      77551  1.16%  encoding/json.(*decodeState).array
         0     0% 86.96%     827427 12.39%  encoding/json.(*decodeState).unmarshal
         0     0% 86.96%     827427 12.39%  encoding/json.(*decodeState).value
         0     0% 86.96%     616927  9.23%  encoding/json.(*decodeState).valueInterface
         0     0% 86.96%     452093  6.77%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 86.96%     433682  6.49%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 86.96%     441245  6.61%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 86.96%     452093  6.77%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 86.96%     452093  6.77%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 86.96%     505531  7.57%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 86.96%     505531  7.57%  github.com/alecthomas/participle/v2.(*strct).Parse
         0     0% 86.96%     242450  3.63%  github.com/gocql/gocql.(*Batch).execute
         0     0% 86.96%      49152  0.74%  github.com/gocql/gocql.(*Conn).heartBeat
         0     0% 86.96%      69850  1.05%  github.com/gocql/gocql.(*Conn).serve
         0     0% 86.96%     174088  2.61%  github.com/gocql/gocql.(*Query).Exec
         0     0% 86.96%     174088  2.61%  github.com/gocql/gocql.(*Query).Iter
         0     0% 86.96%     149931  2.24%  github.com/gocql/gocql.(*Query).execute
         0     0% 86.96%     288243  4.31%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 86.96%     288243  4.31%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 86.96%     174088  2.61%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 86.96%     103511  1.55%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 86.96%      49897  0.75%  github.com/gocql/gocql.(*framer).parseSupportedFrame (inline)
         0     0% 86.96%     404986  6.06%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 86.96%     404986  6.06%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 86.96%     462331  6.92%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 86.96%     109227  1.64%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 86.96%     122566  1.83%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0% 86.96%      35044  0.52%  github.com/golang-jwt/jwt.DecodeSegment (inline)
         0     0% 86.96%     190412  2.85%  github.com/golang-jwt/jwt.Parse
         0     0% 86.96%     131073  1.96%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 86.96%     168967  2.53%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 86.96%     109570  1.64%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 86.96%     782349 11.71%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 86.96%      49153  0.74%  github.com/google/flatbuffers/go.(*Builder).PrependInt32
         0     0% 86.96%     307202  4.60%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 86.96%      98304  1.47%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 86.96%      70663  1.06%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 86.96%     168967  2.53%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 86.96%     109570  1.64%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 86.96%     248422  3.72%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 86.96%     331211  4.96%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 86.96%      36528  0.55%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 86.96%      93050  1.39%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 86.96%     109719  1.64%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 86.96%     387143  5.80%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 86.96%      51488  0.77%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 86.96%      74250  1.11%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 86.96%      80906  1.21%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 86.96%      67201  1.01%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 86.96%      74950  1.12%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 86.96%      74950  1.12%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0% 86.96%      62076  0.93%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 86.96%      45978  0.69%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 86.96%     350169  5.24%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 86.96%     292784  4.38%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 86.96%     328505  4.92%  github.com/untillpro/airs-bp3/packages/untill.Provide
         0     0% 86.96%      43691  0.65%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 86.96%     101952  1.53%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 86.96%     872643 13.06%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 86.96%     872643 13.06%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 86.96%     872643 13.06%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 86.96%      90294  1.35%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 86.96%     141995  2.13%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 86.96%     583753  8.74%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 86.96%     413881  6.20%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 86.96%     583753  8.74%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 86.96%     128891  1.93%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 86.96%     577199  8.64%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0% 86.96%     131074  1.96%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 86.96%     182098  2.73%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 86.96%     451866  6.76%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 86.96%      50100  0.75%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 86.96%      46002  0.69%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 86.96%      46002  0.69%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 86.96%      44734  0.67%  github.com/voedger/voedger/pkg/istructsmem.(*AppConfigType).prepare
         0     0% 86.96%     152419  2.28%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 86.96%      72599  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 86.96%      65537  0.98%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 86.96%     122534  1.83%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 86.96%     122534  1.83%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 86.96%      83510  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 86.96%      74405  1.11%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 86.96%     109973  1.65%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 86.96%      91648  1.37%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 86.96%     251351  3.76%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 86.96%     118723  1.78%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 86.96%     354989  5.31%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 86.96%     125738  1.88%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 86.96%      70357  1.05%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 86.96%     555888  8.32%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 86.96%     251681  3.77%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 86.96%      36528  0.55%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 86.96%     163842  2.45%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 86.96%     178202  2.67%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 86.96%     178202  2.67%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 86.96%     178202  2.67%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 86.96%     185047  2.77%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 86.96%     555888  8.32%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 86.96%      70357  1.05%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 86.96%      39940   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0% 86.96%     279571  4.18%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 86.96%     674477 10.10%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 86.96%     174766  2.62%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 86.96%      65536  0.98%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 86.96%     109068  1.63%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 86.96%     108553  1.62%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 86.96%     182281  2.73%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 86.96%     124524  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 86.96%     583753  8.74%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 86.96%     459229  6.87%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 86.96%     124524  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 86.96%      66488     1%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 86.96%     180226  2.70%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 86.96%     196610  2.94%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 86.96%     163842  2.45%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 86.96%      49153  0.74%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 86.96%     114690  1.72%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 86.96%     114690  1.72%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 86.96%     196610  2.94%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 86.96%     175023  2.62%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 86.96%      44240  0.66%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 86.96%     121969  1.83%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 86.96%     124524  1.86%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 86.96%      77826  1.16%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 86.96%      36488  0.55%  github.com/voedger/voedger/pkg/istructsmem/internal/qnames.(*QNames).Prepare
         0     0% 86.96%      54891  0.82%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 86.96%      57345  0.86%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteByte (inline)
         0     0% 86.96%      83971  1.26%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteUint16 (inline)
         0     0% 86.96%     202700  3.03%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 86.96%     202700  3.03%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 86.96%     394707  5.91%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 86.96%     402689  6.03%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 86.96%     968754 14.50%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 86.96%    4233630 63.37%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 86.96%    4090510 61.23%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 86.96%     146899  2.20%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 86.96%     323738  4.85%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 86.96%    4211785 63.05%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 86.96%     409434  6.13%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 86.96%     152419  2.28%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 86.96%      54068  0.81%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0% 86.96%     122534  1.83%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 86.96%     185047  2.77%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 86.96%     125738  1.88%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 86.96%     357266  5.35%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 86.96%      72599  1.09%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 86.96%     727302 10.89%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 86.96%      51337  0.77%  github.com/voedger/voedger/pkg/processors/query.(*SendToBusOperator).DoAsync
         0     0% 86.96%     107666  1.61%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
         0     0% 86.96%     107666  1.61%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 86.96%     109068  1.63%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 86.96%     167765  2.51%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 86.96%      42010  0.63%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
         0     0% 86.96%     494490  7.40%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 86.96%     131074  1.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 86.96%     131074  1.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 86.96%     131074  1.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 86.96%     895572 13.41%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 86.96%     323738  4.85%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 86.96%     323738  4.85%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 86.96%     483243  7.23%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 86.96%     449902  6.73%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 86.96%     207696  3.11%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 86.96%     177103  2.65%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 86.96%     135237  2.02%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 86.96%     454190  6.80%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 86.96%     283792  4.25%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 86.96%     449902  6.73%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 86.96%     438264  6.56%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 86.96%     236213  3.54%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 86.96%      79619  1.19%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 86.96%     225219  3.37%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 86.96%      79191  1.19%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 86.96%     112506  1.68%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 86.96%      79191  1.19%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 86.96%     279571  4.18%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 86.96%     325758  4.88%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 86.96%     175023  2.62%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 86.96%     175023  2.62%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 86.96%     109068  1.63%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 86.96%      54068  0.81%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0% 86.96%     230547  3.45%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 86.96%     324719  4.86%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 86.96%     253464  3.79%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 86.96%     331383  4.96%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 86.96%      49607  0.74%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 86.96%      42041  0.63%  github.com/voedger/voedger/pkg/vvm.provideBlobberAppStruct (inline)
         0     0% 86.96%     312420  4.68%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 86.96%     229885  3.44%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 86.96%     288931  4.33%  net/http.(*conn).serve
         0     0% 86.96%      43939  0.66%  net/http.(*response).WriteHeader
         0     0% 86.96%     207697  3.11%  net/http.HandlerFunc.ServeHTTP
         0     0% 86.96%     241287  3.61%  net/http.serverHandler.ServeHTTP
         0     0% 86.96%     593877  8.89%  sync.(*Pool).Get
