File: airs-bp
Type: cpu
Time: Aug 24, 2023 at 6:14pm (UTC)
Duration: 10.05s, Total samples = 1.24s (12.34%)
Showing nodes accounting for 1.24s, 100% of 1.24s total
      flat  flat%   sum%        cum   cum%
     0.22s 17.74% 17.74%      0.22s 17.74%  runtime/internal/syscall.Syscall6
     0.19s 15.32% 33.06%      0.19s 15.32%  runtime.futex
     0.04s  3.23% 36.29%      0.14s 11.29%  runtime.mallocgc
     0.03s  2.42% 38.71%      0.03s  2.42%  runtime.(*itabTableType).find
     0.03s  2.42% 41.13%      0.03s  2.42%  runtime.nextFreeFast (inline)
     0.03s  2.42% 43.55%      0.08s  6.45%  runtime.scanobject
     0.02s  1.61% 45.16%      0.04s  3.23%  encoding/json.checkValid
     0.02s  1.61% 46.77%      0.04s  3.23%  runtime.heapBitsSetType
     0.02s  1.61% 48.39%      0.02s  1.61%  runtime.memclrNoHeapPointers
     0.02s  1.61% 50.00%      0.02s  1.61%  runtime.memmove
     0.02s  1.61% 51.61%      0.02s  1.61%  runtime.read
     0.02s  1.61% 53.23%      0.02s  1.61%  runtime.scanblock
     0.02s  1.61% 54.84%      0.02s  1.61%  runtime.write1
     0.02s  1.61% 56.45%      0.02s  1.61%  runtime.writeHeapBits.flush
     0.01s  0.81% 57.26%      0.01s  0.81%  bytes.(*Buffer).grow
     0.01s  0.81% 58.06%      0.01s  0.81%  context.propagateCancel
     0.01s  0.81% 58.87%      0.01s  0.81%  context.removeChild
     0.01s  0.81% 59.68%      0.01s  0.81%  crypto/sha256.block
     0.01s  0.81% 60.48%      0.01s  0.81%  encoding/base64.(*Encoding).Decode
     0.01s  0.81% 61.29%      0.01s  0.81%  encoding/json.(*Decoder).refill
     0.01s  0.81% 62.10%      0.01s  0.81%  encoding/json.state1
     0.01s  0.81% 62.90%      0.01s  0.81%  encoding/json.stateInString
     0.01s  0.81% 63.71%      0.02s  1.61%  github.com/google/flatbuffers/go.(*Builder).Prep
     0.01s  0.81% 64.52%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1.1
     0.01s  0.81% 65.32%      0.02s  1.61%  github.com/untillpro/dynobuffers.(*Buffer).getFieldUOffsetT
     0.01s  0.81% 66.13%      0.01s  0.81%  github.com/voedger/voedger/pkg/appdef.(*def).QName
     0.01s  0.81% 66.94%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
     0.01s  0.81% 67.74%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorageValue).AsInt64
     0.01s  0.81% 68.55%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.initializeWorkspaceProjector.func1.1
     0.01s  0.81% 69.35%      0.01s  0.81%  math.Float64frombits (inline)
     0.01s  0.81% 70.16%      0.11s  8.87%  net.(*Buffers).WriteTo
     0.01s  0.81% 70.97%      0.01s  0.81%  reflect.Value.Uint (inline)
     0.01s  0.81% 71.77%      0.01s  0.81%  reflect.packEface
     0.01s  0.81% 72.58%      0.01s  0.81%  runtime.(*randomEnum).next (inline)
     0.01s  0.81% 73.39%      0.01s  0.81%  runtime.(*randomOrder).start (inline)
     0.01s  0.81% 74.19%      0.01s  0.81%  runtime.(*spanSet).pop
     0.01s  0.81% 75.00%      0.01s  0.81%  runtime.(*waitq).dequeue (inline)
     0.01s  0.81% 75.81%      0.01s  0.81%  runtime._ExternalCode
     0.01s  0.81% 76.61%      0.01s  0.81%  runtime.add (inline)
     0.01s  0.81% 77.42%      0.01s  0.81%  runtime.arenaIndex (inline)
     0.01s  0.81% 78.23%      0.02s  1.61%  runtime.casgstatus
     0.01s  0.81% 79.03%      0.01s  0.81%  runtime.exitsyscall
     0.01s  0.81% 79.84%      0.01s  0.81%  runtime.findObject
     0.01s  0.81% 80.65%      0.11s  8.87%  runtime.gcDrain
     0.01s  0.81% 81.45%      0.01s  0.81%  runtime.getMCache (inline)
     0.01s  0.81% 82.26%      0.01s  0.81%  runtime.gopark
     0.01s  0.81% 83.06%      0.01s  0.81%  runtime.gorecover
     0.01s  0.81% 83.87%      0.01s  0.81%  runtime.heapBits.next
     0.01s  0.81% 84.68%      0.01s  0.81%  runtime.heapBits.nextFast (inline)
     0.01s  0.81% 85.48%      0.01s  0.81%  runtime.isEmpty (inline)
     0.01s  0.81% 86.29%      0.04s  3.23%  runtime.makeslice
     0.01s  0.81% 87.10%      0.01s  0.81%  runtime.mapaccess2_faststr
     0.01s  0.81% 87.90%      0.03s  2.42%  runtime.mapassign_faststr
     0.01s  0.81% 88.71%      0.01s  0.81%  runtime.markBits.setMarked (inline)
     0.01s  0.81% 89.52%      0.01s  0.81%  runtime.mget (inline)
     0.01s  0.81% 90.32%      0.01s  0.81%  runtime.nanotime (inline)
     0.01s  0.81% 91.13%      0.09s  7.26%  runtime.notesleep
     0.01s  0.81% 91.94%      0.01s  0.81%  runtime.procyield
     0.01s  0.81% 92.74%      0.01s  0.81%  runtime.releaseSudog
     0.01s  0.81% 93.55%      0.01s  0.81%  runtime.releasem (inline)
     0.01s  0.81% 94.35%      0.01s  0.81%  runtime.runqgrab
     0.01s  0.81% 95.16%      0.01s  0.81%  runtime.unlock2
     0.01s  0.81% 95.97%      0.01s  0.81%  runtime/internal/atomic.(*Uint64).Load (inline)
     0.01s  0.81% 96.77%      0.01s  0.81%  strconv.ParseUint
     0.01s  0.81% 97.58%      0.02s  1.61%  sync.(*Mutex).Unlock (inline)
     0.01s  0.81% 98.39%      0.01s  0.81%  sync.runtime_canSpin
     0.01s  0.81% 99.19%      0.01s  0.81%  time.Now
     0.01s  0.81%   100%      0.01s  0.81%  time.Time.Sub
         0     0%   100%      0.01s  0.81%  bufio.(*Reader).Peek
         0     0%   100%      0.01s  0.81%  bufio.(*Reader).Read
         0     0%   100%      0.01s  0.81%  bufio.(*Reader).fill
         0     0%   100%      0.04s  3.23%  bufio.(*Writer).Flush
         0     0%   100%      0.01s  0.81%  bytes.(*Buffer).Write
         0     0%   100%      0.01s  0.81%  context.(*cancelCtx).cancel
         0     0%   100%      0.02s  1.61%  context.WithCancel
         0     0%   100%      0.01s  0.81%  context.WithCancel.func1
         0     0%   100%      0.01s  0.81%  context.withCancel
         0     0%   100%      0.01s  0.81%  crypto/hmac.New
         0     0%   100%      0.01s  0.81%  crypto/sha256.(*digest).Write
         0     0%   100%      0.01s  0.81%  encoding/base64.(*Encoding).DecodeString
         0     0%   100%      0.01s  0.81%  encoding/json.(*Decoder).Decode
         0     0%   100%      0.01s  0.81%  encoding/json.(*Decoder).readValue
         0     0%   100%      0.01s  0.81%  encoding/json.(*decodeState).array
         0     0%   100%      0.02s  1.61%  encoding/json.(*decodeState).arrayInterface
         0     0%   100%      0.01s  0.81%  encoding/json.(*decodeState).literalStore
         0     0%   100%      0.04s  3.23%  encoding/json.(*decodeState).object
         0     0%   100%      0.02s  1.61%  encoding/json.(*decodeState).objectInterface
         0     0%   100%      0.04s  3.23%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.04s  3.23%  encoding/json.(*decodeState).value
         0     0%   100%      0.02s  1.61%  encoding/json.(*decodeState).valueInterface
         0     0%   100%      0.08s  6.45%  encoding/json.Unmarshal
         0     0%   100%      0.01s  0.81%  fmt.(*pp).doPrintf
         0     0%   100%      0.01s  0.81%  fmt.(*pp).printArg
         0     0%   100%      0.01s  0.81%  fmt.(*pp).printValue
         0     0%   100%      0.01s  0.81%  fmt.Sprintf
         0     0%   100%      0.05s  4.03%  github.com/gocql/gocql.(*Batch).execute
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Conn).exec
         0     0%   100%      0.05s  4.03%  github.com/gocql/gocql.(*Conn).executeBatch
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Conn).executeQuery
         0     0%   100%      0.04s  3.23%  github.com/gocql/gocql.(*Conn).recv
         0     0%   100%      0.04s  3.23%  github.com/gocql/gocql.(*Conn).serve
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).Exec
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).Iter
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).execute
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Session).executeBatch
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Session).executeQuery
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).parseFrame
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).parseFrame.func1
         0     0%   100%      0.08s  6.45%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0%   100%      0.08s  6.45%  github.com/gocql/gocql.(*queryExecutor).do
         0     0%   100%      0.08s  6.45%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0%   100%      0.14s 11.29%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*writeCoalescer).writeContext
         0     0%   100%      0.15s 12.10%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher.func1
         0     0%   100%      0.15s 12.10%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.newFramer (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.readHeader
         0     0%   100%      0.05s  4.03%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0%   100%      0.04s  3.23%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0%   100%      0.05s  4.03%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0%   100%      0.01s  0.81%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
         0     0%   100%      0.01s  0.81%  github.com/golang-jwt/jwt.DecodeSegment (inline)
         0     0%   100%      0.05s  4.03%  github.com/golang-jwt/jwt.Parse
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).CreateByteVector
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.NewBuilder (inline)
         0     0%   100%      0.07s  5.65%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.01s  0.81%  github.com/hashicorp/golang-lru/v2.(*Cache[...]).Add
         0     0%   100%      0.01s  0.81%  github.com/hashicorp/golang-lru/v2.(*Cache[...]).Get
         0     0%   100%      0.05s  4.03%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0%   100%      0.06s  4.84%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0%   100%      0.02s  1.61%  github.com/untillpro/dynobuffers.(*Buffer).GetInt64
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).encodeArray
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.NewBuffer
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.encodeByteArr
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.glob..func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/appdef.(*appDef).DefByName
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).Since
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).validateChannel
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).validDefs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsInt64
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsRecordID
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).QName (inline)
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).validDefs
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.newKey
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeEvent
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeEventCreateParams
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.(*Cache).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.(*Cache).Put (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteUint64 (inline)
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/metrics.(*MetricValue).Increase (inline)
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/objcache.(*cache[...]).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/objcache.(*cache[...]).Put
         0     0%   100%      0.10s  8.06%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0%   100%      0.33s 26.61%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0%   100%      0.31s 25.00%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/pipeline.AsyncPipeline.SendAsync
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0%   100%      0.12s  9.68%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0%   100%      0.39s 31.45%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.getWSDesc
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
         0     0%   100%      0.10s  8.06%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/router.createRequest
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/router.writeResponse
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).isIntentsFull (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).isIntentsSize (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.initializeWorkspaceProjector.func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0%   100%      0.02s  1.61%  internal/poll.(*FD).Read
         0     0%   100%      0.04s  3.23%  internal/poll.(*FD).Write
         0     0%   100%      0.10s  8.06%  internal/poll.(*FD).Writev
         0     0%   100%      0.06s  4.84%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.10s  8.06%  internal/poll.writev
         0     0%   100%      0.01s  0.81%  io.ReadAtLeast
         0     0%   100%      0.01s  0.81%  io.ReadFull (inline)
         0     0%   100%      0.02s  1.61%  net.(*conn).Read
         0     0%   100%      0.04s  3.23%  net.(*conn).Write
         0     0%   100%      0.10s  8.06%  net.(*conn).writeBuffers
         0     0%   100%      0.02s  1.61%  net.(*netFD).Read
         0     0%   100%      0.04s  3.23%  net.(*netFD).Write
         0     0%   100%      0.10s  8.06%  net.(*netFD).writeBuffers
         0     0%   100%      0.04s  3.23%  net/http.(*chunkWriter).flush
         0     0%   100%      0.02s  1.61%  net/http.(*conn).readRequest
         0     0%   100%      0.10s  8.06%  net/http.(*conn).serve
         0     0%   100%      0.01s  0.81%  net/http.(*connReader).Read
         0     0%   100%      0.04s  3.23%  net/http.(*response).Flush
         0     0%   100%      0.04s  3.23%  net/http.(*response).FlushError
         0     0%   100%      0.07s  5.65%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.04s  3.23%  net/http.checkConnErrorWriter.Write
         0     0%   100%      0.01s  0.81%  net/http.readRequest
         0     0%   100%      0.07s  5.65%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.01s  0.81%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0%   100%      0.01s  0.81%  net/textproto.readMIMEHeader
         0     0%   100%      0.01s  0.81%  reflect.Value.Set
         0     0%   100%      0.01s  0.81%  reflect.Value.SetMapIndex
         0     0%   100%      0.01s  0.81%  reflect.Value.assignTo
         0     0%   100%      0.01s  0.81%  reflect.mapassign_faststr
         0     0%   100%      0.01s  0.81%  reflect.valueInterface
         0     0%   100%      0.01s  0.81%  runtime.(*limiterEvent).start (inline)
         0     0%   100%      0.01s  0.81%  runtime.(*mheap).nextSpanForSweep
         0     0%   100%      0.01s  0.81%  runtime._System
         0     0%   100%      0.01s  0.81%  runtime.addtimer
         0     0%   100%      0.01s  0.81%  runtime.assertE2I
         0     0%   100%      0.01s  0.81%  runtime.assertE2I2
         0     0%   100%      0.01s  0.81%  runtime.assertI2I2
         0     0%   100%      0.01s  0.81%  runtime.bgsweep
         0     0%   100%      0.01s  0.81%  runtime.chanrecv
         0     0%   100%      0.01s  0.81%  runtime.chanrecv2
         0     0%   100%      0.09s  7.26%  runtime.chansend
         0     0%   100%      0.01s  0.81%  runtime.chansend.func1
         0     0%   100%      0.08s  6.45%  runtime.chansend1
         0     0%   100%      0.01s  0.81%  runtime.checkTimers
         0     0%   100%      0.01s  0.81%  runtime.execute
         0     0%   100%      0.23s 18.55%  runtime.findRunnable
         0     0%   100%      0.08s  6.45%  runtime.futexsleep
         0     0%   100%      0.11s  8.87%  runtime.futexwakeup
         0     0%   100%      0.11s  8.87%  runtime.gcBgMarkWorker
         0     0%   100%      0.11s  8.87%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.03s  2.42%  runtime.getitab
         0     0%   100%      0.03s  2.42%  runtime.goexit0
         0     0%   100%      0.12s  9.68%  runtime.goready
         0     0%   100%      0.12s  9.68%  runtime.goready.func1
         0     0%   100%      0.01s  0.81%  runtime.greyobject
         0     0%   100%      0.03s  2.42%  runtime.growslice
         0     0%   100%      0.01s  0.81%  runtime.lock2
         0     0%   100%      0.01s  0.81%  runtime.lockWithRank (inline)
         0     0%   100%      0.09s  7.26%  runtime.mPark (inline)
         0     0%   100%      0.01s  0.81%  runtime.makechan
         0     0%   100%      0.01s  0.81%  runtime.mapaccess2
         0     0%   100%      0.01s  0.81%  runtime.mapiterinit
         0     0%   100%      0.01s  0.81%  runtime.mapiternext
         0     0%   100%      0.02s  1.61%  runtime.markroot
         0     0%   100%      0.02s  1.61%  runtime.markrootBlock
         0     0%   100%      0.26s 20.97%  runtime.mcall
         0     0%   100%      0.01s  0.81%  runtime.modtimer
         0     0%   100%      0.09s  7.26%  runtime.netpoll
         0     0%   100%      0.02s  1.61%  runtime.netpollBreak
         0     0%   100%      0.07s  5.65%  runtime.newobject (partial-inline)
         0     0%   100%      0.11s  8.87%  runtime.notewakeup
         0     0%   100%      0.23s 18.55%  runtime.park_m
         0     0%   100%      0.01s  0.81%  runtime.pidleput
         0     0%   100%      0.12s  9.68%  runtime.ready
         0     0%   100%      0.02s  1.61%  runtime.resetspinning
         0     0%   100%      0.01s  0.81%  runtime.resettimer (inline)
         0     0%   100%      0.01s  0.81%  runtime.runOneTimer
         0     0%   100%      0.01s  0.81%  runtime.runqsteal
         0     0%   100%      0.01s  0.81%  runtime.runtimer
         0     0%   100%      0.26s 20.97%  runtime.schedule
         0     0%   100%      0.06s  4.84%  runtime.selectgo
         0     0%   100%      0.01s  0.81%  runtime.selectnbsend
         0     0%   100%      0.01s  0.81%  runtime.semrelease1
         0     0%   100%      0.13s 10.48%  runtime.send
         0     0%   100%      0.01s  0.81%  runtime.spanOfUnchecked (inline)
         0     0%   100%      0.12s  9.68%  runtime.startm
         0     0%   100%      0.04s  3.23%  runtime.stealWork
         0     0%   100%      0.09s  7.26%  runtime.stopm
         0     0%   100%      0.01s  0.81%  runtime.sweepone
         0     0%   100%      0.23s 18.55%  runtime.systemstack
         0     0%   100%      0.01s  0.81%  runtime.unlock (inline)
         0     0%   100%      0.01s  0.81%  runtime.unlockWithRank (inline)
         0     0%   100%      0.02s  1.61%  runtime.wakeNetPoller
         0     0%   100%      0.12s  9.68%  runtime.wakep
         0     0%   100%      0.02s  1.61%  runtime.write
         0     0%   100%      0.07s  5.65%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.01s  0.81%  strconv.ParseInt
         0     0%   100%      0.01s  0.81%  sync.(*Mutex).Lock (inline)
         0     0%   100%      0.01s  0.81%  sync.(*Mutex).lockSlow
         0     0%   100%      0.01s  0.81%  sync.(*Mutex).unlockSlow
         0     0%   100%      0.03s  2.42%  sync.(*Pool).Get
         0     0%   100%      0.01s  0.81%  sync.(*RWMutex).Lock
         0     0%   100%      0.02s  1.61%  sync.(*RWMutex).Unlock
         0     0%   100%      0.01s  0.81%  sync.runtime_Semrelease
         0     0%   100%      0.15s 12.10%  syscall.RawSyscall6
         0     0%   100%      0.02s  1.61%  syscall.Read (inline)
         0     0%   100%      0.16s 12.90%  syscall.Syscall
         0     0%   100%      0.04s  3.23%  syscall.Write (inline)
         0     0%   100%      0.02s  1.61%  syscall.read
         0     0%   100%      0.04s  3.23%  syscall.write
         0     0%   100%      0.01s  0.81%  time.(*Timer).Reset
         0     0%   100%      0.02s  1.61%  time.NewTimer
         0     0%   100%      0.01s  0.81%  time.resetTimer
         0     0%   100%      0.01s  0.81%  time.sendTime
         0     0%   100%      0.01s  0.81%  time.startTimer
