File: airs-bp
Type: alloc_objects
Time: Aug 24, 2023 at 6:15pm (UTC)
Showing nodes accounting for 5924999, 83.87% of 7064896 total
Dropped 381 nodes (cum <= 35324)
      flat  flat%   sum%        cum   cum%
    718855 10.18% 10.18%     718855 10.18%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    491524  6.96% 17.13%     491524  6.96%  github.com/voedger/voedger/pkg/parser.iterate
    458758  6.49% 23.63%     458758  6.49%  encoding/json.unquote (inline)
    319023  4.52% 28.14%     577657  8.18%  github.com/untillpro/dynobuffers.glob..func1
    258634  3.66% 31.80%     258634  3.66%  github.com/google/flatbuffers/go.NewBuilder (inline)
    143215  2.03% 33.83%     982764 13.91%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    141995  2.01% 35.84%     975981 13.81%  encoding/json.(*decodeState).object
    131073  1.86% 37.69%     498648  7.06%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    125967  1.78% 39.48%     202442  2.87%  github.com/alecthomas/participle/v2/lexer.Upgrade
    120694  1.71% 41.19%     120694  1.71%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
    114689  1.62% 42.81%     114689  1.62%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
    100830  1.43% 44.24%     166366  2.35%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
     98304  1.39% 45.63%      98304  1.39%  encoding/json.(*decodeState).literalStore
     88087  1.25% 46.87%     104471  1.48%  github.com/alecthomas/participle/v2.newTagLexer
     86023  1.22% 48.09%      86023  1.22%  github.com/gocql/gocql.newFramer (inline)
     81144  1.15% 49.24%      81144  1.15%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     80830  1.14% 50.38%      80830  1.14%  time.NewTimer
     75372  1.07% 51.45%      75372  1.07%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     73029  1.03% 52.49%     662859  9.38%  encoding/json.(*decodeState).objectInterface
     69177  0.98% 53.46%     332176  4.70%  github.com/alecthomas/participle/v2.(*sequence).Parse
     66629  0.94% 54.41%      66629  0.94%  reflect.New
     66493  0.94% 55.35%      66493  0.94%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     65538  0.93% 56.28%     145611  2.06%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     65537  0.93% 57.20%      65537  0.93%  github.com/gocql/gocql.(*writeCoalescer).writeContext
     65536  0.93% 58.13%     105819  1.50%  bytes.(*Buffer).grow
     65536  0.93% 59.06%      65536  0.93%  encoding/json.(*decodeState).convertNumber
     65536  0.93% 59.99%     131072  1.86%  encoding/json.(*decodeState).literalInterface
     65536  0.93% 60.91%      65536  0.93%  github.com/alecthomas/participle/v2.textScannerTransform
     65536  0.93% 61.84%      76459  1.08%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     65536  0.93% 62.77%      65536  0.93%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     65536  0.93% 63.70%      65536  0.93%  net.IP.String
     65536  0.93% 64.63%      65536  0.93%  reflect.(*structType).Field
     57344  0.81% 65.44%     157494  2.23%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     55462  0.79% 66.22%      55462  0.79%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     54615  0.77% 67.00%     131074  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     54161  0.77% 67.76%      54161  0.77%  encoding/base64.(*Encoding).DecodeString
     50974  0.72% 68.48%     178298  2.52%  github.com/voedger/voedger/pkg/istructsmem.newValue
     49402   0.7% 69.18%      49402   0.7%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     49152   0.7% 69.88%      98305  1.39%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     47335  0.67% 70.55%     848549 12.01%  encoding/json.Unmarshal
     46421  0.66% 71.21%     204915  2.90%  github.com/gocql/gocql.(*Conn).exec
     43691  0.62% 71.82%      65536  0.93%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     43691  0.62% 72.44%      47790  0.68%  github.com/voedger/voedger/pkg/istructsmem.storeRow
     43690  0.62% 73.06%      43690  0.62%  github.com/alecthomas/participle/v2.conform
     43690  0.62% 73.68%      43690  0.62%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
     40283  0.57% 74.25%      40283  0.57%  bytes.growSlice
     38687  0.55% 74.80%     170809  2.42%  github.com/gocql/gocql.(*Conn).executeBatch
     34134  0.48% 75.28%     230451  3.26%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     32769  0.46% 75.74%     858876 12.16%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     32768  0.46% 76.21%     412927  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     32768  0.46% 76.67%     241656  3.42%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     32768  0.46% 77.14%      38726  0.55%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
     32768  0.46% 77.60%      78799  1.12%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
     32768  0.46% 78.06%     314253  4.45%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
     32768  0.46% 78.53%      55134  0.78%  github.com/voedger/voedger/pkg/router.createRequest
     32768  0.46% 78.99%     176844  2.50%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
     27308  0.39% 79.38%     123178  1.74%  github.com/gocql/gocql.(*Conn).executeQuery
     24576  0.35% 79.72%     215226  3.05%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     24032  0.34% 80.06%     826107 11.69%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
     23663  0.33% 80.40%     267551  3.79%  github.com/voedger/voedger/pkg/istructsmem.newKey
     21846  0.31% 80.71%      38230  0.54%  github.com/gocql/gocql.(*dcAwareRR).Pick
     21846  0.31% 81.02%      67854  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
     21845  0.31% 81.33%     318522  4.51%  github.com/alecthomas/participle/v2.(*capture).Parse
     21845  0.31% 81.64%     481755  6.82%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
     21845  0.31% 81.95%     454014  6.43%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
     21845  0.31% 82.26%      61167  0.87%  github.com/voedger/voedger/pkg/pipeline.newFlushTimer
     21845  0.31% 82.56%      81240  1.15%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
     20286  0.29% 82.85%      83234  1.18%  net/http.(*conn).readRequest
     19663  0.28% 83.13%      70691  1.00%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     14110   0.2% 83.33%      86777  1.23%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
     10923  0.15% 83.48%     441677  6.25%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     10195  0.14% 83.63%     674309  9.54%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      7282   0.1% 83.73%     412927  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      4097 0.058% 83.79%      62948  0.89%  net/http.readRequest
      4096 0.058% 83.85%     412927  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
      1260 0.018% 83.87%      59969  0.85%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
         6 8.5e-05% 83.87%     384204  5.44%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 83.87%      71001  1.00%  bytes.(*Buffer).Write
         0     0% 83.87%     171697  2.43%  encoding/json.(*Decoder).Decode
         0     0% 83.87%     144805  2.05%  encoding/json.(*decodeState).array
         0     0% 83.87%     554083  7.84%  encoding/json.(*decodeState).arrayInterface
         0     0% 83.87%     967789 13.70%  encoding/json.(*decodeState).unmarshal
         0     0% 83.87%     975981 13.81%  encoding/json.(*decodeState).value
         0     0% 83.87%     586851  8.31%  encoding/json.(*decodeState).valueInterface
         0     0% 83.87%      66493  0.94%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 83.87%     308984  4.37%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 83.87%     310859  4.40%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 83.87%     319934  4.53%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 83.87%     320580  4.54%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 83.87%     314782  4.46%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 83.87%     318522  4.51%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 83.87%     158570  2.24%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 83.87%     118739  1.68%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
         0     0% 83.87%     412927  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 83.87%     412927  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 83.87%     412927  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 83.87%     158570  2.24%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 83.87%     329445  4.66%  github.com/alecthomas/participle/v2.(*group).Parse
         0     0% 83.87%      50244  0.71%  github.com/alecthomas/participle/v2.(*parseContext).Apply
         0     0% 83.87%     332176  4.70%  github.com/alecthomas/participle/v2.(*strct).Parse
         0     0% 83.87%      61784  0.87%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 83.87%     257115  3.64%  github.com/alecthomas/participle/v2.(*structLexer).Peek
         0     0% 83.87%      65536  0.93%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 83.87%     148567  2.10%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 83.87%     144163  2.04%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 83.87%      42600   0.6%  github.com/alecthomas/participle/v2.lexStruct
         0     0% 83.87%      50244  0.71%  github.com/alecthomas/participle/v2.setField
         0     0% 83.87%     115951  1.64%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 83.87%     170809  2.42%  github.com/gocql/gocql.(*Batch).execute
         0     0% 83.87%      51714  0.73%  github.com/gocql/gocql.(*Conn).recv
         0     0% 83.87%      50454  0.71%  github.com/gocql/gocql.(*Conn).serve
         0     0% 83.87%     188612  2.67%  github.com/gocql/gocql.(*Query).Exec
         0     0% 83.87%     192708  2.73%  github.com/gocql/gocql.(*Query).Iter
         0     0% 83.87%      50415  0.71%  github.com/gocql/gocql.(*Query).attempt
         0     0% 83.87%     123178  1.74%  github.com/gocql/gocql.(*Query).execute
         0     0% 83.87%     305875  4.33%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 83.87%     305875  4.33%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 83.87%     192708  2.73%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 83.87%     460353  6.52%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 83.87%     460353  6.52%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 83.87%     498583  7.06%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 83.87%     166366  2.35%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 83.87%      65536  0.93%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 83.87%     313836  4.44%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 83.87%     240423  3.40%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0% 83.87%     313836  4.44%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 83.87%      45058  0.64%  github.com/golang-jwt/jwt.DecodeSegment (inline)
         0     0% 83.87%     313836  4.44%  github.com/golang-jwt/jwt.Parse
         0     0% 83.87%      81920  1.16%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 83.87%     204802  2.90%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 83.87%     201732  2.86%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 83.87%     718855 10.18%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 83.87%     163841  2.32%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 83.87%      81920  1.16%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 83.87%     122882  1.74%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 83.87%     204802  2.90%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 83.87%     201732  2.86%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 83.87%     174696  2.47%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 83.87%     637078  9.02%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 83.87%     297591  4.21%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 83.87%      63380   0.9%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 83.87%      96148  1.36%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 83.87%      83765  1.19%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 83.87%      37683  0.53%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 83.87%      62519  0.88%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 83.87%     100657  1.42%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 83.87%     441677  6.25%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 83.87%      65839  0.93%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 83.87%      50048  0.71%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 83.87%      85274  1.21%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 83.87%      85274  1.21%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 83.87%      55601  0.79%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 83.87%     436205  6.17%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 83.87%     436205  6.17%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 83.87%     220507  3.12%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 83.87%     215430  3.05%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 83.87%      43691  0.62%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 83.87%      35504   0.5%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 83.87%     839549 11.88%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 83.87%     839549 11.88%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 83.87%     839549 11.88%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 83.87%     120694  1.71%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 83.87%      76459  1.08%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 83.87%     577657  8.18%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 83.87%     251767  3.56%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 83.87%     577657  8.18%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 83.87%     133959  1.90%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 83.87%      38095  0.54%  github.com/voedger/voedger/pkg/apps/sys/registry.Provide.func1
         0     0% 83.87%      70589     1%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 83.87%     248937  3.52%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 83.87%     502289  7.11%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 83.87%     285126  4.04%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 83.87%     119961  1.70%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 83.87%     128971  1.83%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 83.87%     128971  1.83%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 83.87%      77414  1.10%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 83.87%     120779  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 83.87%     267551  3.79%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 83.87%     100150  1.42%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 83.87%     424282  6.01%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 83.87%     115887  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 83.87%      76820  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 83.87%     355270  5.03%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 83.87%     189895  2.69%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 83.87%      98669  1.40%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 83.87%      81921  1.16%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 83.87%      97549  1.38%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 83.87%      97549  1.38%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 83.87%     137599  1.95%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 83.87%     125973  1.78%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 83.87%     355270  5.03%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 83.87%      76820  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 83.87%      98802  1.40%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 83.87%      57348  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0% 83.87%     214946  3.04%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 83.87%     584363  8.27%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 83.87%     158381  2.24%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 83.87%      76459  1.08%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 83.87%      70683  1.00%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 83.87%      69806  0.99%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 83.87%     121689  1.72%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 83.87%     118903  1.68%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 83.87%     577657  8.18%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 83.87%     458754  6.49%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 83.87%     118903  1.68%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 83.87%      61688  0.87%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 83.87%     131073  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 83.87%     131073  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 83.87%      81921  1.16%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 83.87%      98305  1.39%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 83.87%      49153   0.7%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 83.87%     131073  1.86%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 83.87%     138433  1.96%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 83.87%      46031  0.65%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 83.87%      74654  1.06%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 83.87%     118903  1.68%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 83.87%      72667  1.03%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 83.87%      48815  0.69%  github.com/voedger/voedger/pkg/istructsmem.storeElement
         0     0% 83.87%      57348  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeEvent
         0     0% 83.87%      48815  0.69%  github.com/voedger/voedger/pkg/istructsmem.storeEventArguments
         0     0% 83.87%      45059  0.64%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 83.87%     454014  6.43%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 83.87%     492889  6.98%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 83.87%     131073  1.86%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 83.87%     196610  2.78%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 83.87%     197519  2.80%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 83.87%      99214  1.40%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 83.87%     197974  2.80%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 83.87%     229833  3.25%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 83.87%      99214  1.40%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 83.87%     296279  4.19%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 83.87%      65536  0.93%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable.func1
         0     0% 83.87%     296279  4.19%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 83.87%     229833  3.25%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 83.87%     230743  3.27%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 83.87%     197065  2.79%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 83.87%     196610  2.78%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 83.87%     414362  5.87%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 83.87%     196610  2.78%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 83.87%     196610  2.78%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 83.87%     197065  2.79%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 83.87%     491524  6.96%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 83.87%     230743  3.27%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 83.87%     230743  3.27%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 83.87%     229378  3.25%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 83.87%     229378  3.25%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 83.87%     196610  2.78%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 83.87%     463214  6.56%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 83.87%     262146  3.71%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 83.87%     229378  3.25%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 83.87%     736996 10.43%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 83.87%    4710129 66.67%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 83.87%    4587050 64.93%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 83.87%     330058  4.67%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 83.87%    1128221 15.97%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 83.87%    4705111 66.60%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 83.87%     504890  7.15%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 83.87%     128971  1.83%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 83.87%     125973  1.78%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 83.87%      63975  0.91%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0% 83.87%     115887  1.64%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 83.87%     248165  3.51%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 83.87%     119961  1.70%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 83.87%     684705  9.69%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 83.87%      70683  1.00%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 83.87%     169419  2.40%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 83.87%     321251  4.55%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 83.87%     698767  9.89%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 83.87%     330058  4.67%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 83.87%     330058  4.67%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 83.87%     567901  8.04%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 83.87%     574173  8.13%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 83.87%     126494  1.79%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 83.87%     114575  1.62%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 83.87%     112217  1.59%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 83.87%     102729  1.45%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 83.87%     102729  1.45%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 83.87%     325043  4.60%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 83.87%     295626  4.18%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 83.87%     574173  8.13%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 83.87%     512053  7.25%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 83.87%     220687  3.12%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 83.87%     113464  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 83.87%     157494  2.23%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 83.87%      86777  1.23%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 83.87%      86777  1.23%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 83.87%     214946  3.04%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 83.87%     335209  4.74%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 83.87%     138433  1.96%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 83.87%     138433  1.96%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 83.87%     138496  1.96%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 83.87%      36456  0.52%  github.com/voedger/voedger/pkg/sys/authnz.Provide (inline)
         0     0% 83.87%      70683  1.00%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 83.87%     113883  1.61%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 83.87%     733974 10.39%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 83.87%     658379  9.32%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 83.87%     711660 10.07%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 83.87%     393675  5.57%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 83.87%     191772  2.71%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 83.87%     688995  9.75%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 83.87%     257930  3.65%  net/http.(*conn).serve
         0     0% 83.87%     126495  1.79%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.87%     174696  2.47%  net/http.serverHandler.ServeHTTP
         0     0% 83.87%      65536  0.93%  reflect.(*rtype).Field
         0     0% 83.87%     581298  8.23%  sync.(*Pool).Get
