File: airs-bp
Type: alloc_objects
Time: Aug 20, 2023 at 6:42pm (UTC)
Showing nodes accounting for 5491964, 81.66% of 6725200 total
Dropped 400 nodes (cum <= 33626)
      flat  flat%   sum%        cum   cum%
    589831  8.77%  8.77%     589831  8.77%  github.com/voedger/voedger/pkg/parser.iterate
    550916  8.19% 16.96%     550916  8.19%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    356945  5.31% 22.27%     356945  5.31%  github.com/google/flatbuffers/go.NewBuilder (inline)
    338606  5.03% 27.30%     338606  5.03%  encoding/json.unquote (inline)
    250669  3.73% 31.03%     607614  9.03%  github.com/untillpro/dynobuffers.glob..func1
    147456  2.19% 33.22%     147456  2.19%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
    141995  2.11% 35.34%     451800  6.72%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    137714  2.05% 37.38%     713388 10.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    132960  1.98% 39.36%     132960  1.98%  reflect.New
    118383  1.76% 41.12%     200303  2.98%  github.com/alecthomas/participle/v2/lexer.Upgrade
    105872  1.57% 42.70%     105872  1.57%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
    105832  1.57% 44.27%     138600  2.06%  github.com/alecthomas/participle/v2.newTagLexer
     99053  1.47% 45.74%      99053  1.47%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     98305  1.46% 47.20%      98305  1.46%  encoding/json.(*decodeState).convertNumber
     93882  1.40% 48.60%     530793  7.89%  encoding/json.(*decodeState).objectInterface
     87382  1.30% 49.90%      87382  1.30%  github.com/gocql/gocql.(*writeCoalescer).flush
     86474  1.29% 51.18%     208346  3.10%  github.com/gocql/gocql.(*Conn).executeBatch
     81928  1.22% 52.40%      81928  1.22%  github.com/gocql/gocql.newFramer (inline)
     81920  1.22% 53.62%      99250  1.48%  github.com/alecthomas/participle/v2.visit
     79190  1.18% 54.80%     162411  2.41%  github.com/gocql/gocql.(*Conn).exec
     68818  1.02% 55.82%      68818  1.02%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     65537  0.97% 56.80%      65537  0.97%  encoding/json.(*decodeState).literalStore
     65537  0.97% 57.77%      73729  1.10%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     65537  0.97% 58.75%      87382  1.30%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     65536  0.97% 59.72%      65536  0.97%  encoding/json.(*scanner).pushParseState
     65536  0.97% 60.69%     114688  1.71%  github.com/alecthomas/participle/v2.setField
     65536  0.97% 61.67%      65536  0.97%  github.com/alecthomas/participle/v2.textScannerTransform
     65536  0.97% 62.64%     152918  2.27%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     65535  0.97% 63.62%     747430 11.11%  encoding/json.(*decodeState).object
     64171  0.95% 64.57%     231400  3.44%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     57735  0.86% 65.43%      90504  1.35%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     57346  0.85% 66.28%      57346  0.85%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     54613  0.81% 67.10%     443915  6.60%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
     50975  0.76% 67.85%     249222  3.71%  github.com/voedger/voedger/pkg/istructsmem.newValue
     49152  0.73% 68.58%      49152  0.73%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
     48061  0.71% 69.30%      48061  0.71%  time.NewTimer
     43690  0.65% 69.95%      43690  0.65%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
     40960  0.61% 70.56%      55161  0.82%  bytes.(*Buffer).grow
     38230  0.57% 71.13%      38230  0.57%  github.com/voedger/voedger/pkg/state.(*recordsStorage).NewKeyBuilder
     37322  0.55% 71.68%      37322  0.55%  github.com/voedger/voedger/pkg/processors/command.ProvideServiceFactory.func1.1
     37094  0.55% 72.23%      37094  0.55%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     32769  0.49% 72.72%     685532 10.19%  encoding/json.Unmarshal
     32769  0.49% 73.21%      34407  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     32769  0.49% 73.69%     114390  1.70%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     32768  0.49% 74.18%      65537  0.97%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     32768  0.49% 74.67%      98304  1.46%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     32768  0.49% 75.16%     349135  5.19%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
     32768  0.49% 75.64%     123713  1.84%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
     32768  0.49% 76.13%      48732  0.72%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
     27308  0.41% 76.54%     113227  1.68%  github.com/gocql/gocql.(*Conn).executeQuery
     24968  0.37% 76.91%      57707  0.86%  net/http.(*conn).readRequest
     24576  0.37% 77.27%     729658 10.85%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     24576  0.37% 77.64%     162856  2.42%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     21845  0.32% 77.96%     498016  7.41%  github.com/alecthomas/participle/v2.(*capture).Parse
     21845  0.32% 78.29%      59671  0.89%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
     21845  0.32% 78.61%     498016  7.41%  github.com/alecthomas/participle/v2.(*strct).Parse
     21845  0.32% 78.94%     216151  3.21%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
     21844  0.32% 79.26%     249580  3.71%  github.com/voedger/voedger/pkg/istructsmem.newKey
     18023  0.27% 79.53%      53135  0.79%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     16385  0.24% 79.77%      73772  1.10%  github.com/gocql/gocql.(*Conn).recv
     16384  0.24% 80.02%     443915  6.60%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     15603  0.23% 80.25%     498016  7.41%  github.com/alecthomas/participle/v2.(*sequence).Parse
     13108  0.19% 80.44%     232593  3.46%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     13108  0.19% 80.64%      85236  1.27%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
     10923  0.16% 80.80%      35499  0.53%  github.com/gocql/gocql.(*dcAwareRR).Pick
     10923  0.16% 80.96%      67357  1.00%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
      8192  0.12% 81.09%     461230  6.86%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      7563  0.11% 81.20%      40331   0.6%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
      7282  0.11% 81.31%     410737  6.11%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      5588 0.083% 81.39%      99250  1.48%  github.com/alecthomas/participle/v2.validate.func1
      5462 0.081% 81.47%     498016  7.41%  github.com/alecthomas/participle/v2.(*group).Parse
      5461 0.081% 81.55%     244302  3.63%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
      3277 0.049% 81.60%      34757  0.52%  regexp.compile
      2520 0.037% 81.64%      43480  0.65%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
      1365  0.02% 81.66%     124100  1.85%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
       228 0.0034% 81.66%     443915  6.60%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 81.66%      53113  0.79%  bytes.(*Buffer).Write
         0     0% 81.66%     165325  2.46%  encoding/json.(*Decoder).Decode
         0     0% 81.66%      42775  0.64%  encoding/json.(*decodeState).array
         0     0% 81.66%     456605  6.79%  encoding/json.(*decodeState).arrayInterface
         0     0% 81.66%      98305  1.46%  encoding/json.(*decodeState).literalInterface
         0     0% 81.66%     780198 11.60%  encoding/json.(*decodeState).unmarshal
         0     0% 81.66%     747430 11.11%  encoding/json.(*decodeState).value
         0     0% 81.66%     489373  7.28%  encoding/json.(*decodeState).valueInterface
         0     0% 81.66%      65536  0.97%  encoding/json.stateBeginValue
         0     0% 81.66%      37094  0.55%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 81.66%     426009  6.33%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 81.66%     416955  6.20%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 81.66%     426030  6.33%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 81.66%     431051  6.41%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 81.66%     426009  6.33%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 81.66%     498016  7.41%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 81.66%     134845  2.01%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 81.66%     443915  6.60%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 81.66%     443505  6.59%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 81.66%     132079  1.96%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 81.66%     114688  1.71%  github.com/alecthomas/participle/v2.(*parseContext).Apply
         0     0% 81.66%     115050  1.71%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 81.66%     206628  3.07%  github.com/alecthomas/participle/v2.(*structLexer).Peek
         0     0% 81.66%      81920  1.22%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 81.66%     166813  2.48%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 81.66%     155890  2.32%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 81.66%      93789  1.39%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 81.66%      37810  0.56%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 81.66%     208346  3.10%  github.com/gocql/gocql.(*Batch).execute
         0     0% 81.66%      38974  0.58%  github.com/gocql/gocql.(*Conn).heartBeat
         0     0% 81.66%      65580  0.98%  github.com/gocql/gocql.(*Conn).serve
         0     0% 81.66%     117894  1.75%  github.com/gocql/gocql.(*Query).Exec
         0     0% 81.66%     126671  1.88%  github.com/gocql/gocql.(*Query).Iter
         0     0% 81.66%     113227  1.68%  github.com/gocql/gocql.(*Query).execute
         0     0% 81.66%     270732  4.03%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 81.66%     270732  4.03%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 81.66%     126671  1.88%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 81.66%      49897  0.74%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 81.66%     361904  5.38%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 81.66%     361904  5.38%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 81.66%     397403  5.91%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 81.66%      40331   0.6%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 81.66%     152918  2.27%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 81.66%     278593  4.14%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 81.66%     278593  4.14%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 81.66%     278593  4.14%  github.com/golang-jwt/jwt.Parse
         0     0% 81.66%      65536  0.97%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 81.66%     161794  2.41%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 81.66%     122881  1.83%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 81.66%     550916  8.19%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 81.66%     200705  2.98%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 81.66%      81920  1.22%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 81.66%      79874  1.19%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 81.66%     161794  2.41%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 81.66%     122881  1.83%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 81.66%     154673  2.30%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 81.66%     761047 11.32%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 81.66%     383805  5.71%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 81.66%     206073  3.06%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0% 81.66%      45146  0.67%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 81.66%      55315  0.82%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 81.66%      89607  1.33%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 81.66%      89387  1.33%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 81.66%      98436  1.46%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 81.66%      60933  0.91%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 81.66%      93444  1.39%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 81.66%      93444  1.39%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 81.66%      51754  0.77%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 81.66%     203057  3.02%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 81.66%     203057  3.02%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 81.66%     121213  1.80%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 81.66%     313039  4.65%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 81.66%      38696  0.58%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 81.66%     575674  8.56%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 81.66%     575674  8.56%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 81.66%     575674  8.56%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 81.66%      65537  0.97%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 81.66%     607614  9.03%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 81.66%     225463  3.35%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 81.66%     607614  9.03%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 81.66%      93421  1.39%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 81.66%     506357  7.53%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 81.66%      34172  0.51%  github.com/voedger/voedger/pkg/apps/sys/registry.Provide.func1
         0     0% 81.66%      87382  1.30%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 81.66%      45871  0.68%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 81.66%     139977  2.08%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 81.66%     455896  6.78%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 81.66%      61805  0.92%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 81.66%      58382  0.87%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 81.66%     136336  2.03%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0% 81.66%      36627  0.54%  github.com/voedger/voedger/pkg/istructsmem.(*AppConfigType).prepare
         0     0% 81.66%     179419  2.67%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 81.66%      62096  0.92%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 81.66%      86874  1.29%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 81.66%      86874  1.29%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 81.66%      64738  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 81.66%      69861  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 81.66%      76579  1.14%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 81.66%     244899  3.64%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 81.66%     138280  2.06%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 81.66%     705082 10.48%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0% 81.66%     346800  5.16%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 81.66%     180086  2.68%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 81.66%     282080  4.19%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 81.66%     163610  2.43%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 81.66%      98304  1.46%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 81.66%     114458  1.70%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 81.66%     114458  1.70%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 81.66%     170892  2.54%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 81.66%     126978  1.89%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 81.66%     282080  4.19%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 81.66%      70998  1.06%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 81.66%     186077  2.77%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 81.66%     270336  4.02%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 81.66%      92844  1.38%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 81.66%      66608  0.99%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 81.66%     122105  1.82%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 81.66%     163065  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 81.66%      97368  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 81.66%     607614  9.03%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 81.66%     510246  7.59%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 81.66%      97368  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 81.66%     131072  1.95%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 81.66%     131072  1.95%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 81.66%      98304  1.46%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 81.66%     114688  1.71%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 81.66%     109227  1.62%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 81.66%      81920  1.22%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 81.66%     131072  1.95%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 81.66%     201212  2.99%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 81.66%      41454  0.62%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0% 81.66%      41454  0.62%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 81.66%      58328  0.87%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 81.66%      97368  1.45%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 81.66%     122735  1.83%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 81.66%      33802   0.5%  github.com/voedger/voedger/pkg/istructsmem/internal/qnames.(*QNames).Prepare
         0     0% 81.66%      33678   0.5%  github.com/voedger/voedger/pkg/istructsmem/internal/qnames.(*QNames).store
         0     0% 81.66%     349135  5.19%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 81.66%     596385  8.87%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 81.66%     131074  1.95%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 81.66%     163842  2.44%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 81.66%     163842  2.44%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 81.66%     163842  2.44%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 81.66%     425990  6.33%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 81.66%     174491  2.59%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 81.66%     102400  1.52%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 81.66%      65536  0.97%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 81.66%     174491  2.59%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 81.66%     102400  1.52%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 81.66%     174491  2.59%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 81.66%     174491  2.59%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 81.66%     425990  6.33%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 81.66%     538033  8.00%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 81.66%     425990  6.33%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 81.66%     425990  6.33%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 81.66%     589831  8.77%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 81.66%     104859  1.56%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 81.66%     360452  5.36%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 81.66%     360452  5.36%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 81.66%     425990  6.33%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 81.66%     585888  8.71%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 81.66%     229379  3.41%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 81.66%     294916  4.39%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 81.66%     736613 10.95%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 81.66%    4067631 60.48%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 81.66%      37322  0.55%  github.com/voedger/voedger/pkg/pipeline.(*implIServiceSimple).Run
         0     0% 81.66%    3938975 58.57%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 81.66%     136301  2.03%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 81.66%     218585  3.25%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 81.66%     967213 14.38%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 81.66%    4065583 60.45%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 81.66%     423879  6.30%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 81.66%     179419  2.67%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 81.66%      83233  1.24%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 81.66%     126978  1.89%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 81.66%     180086  2.68%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 81.66%     221938  3.30%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 81.66%      57415  0.85%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 81.66%     539896  8.03%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 81.66%      66608  0.99%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 81.66%      37351  0.56%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 81.66%      92842  1.38%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func6
         0     0% 81.66%      48732  0.72%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
         0     0% 81.66%     296793  4.41%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 81.66%      98979  1.47%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 81.66%      87382  1.30%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 81.66%      87382  1.30%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 81.66%     706576 10.51%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 81.66%     218585  3.25%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 81.66%     218585  3.25%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 81.66%     356251  5.30%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 81.66%     527222  7.84%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 81.66%     103515  1.54%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 81.66%     100536  1.49%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 81.66%     104936  1.56%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 81.66%      81141  1.21%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 81.66%      81141  1.21%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 81.66%     364975  5.43%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 81.66%     202436  3.01%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 81.66%     527222  7.84%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 81.66%     284991  4.24%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 81.66%     247083  3.67%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 81.66%     102751  1.53%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 81.66%     163948  2.44%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 81.66%     124100  1.85%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 81.66%     124100  1.85%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 81.66%     186077  2.77%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 81.66%     161278  2.40%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 81.66%     208853  3.11%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0% 81.66%     201212  2.99%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 81.66%     201212  2.99%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 81.66%     127525  1.90%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 81.66%      57030  0.85%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 81.66%      39869  0.59%  github.com/voedger/voedger/pkg/sys/blobber.ProvideBlobberCmds
         0     0% 81.66%      45392  0.67%  github.com/voedger/voedger/pkg/sys/invite.Provide
         0     0% 81.66%     202409  3.01%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 81.66%      34263  0.51%  github.com/voedger/voedger/pkg/sys/uniques.provideEventUniqueValidator.func1
         0     0% 81.66%      34263  0.51%  github.com/voedger/voedger/pkg/sys/uniques.provideEventUniqueValidator.func1.1
         0     0% 81.66%     852855 12.68%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 81.66%     772722 11.49%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 81.66%     818111 12.16%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 81.66%     530849  7.89%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 81.66%      55296  0.82%  github.com/voedger/voedger/pkg/vvm.provideBlobberAppStruct (inline)
         0     0% 81.66%      73235  1.09%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 81.66%     754423 11.22%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 81.66%     212380  3.16%  net/http.(*conn).serve
         0     0% 81.66%     103516  1.54%  net/http.HandlerFunc.ServeHTTP
         0     0% 81.66%     154673  2.30%  net/http.serverHandler.ServeHTTP
         0     0% 81.66%      65536  0.97%  reflect.Value.Convert
         0     0% 81.66%      65536  0.97%  reflect.cvtBytesString
         0     0% 81.66%      65536  0.97%  reflect.makeString
         0     0% 81.66%      34757  0.52%  regexp.Compile (inline)
         0     0% 81.66%     616716  9.17%  sync.(*Pool).Get
