File: airs-bp
Type: cpu
Time: Aug 20, 2023 at 6:41pm (UTC)
Duration: 10.15s, Total samples = 1.24s (12.22%)
Showing nodes accounting for 1.24s, 100% of 1.24s total
      flat  flat%   sum%        cum   cum%
     0.15s 12.10% 12.10%      0.15s 12.10%  runtime/internal/syscall.Syscall6
     0.12s  9.68% 21.77%      0.12s  9.68%  runtime.futex
     0.05s  4.03% 25.81%      0.08s  6.45%  runtime.scanobject
     0.04s  3.23% 29.03%      0.04s  3.23%  runtime.memclrNoHeapPointers
     0.03s  2.42% 31.45%      0.03s  2.42%  aeshashbody
     0.03s  2.42% 33.87%      0.03s  2.42%  runtime.(*itabTableType).find
     0.03s  2.42% 36.29%      0.17s 13.71%  runtime.mallocgc
     0.02s  1.61% 37.90%      0.05s  4.03%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
     0.02s  1.61% 39.52%      0.47s 37.90%  github.com/voedger/voedger/pkg/pipeline.puller_sync
     0.02s  1.61% 41.13%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     0.02s  1.61% 42.74%      0.02s  1.61%  runtime.greyobject
     0.02s  1.61% 44.35%      0.03s  2.42%  runtime.heapBitsSetType
     0.02s  1.61% 45.97%      0.04s  3.23%  runtime.mapaccess2_faststr
     0.02s  1.61% 47.58%      0.09s  7.26%  runtime.mapassign_faststr
     0.02s  1.61% 49.19%      0.02s  1.61%  runtime.nextFreeFast (inline)
     0.02s  1.61% 50.81%      0.02s  1.61%  runtime.read
     0.02s  1.61% 52.42%      0.04s  3.23%  runtime.stealWork
     0.01s  0.81% 53.23%      0.01s  0.81%  bytes.(*Buffer).Len (inline)
     0.01s  0.81% 54.03%      0.01s  0.81%  bytes.(*Buffer).Read
     0.01s  0.81% 54.84%      0.01s  0.81%  encoding/json.checkValid
     0.01s  0.81% 55.65%      0.01s  0.81%  github.com/VictoriaMetrics/fastcache.(*bucket).Set
     0.01s  0.81% 56.45%      0.06s  4.84%  github.com/gocql/gocql.(*queryExecutor).do
     0.01s  0.81% 57.26%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).PlaceByte (inline)
     0.01s  0.81% 58.06%      0.02s  1.61%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
     0.01s  0.81% 58.87%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).getFieldUOffsetT
     0.01s  0.81% 59.68%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*modifiedField).Release
     0.01s  0.81% 60.48%      0.01s  0.81%  github.com/untillpro/ibusmem.(*bus).SendRequest2.func2
     0.01s  0.81% 61.29%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).valueDef
     0.01s  0.81% 62.10%      0.03s  2.42%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
     0.01s  0.81% 62.90%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.invokeCreateWorkspaceIDProjector.func1.1
     0.01s  0.81% 63.71%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.invokeCreateWorkspaceProjector.func1.1
     0.01s  0.81% 64.52%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/uniques.provideUniquesProjectorFunc.func1.1
     0.01s  0.81% 65.32%      0.01s  0.81%  net/textproto.trim (inline)
     0.01s  0.81% 66.13%      0.01s  0.81%  regexp.onePassNext
     0.01s  0.81% 66.94%      0.01s  0.81%  runtime.(*gcWork).tryGetFast (inline)
     0.01s  0.81% 67.74%      0.01s  0.81%  runtime.(*limiterEvent).stop
     0.01s  0.81% 68.55%      0.03s  2.42%  runtime.(*mcache).refill
     0.01s  0.81% 69.35%      0.02s  1.61%  runtime.(*mcentral).cacheSpan
     0.01s  0.81% 70.16%      0.01s  0.81%  runtime.(*mspan).refillAllocCache
     0.01s  0.81% 70.97%      0.01s  0.81%  runtime.(*randomEnum).next (inline)
     0.01s  0.81% 71.77%      0.01s  0.81%  runtime._ExternalCode
     0.01s  0.81% 72.58%      0.01s  0.81%  runtime.acquireSudog
     0.01s  0.81% 73.39%      0.01s  0.81%  runtime.acquirem (inline)
     0.01s  0.81% 74.19%      0.01s  0.81%  runtime.add (inline)
     0.01s  0.81% 75.00%      0.02s  1.61%  runtime.assertE2I2
     0.01s  0.81% 75.81%      0.02s  1.61%  runtime.assertI2I
     0.01s  0.81% 76.61%      0.01s  0.81%  runtime.doaddtimer
     0.01s  0.81% 77.42%      0.02s  1.61%  runtime.evacuate_faststr
     0.01s  0.81% 78.23%      0.01s  0.81%  runtime.fastrand (inline)
     0.01s  0.81% 79.03%      0.01s  0.81%  runtime.funcname
     0.01s  0.81% 79.84%      0.05s  4.03%  runtime.futexwakeup
     0.01s  0.81% 80.65%      0.10s  8.06%  runtime.gcDrain
     0.01s  0.81% 81.45%      0.04s  3.23%  runtime.getitab
     0.01s  0.81% 82.26%      0.04s  3.23%  runtime.goready
     0.01s  0.81% 83.06%      0.02s  1.61%  runtime.hashGrow
     0.01s  0.81% 83.87%      0.01s  0.81%  runtime.heapBits.nextFast (inline)
     0.01s  0.81% 84.68%      0.01s  0.81%  runtime.lock2
     0.01s  0.81% 85.48%      0.01s  0.81%  runtime.makechan
     0.01s  0.81% 86.29%      0.01s  0.81%  runtime.mapaccess1
     0.01s  0.81% 87.10%      0.01s  0.81%  runtime.mapaccess2
     0.01s  0.81% 87.90%      0.01s  0.81%  runtime.mapiternext
     0.01s  0.81% 88.71%      0.01s  0.81%  runtime.memclrHasPointers
     0.01s  0.81% 89.52%      0.01s  0.81%  runtime.memmove
     0.01s  0.81% 90.32%      0.01s  0.81%  runtime.nanotime (inline)
     0.01s  0.81% 91.13%      0.06s  4.84%  runtime.notewakeup
     0.01s  0.81% 91.94%      0.01s  0.81%  runtime.publicationBarrier
     0.01s  0.81% 92.74%      0.23s 18.55%  runtime.schedule
     0.01s  0.81% 93.55%      0.01s  0.81%  runtime.siftdownTimer
     0.01s  0.81% 94.35%      0.01s  0.81%  runtime.tooManyOverflowBuckets (inline)
     0.01s  0.81% 95.16%      0.01s  0.81%  runtime.unlock2
     0.01s  0.81% 95.97%      0.01s  0.81%  runtime.usleep
     0.01s  0.81% 96.77%      0.01s  0.81%  runtime.writeHeapBits.flush
     0.01s  0.81% 97.58%      0.01s  0.81%  runtime.writeHeapBits.write
     0.01s  0.81% 98.39%      0.01s  0.81%  strconv.ParseUint
     0.01s  0.81% 99.19%      0.01s  0.81%  sync.(*Mutex).lockSlow
     0.01s  0.81%   100%      0.01s  0.81%  time.Now
         0     0%   100%      0.01s  0.81%  bufio.(*Reader).Peek
         0     0%   100%      0.03s  2.42%  bufio.(*Reader).Read
         0     0%   100%      0.01s  0.81%  bufio.(*Reader).fill
         0     0%   100%      0.02s  1.61%  bytes.(*Buffer).Write
         0     0%   100%      0.02s  1.61%  bytes.(*Buffer).grow
         0     0%   100%      0.01s  0.81%  bytes.growSlice
         0     0%   100%      0.02s  1.61%  encoding/json.(*Decoder).Decode
         0     0%   100%      0.01s  0.81%  encoding/json.(*Decoder).readValue
         0     0%   100%      0.01s  0.81%  encoding/json.(*Decoder).refill
         0     0%   100%      0.01s  0.81%  encoding/json.(*decodeState).array
         0     0%   100%      0.07s  5.65%  encoding/json.(*decodeState).arrayInterface
         0     0%   100%      0.08s  6.45%  encoding/json.(*decodeState).object
         0     0%   100%      0.07s  5.65%  encoding/json.(*decodeState).objectInterface
         0     0%   100%      0.08s  6.45%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.08s  6.45%  encoding/json.(*decodeState).value
         0     0%   100%      0.07s  5.65%  encoding/json.(*decodeState).valueInterface
         0     0%   100%      0.08s  6.45%  encoding/json.Unmarshal
         0     0%   100%      0.01s  0.81%  encoding/json.unquote (inline)
         0     0%   100%      0.01s  0.81%  fmt.Sprintf
         0     0%   100%      0.01s  0.81%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0%   100%      0.01s  0.81%  github.com/VictoriaMetrics/fastcache.(*Cache).Set
         0     0%   100%      0.01s  0.81%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*Batch).Query (inline)
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*Batch).attempt
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*Batch).execute
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*Conn).Read
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Conn).exec
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*Conn).executeBatch
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Conn).executeQuery
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Conn).recv
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*Conn).serve
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*Query).Exec
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*Query).Iter
         0     0%   100%      0.02s  1.61%  github.com/gocql/gocql.(*Query).execute
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*Session).executeBatch
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.(*Session).executeQuery
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*framer).readFrame
         0     0%   100%      0.05s  4.03%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0%   100%      0.06s  4.84%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
         0     0%   100%      0.09s  7.26%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*writeCoalescer).writeContext
         0     0%   100%      0.10s  8.06%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher.func1
         0     0%   100%      0.10s  8.06%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.Marshal
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.marshalQueryValue
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.marshalVarchar
         0     0%   100%      0.01s  0.81%  github.com/gocql/gocql.newFramer (inline)
         0     0%   100%      0.03s  2.42%  github.com/gocql/gocql.readHeader
         0     0%   100%      0.02s  1.61%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0%   100%      0.02s  1.61%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0%   100%      0.02s  1.61%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0%   100%      0.02s  1.61%  github.com/golang-jwt/jwt.Parse
         0     0%   100%      0.02s  1.61%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).Pad (inline)
         0     0%   100%      0.02s  1.61%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0%   100%      0.02s  1.61%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0%   100%      0.01s  0.81%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
         0     0%   100%      0.01s  0.81%  github.com/gorilla/mux.(*Route).Match
         0     0%   100%      0.01s  0.81%  github.com/gorilla/mux.(*Router).Match
         0     0%   100%      0.03s  2.42%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.01s  0.81%  github.com/gorilla/mux.(*routeRegexp).Match
         0     0%   100%      0.03s  2.42%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0%   100%      0.03s  2.42%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0%   100%      0.02s  1.61%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0%   100%      0.01s  0.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0%   100%      0.03s  2.42%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0%   100%      0.03s  2.42%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).GetFloat64
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).Reset
         0     0%   100%      0.05s  4.03%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0%   100%      0.05s  4.03%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0%   100%      0.01s  0.81%  github.com/untillpro/dynobuffers.(*Buffer).releaseFields
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.NewBuffer
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0%   100%      0.03s  2.42%  github.com/untillpro/dynobuffers.glob..func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/appdef.(*appDef).View
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/appdef.(*appDef).defByKind
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/appdef.(*fields).Field (inline)
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/in10nmem.notifier
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).ccDef
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).pkDef
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsFloat64
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUDRefRawIDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUDRefRawIDs.func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validRecord
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validViewValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validator (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.newKey
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.newNullValue (inline)
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.newValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeElement
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/istructsmem.storeEvent
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeEventArguments
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeEventCreateParams
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem.storeRow
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteUint64 (inline)
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0%   100%      0.42s 33.87%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/pipeline.(*implIServiceSimple).Run
         0     0%   100%      0.39s 31.45%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0%   100%      0.12s  9.68%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0%   100%      0.06s  4.84%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.ProvideServiceFactory.func1.1
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0%   100%      0.08s  6.45%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
         0     0%   100%      0.07s  5.65%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).savePosition
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/router.createRequest
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0%   100%      0.04s  3.23%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0%   100%      0.05s  4.03%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0%   100%      0.02s  1.61%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0%   100%      0.03s  2.42%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.invokeCreateWorkspaceIDProjector.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/authnz/workspace.invokeCreateWorkspaceProjector.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/uniques.provideEventUniqueValidator.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/uniques.provideEventUniqueValidator.func1.1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/sys/uniques.provideUniquesProjectorFunc.func1
         0     0%   100%      0.01s  0.81%  github.com/voedger/voedger/pkg/utils.ReplyJSON (inline)
         0     0%   100%      0.04s  3.23%  internal/poll.(*FD).Read
         0     0%   100%      0.01s  0.81%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0%   100%      0.09s  7.26%  internal/poll.(*FD).Writev
         0     0%   100%      0.04s  3.23%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.01s  0.81%  internal/poll.runtime_pollSetDeadline
         0     0%   100%      0.01s  0.81%  internal/poll.setDeadlineImpl
         0     0%   100%      0.09s  7.26%  internal/poll.writev
         0     0%   100%      0.02s  1.61%  io.ReadAll
         0     0%   100%      0.04s  3.23%  io.ReadAtLeast
         0     0%   100%      0.04s  3.23%  io.ReadFull (inline)
         0     0%   100%      0.09s  7.26%  net.(*Buffers).WriteTo
         0     0%   100%      0.04s  3.23%  net.(*conn).Read
         0     0%   100%      0.01s  0.81%  net.(*conn).SetReadDeadline
         0     0%   100%      0.09s  7.26%  net.(*conn).writeBuffers
         0     0%   100%      0.04s  3.23%  net.(*netFD).Read
         0     0%   100%      0.01s  0.81%  net.(*netFD).SetReadDeadline (inline)
         0     0%   100%      0.09s  7.26%  net.(*netFD).writeBuffers
         0     0%   100%      0.01s  0.81%  net/http.(*body).Read
         0     0%   100%      0.01s  0.81%  net/http.(*body).readLocked
         0     0%   100%      0.02s  1.61%  net/http.(*conn).readRequest
         0     0%   100%      0.06s  4.84%  net/http.(*conn).serve
         0     0%   100%      0.01s  0.81%  net/http.(*connReader).Read
         0     0%   100%      0.01s  0.81%  net/http.(*connReader).startBackgroundRead
         0     0%   100%      0.02s  1.61%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.01s  0.81%  net/http.fixLength
         0     0%   100%      0.01s  0.81%  net/http.parseContentLength
         0     0%   100%      0.02s  1.61%  net/http.readRequest
         0     0%   100%      0.01s  0.81%  net/http.readTransfer
         0     0%   100%      0.03s  2.42%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.01s  0.81%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0%   100%      0.01s  0.81%  net/textproto.(*Reader).readContinuedLineSlice
         0     0%   100%      0.01s  0.81%  net/textproto.readMIMEHeader
         0     0%   100%      0.01s  0.81%  reflect.Value.SetMapIndex
         0     0%   100%      0.01s  0.81%  reflect.mapassign_faststr
         0     0%   100%      0.01s  0.81%  regexp.(*Regexp).MatchString (inline)
         0     0%   100%      0.01s  0.81%  regexp.(*Regexp).doExecute
         0     0%   100%      0.01s  0.81%  regexp.(*Regexp).doMatch (inline)
         0     0%   100%      0.01s  0.81%  regexp.(*Regexp).doOnePass
         0     0%   100%      0.04s  3.23%  runtime.(*mcache).nextFree
         0     0%   100%      0.01s  0.81%  runtime.(*mcentral).grow
         0     0%   100%      0.01s  0.81%  runtime.(*mspan).initHeapBits
         0     0%   100%      0.01s  0.81%  runtime.(*mspan).nextFreeIndex
         0     0%   100%      0.01s  0.81%  runtime.(*stkframe).getStackMap
         0     0%   100%      0.01s  0.81%  runtime._System
         0     0%   100%      0.01s  0.81%  runtime.adjustframe
         0     0%   100%      0.02s  1.61%  runtime.assertE2I
         0     0%   100%      0.02s  1.61%  runtime.chansend
         0     0%   100%      0.02s  1.61%  runtime.chansend1
         0     0%   100%      0.01s  0.81%  runtime.checkTimers
         0     0%   100%      0.01s  0.81%  runtime.copystack
         0     0%   100%      0.01s  0.81%  runtime.dodeltimer0
         0     0%   100%      0.02s  1.61%  runtime.entersyscall
         0     0%   100%      0.02s  1.61%  runtime.entersyscall_sysmon
         0     0%   100%      0.01s  0.81%  runtime.fastrandn (inline)
         0     0%   100%      0.21s 16.94%  runtime.findRunnable
         0     0%   100%      0.08s  6.45%  runtime.futexsleep
         0     0%   100%      0.10s  8.06%  runtime.gcBgMarkWorker
         0     0%   100%      0.10s  8.06%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.01s  0.81%  runtime.gentraceback
         0     0%   100%      0.03s  2.42%  runtime.goexit0
         0     0%   100%      0.03s  2.42%  runtime.goready.func1
         0     0%   100%      0.02s  1.61%  runtime.growWork_faststr
         0     0%   100%      0.05s  4.03%  runtime.growslice
         0     0%   100%      0.01s  0.81%  runtime.isSystemGoroutine
         0     0%   100%      0.01s  0.81%  runtime.lock (inline)
         0     0%   100%      0.01s  0.81%  runtime.lockWithRank (inline)
         0     0%   100%      0.08s  6.45%  runtime.mPark (inline)
         0     0%   100%      0.01s  0.81%  runtime.makeBucketArray
         0     0%   100%      0.01s  0.81%  runtime.makemap_small
         0     0%   100%      0.05s  4.03%  runtime.makeslice
         0     0%   100%      0.01s  0.81%  runtime.mapiterinit
         0     0%   100%      0.24s 19.35%  runtime.mcall
         0     0%   100%      0.01s  0.81%  runtime.modtimer
         0     0%   100%      0.06s  4.84%  runtime.netpoll
         0     0%   100%      0.01s  0.81%  runtime.newarray
         0     0%   100%      0.05s  4.03%  runtime.newobject
         0     0%   100%      0.01s  0.81%  runtime.newproc
         0     0%   100%      0.01s  0.81%  runtime.newproc.func1
         0     0%   100%      0.01s  0.81%  runtime.newstack
         0     0%   100%      0.08s  6.45%  runtime.notesleep
         0     0%   100%      0.21s 16.94%  runtime.park_m
         0     0%   100%      0.01s  0.81%  runtime.pcdatavalue
         0     0%   100%      0.01s  0.81%  runtime.pcvalue
         0     0%   100%      0.01s  0.81%  runtime.pidleget
         0     0%   100%      0.01s  0.81%  runtime.rawbyteslice
         0     0%   100%      0.03s  2.42%  runtime.ready
         0     0%   100%      0.02s  1.61%  runtime.reentersyscall
         0     0%   100%      0.01s  0.81%  runtime.resetspinning
         0     0%   100%      0.01s  0.81%  runtime.resettimer (inline)
         0     0%   100%      0.01s  0.81%  runtime.runOneTimer
         0     0%   100%      0.01s  0.81%  runtime.runqgrab
         0     0%   100%      0.01s  0.81%  runtime.runqsteal
         0     0%   100%      0.01s  0.81%  runtime.runtimer
         0     0%   100%      0.04s  3.23%  runtime.selectgo
         0     0%   100%      0.01s  0.81%  runtime.selunlock
         0     0%   100%      0.04s  3.23%  runtime.send
         0     0%   100%      0.02s  1.61%  runtime.slicebytetostring
         0     0%   100%      0.04s  3.23%  runtime.startm
         0     0%   100%      0.08s  6.45%  runtime.stopm
         0     0%   100%      0.01s  0.81%  runtime.stringtoslicebyte
         0     0%   100%      0.16s 12.90%  runtime.systemstack
         0     0%   100%      0.01s  0.81%  runtime.unlock (inline)
         0     0%   100%      0.01s  0.81%  runtime.unlockWithRank (inline)
         0     0%   100%      0.04s  3.23%  runtime.wakep
         0     0%   100%      0.04s  3.23%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.01s  0.81%  sync.(*Mutex).Lock (inline)
         0     0%   100%      0.03s  2.42%  sync.(*Pool).Get
         0     0%   100%      0.01s  0.81%  sync.(*RWMutex).Lock
         0     0%   100%      0.11s  8.87%  syscall.RawSyscall6
         0     0%   100%      0.04s  3.23%  syscall.Read (inline)
         0     0%   100%      0.13s 10.48%  syscall.Syscall
         0     0%   100%      0.04s  3.23%  syscall.read
         0     0%   100%      0.01s  0.81%  time.(*Timer).Reset
         0     0%   100%      0.01s  0.81%  time.NewTimer
         0     0%   100%      0.01s  0.81%  time.resetTimer
