File: airs-bp
Type: alloc_objects
Time: Aug 10, 2023 at 7:13pm (UTC)
Showing nodes accounting for 6011637, 83.04% of 7239195 total
Dropped 418 nodes (cum <= 36195)
      flat  flat%   sum%        cum   cum%
    703499  9.72%  9.72%     703499  9.72%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    666291  9.20% 18.92%     666291  9.20%  encoding/json.unquote (inline)
    318322  4.40% 23.32%     561741  7.76%  github.com/untillpro/dynobuffers.glob..func1
    243419  3.36% 26.68%     243419  3.36%  github.com/google/flatbuffers/go.NewBuilder (inline)
    191251  2.64% 29.32%     951549 13.14%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    176138  2.43% 31.76%     218266  3.02%  github.com/alecthomas/participle/v2/lexer.Upgrade
    163841  2.26% 34.02%     174764  2.41%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
    131072  1.81% 35.83%     513422  7.09%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    128123  1.77% 37.60%     128123  1.77%  reflect.New
    119184  1.65% 39.25%     949316 13.11%  encoding/json.(*decodeState).objectInterface
    107882  1.49% 40.74%     124266  1.72%  github.com/alecthomas/participle/v2.newTagLexer
     98305  1.36% 42.09%     104449  1.44%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
     98305  1.36% 43.45%     141996  1.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     94150  1.30% 44.75%     137841  1.90%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     87383  1.21% 45.96%     120152  1.66%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     84198  1.16% 47.12%     237432  3.28%  github.com/gocql/gocql.(*Conn).executeBatch
     81921  1.13% 48.26%     101153  1.40%  bytes.(*Buffer).grow
     81920  1.13% 49.39%     521603  7.21%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     81920  1.13% 50.52%      81920  1.13%  github.com/gocql/gocql.(*writeCoalescer).writeContext
     81920  1.13% 51.65%     163840  2.26%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     81920  1.13% 52.78%      81920  1.13%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     81920  1.13% 53.91%     184105  2.54%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     81919  1.13% 55.04%      91285  1.26%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     76462  1.06% 56.10%     222049  3.07%  github.com/voedger/voedger/pkg/istructsmem.newValue
     76459  1.06% 57.16%    1159579 16.02%  encoding/json.(*decodeState).object
     73734  1.02% 58.18%      73734  1.02%  github.com/gocql/gocql.newFramer (inline)
     73731  1.02% 59.19%      73731  1.02%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     65537  0.91% 60.10%      77552  1.07%  context.WithCancel
     65537  0.91% 61.00%      65537  0.91%  encoding/json.(*decodeState).convertNumber
     65536  0.91% 61.91%     163841  2.26%  encoding/json.(*decodeState).literalInterface
     65536  0.91% 62.82%      65536  0.91%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutInt64
     63351  0.88% 63.69%      63863  0.88%  time.NewTimer
     56799  0.78% 64.48%      56799  0.78%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     56047  0.77% 65.25%      56047  0.77%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     54614  0.75% 66.00%     247674  3.42%  github.com/gocql/gocql.(*Conn).exec
     54614  0.75% 66.76%     152919  2.11%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     49152  0.68% 67.44%      81920  1.13%  encoding/json.(*decodeState).literalStore
     49152  0.68% 68.12%      54327  0.75%  github.com/alecthomas/participle/v2.visit
     49152  0.68% 68.80%      49152  0.68%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
     49152  0.68% 69.47%      49152  0.68%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     47895  0.66% 70.14%      47895  0.66%  github.com/gocql/gocql.(*Session).NewBatch
     45876  0.63% 70.77%     225673  3.12%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     45378  0.63% 71.40%      45378  0.63%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     43691   0.6% 72.00%      65536  0.91%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     43691   0.6% 72.60%      43691   0.6%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     42602  0.59% 73.19%      42602  0.59%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     42325  0.58% 73.78%     211966  2.93%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     40960  0.57% 74.34%      40960  0.57%  github.com/gocql/gocql.roundRobbin
     39066  0.54% 74.88%      39071  0.54%  runtime/pprof.(*profileBuilder).emitLocation
     38227  0.53% 75.41%     271582  3.75%  github.com/voedger/voedger/pkg/istructsmem.newKey
     33681  0.47% 75.88%     190012  2.62%  github.com/gocql/gocql.(*Conn).executeQuery
     32769  0.45% 76.33%      73729  1.02%  github.com/gocql/gocql.(*dcAwareRR).Pick
     32769  0.45% 76.78%      48243  0.67%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     32768  0.45% 77.23%     907213 12.53%  encoding/json.(*decodeState).arrayInterface
     32768  0.45% 77.69%      37932  0.52%  github.com/alecthomas/participle/v2.setField
     32768  0.45% 78.14%     239127  3.30%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     32768  0.45% 78.59%      43768   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
     32768  0.45% 79.04%      51673  0.71%  github.com/voedger/voedger/pkg/istructsmem/internal/dynobuf.DynoBufSchemes.add
     32768  0.45% 79.50%      38229  0.53%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     32768  0.45% 79.95%     299047  4.13%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
     31403  0.43% 80.38%     289559  4.00%  github.com/alecthomas/participle/v2.(*sequence).Parse
     21845   0.3% 80.68%     289559  4.00%  github.com/alecthomas/participle/v2.(*capture).Parse
     21845   0.3% 80.99%     521603  7.21%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
     21845   0.3% 81.29%     137989  1.91%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
     16384  0.23% 81.51%     215952  2.98%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     14746   0.2% 81.72%      38623  0.53%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     14564   0.2% 81.92%    1118617 15.45%  encoding/json.Unmarshal
     14045  0.19% 82.11%     111346  1.54%  net/http.(*conn).readRequest
     10923  0.15% 82.26%     111774  1.54%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     10922  0.15% 82.42%      54052  0.75%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
      9285  0.13% 82.54%     289559  4.00%  github.com/alecthomas/participle/v2.(*group).Parse
      8192  0.11% 82.66%      45245  0.63%  github.com/gocql/gocql.(*Conn).recv
      8192  0.11% 82.77%      37734  0.52%  github.com/gocql/gocql.(*framer).parseSupportedFrame (inline)
      7282   0.1% 82.87%     785947 10.86%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      6554 0.091% 82.96%     152876  2.11%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
      5461 0.075% 83.04%     435448  6.02%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
       259 0.0036% 83.04%      36304   0.5%  github.com/alecthomas/participle/v2.validate.func1
       216 0.003% 83.04%     521603  7.21%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 83.04%      95009  1.31%  bytes.(*Buffer).Write
         0     0% 83.04%     109800  1.52%  encoding/json.(*Decoder).Decode
         0     0% 83.04%     137511  1.90%  encoding/json.(*decodeState).array
         0     0% 83.04%    1192347 16.47%  encoding/json.(*decodeState).unmarshal
         0     0% 83.04%    1192347 16.47%  encoding/json.(*decodeState).value
         0     0% 83.04%     907213 12.53%  encoding/json.(*decodeState).valueInterface
         0     0% 83.04%      56047  0.77%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 83.04%     216732  2.99%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 83.04%     212863  2.94%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 83.04%     217905  3.01%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 83.04%     232697  3.21%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 83.04%     227655  3.14%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 83.04%     286580  3.96%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 83.04%     517507  7.15%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
         0     0% 83.04%     191771  2.65%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 83.04%     521603  7.21%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 83.04%     517507  7.15%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 83.04%     202488  2.80%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 83.04%      37932  0.52%  github.com/alecthomas/participle/v2.(*parseContext).Apply
         0     0% 83.04%     289559  4.00%  github.com/alecthomas/participle/v2.(*strct).Parse
         0     0% 83.04%      71514  0.99%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 83.04%     254483  3.52%  github.com/alecthomas/participle/v2.(*structLexer).Peek
         0     0% 83.04%      40960  0.57%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 83.04%      87542  1.21%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 83.04%      62384  0.86%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 83.04%      49495  0.68%  github.com/alecthomas/participle/v2.lexStruct
         0     0% 83.04%      54327  0.75%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 83.04%     237432  3.28%  github.com/gocql/gocql.(*Batch).execute
         0     0% 83.04%      37734  0.52%  github.com/gocql/gocql.(*Conn).heartBeat
         0     0% 83.04%      45245  0.63%  github.com/gocql/gocql.(*Conn).serve
         0     0% 83.04%     216900  3.00%  github.com/gocql/gocql.(*Query).Exec
         0     0% 83.04%     216900  3.00%  github.com/gocql/gocql.(*Query).Iter
         0     0% 83.04%     190012  2.62%  github.com/gocql/gocql.(*Query).execute
         0     0% 83.04%     301920  4.17%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 83.04%     301920  4.17%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 83.04%     216900  3.00%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 83.04%      54119  0.75%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 83.04%     445091  6.15%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 83.04%     445091  6.15%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 83.04%     518820  7.17%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 83.04%      65536  0.91%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 83.04%     274301  3.79%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 83.04%     274301  3.79%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 83.04%     274301  3.79%  github.com/golang-jwt/jwt.Parse
         0     0% 83.04%     159751  2.21%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 83.04%     142338  1.97%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 83.04%     703499  9.72%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 83.04%     303105  4.19%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 83.04%      98304  1.36%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 83.04%      61447  0.85%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 83.04%     159751  2.21%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 83.04%     142338  1.97%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 83.04%     222771  3.08%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 83.04%     275275  3.80%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 83.04%     170595  2.36%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 83.04%      43848  0.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 83.04%     408142  5.64%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0% 83.04%      76616  1.06%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 83.04%      59423  0.82%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 83.04%      44809  0.62%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 83.04%      71621  0.99%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 83.04%     102283  1.41%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 83.04%     113037  1.56%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 83.04%      74040  1.02%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 83.04%      98564  1.36%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 83.04%      43534   0.6%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 83.04%      43534   0.6%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0% 83.04%     112166  1.55%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 83.04%     112166  1.55%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 83.04%      84234  1.16%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 83.04%     175646  2.43%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 83.04%     175646  2.43%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 83.04%     111176  1.54%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 83.04%     149942  2.07%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 83.04%     109228  1.51%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 83.04%      70552  0.97%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 83.04%     760298 10.50%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 83.04%     760298 10.50%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 83.04%     760298 10.50%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 83.04%      56799  0.78%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 83.04%     174764  2.41%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 83.04%     561741  7.76%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 83.04%     392673  5.42%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 83.04%     561741  7.76%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 83.04%      51686  0.71%  github.com/voedger/voedger/pkg/appdef.(*appDef).Defs
         0     0% 83.04%     194201  2.68%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 83.04%     214892  2.97%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 83.04%     713777  9.86%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0% 83.04%     141996  1.96%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 83.04%      56047  0.77%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 83.04%     239127  3.30%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 83.04%     513422  7.09%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 83.04%      48353  0.67%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 83.04%      44930  0.62%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 83.04%      75693  1.05%  github.com/voedger/voedger/pkg/istructsmem.(*AppConfigType).prepare
         0     0% 83.04%     193734  2.68%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 83.04%     113592  1.57%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 83.04%      52468  0.72%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 83.04%     171081  2.36%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 83.04%     171081  2.36%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 83.04%      61012  0.84%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 83.04%      69700  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 83.04%     101390  1.40%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 83.04%     350568  4.84%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 83.04%     271582  3.75%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 83.04%     102185  1.41%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 83.04%     424623  5.87%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 83.04%     148582  2.05%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 83.04%     111714  1.54%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0% 83.04%     312462  4.32%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 83.04%     279399  3.86%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 83.04%      79137  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 83.04%     114688  1.58%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 83.04%     184323  2.55%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 83.04%     184323  2.55%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 83.04%     200707  2.77%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 83.04%     112092  1.55%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 83.04%     312462  4.32%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 83.04%      56021  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 83.04%     312603  4.32%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 83.04%      43691   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 83.04%     393215  5.43%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 83.04%     273071  3.77%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 83.04%      98305  1.36%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 83.04%     110901  1.53%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 83.04%     282933  3.91%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 83.04%      99941  1.38%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 83.04%     561741  7.76%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 83.04%     457119  6.31%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 83.04%     104622  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 83.04%     131072  1.81%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 83.04%     163840  2.26%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 83.04%     114688  1.58%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 83.04%      81920  1.13%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 83.04%      81920  1.13%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 83.04%      49152  0.68%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 83.04%     163840  2.26%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 83.04%     266279  3.68%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 83.04%      43130   0.6%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 83.04%      83620  1.16%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 83.04%     104622  1.45%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 83.04%     111714  1.54%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 83.04%      51673  0.71%  github.com/voedger/voedger/pkg/istructsmem/internal/dynobuf.DynoBufSchemes.Prepare
         0     0% 83.04%      51673  0.71%  github.com/voedger/voedger/pkg/istructsmem/internal/dynobuf.DynoBufSchemes.Prepare.func1
         0     0% 83.04%      42442  0.59%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 83.04%     418574  5.78%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 83.04%     418574  5.78%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 83.04%      52793  0.73%  github.com/voedger/voedger/pkg/itokensjwt.buildGenericPayload
         0     0% 83.04%      38230  0.53%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 83.04%     282830  3.91%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 83.04%     285390  3.94%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 83.04%    1055112 14.57%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 83.04%    4298566 59.38%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 83.04%    4122907 56.95%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 83.04%     168437  2.33%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 83.04%     339500  4.69%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 83.04%    1401678 19.36%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 83.04%    4295289 59.33%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 83.04%     560852  7.75%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 83.04%     193734  2.68%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 83.04%     171081  2.36%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 83.04%     103900  1.44%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 83.04%     148582  2.05%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 83.04%     330251  4.56%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 83.04%     113592  1.57%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 83.04%     969341 13.39%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 83.04%      42910  0.59%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
         0     0% 83.04%      42910  0.59%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 83.04%     152925  2.11%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 83.04%     285044  3.94%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 83.04%     150773  2.08%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 83.04%     150773  2.08%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 83.04%     141996  1.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 83.04%    1003439 13.86%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 83.04%     339500  4.69%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 83.04%     339500  4.69%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 83.04%     304014  4.20%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 83.04%     475392  6.57%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 83.04%     187996  2.60%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 83.04%      45903  0.63%  github.com/voedger/voedger/pkg/router.createRequest
         0     0% 83.04%     183527  2.54%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 83.04%     189587  2.62%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 83.04%     123016  1.70%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 83.04%     123016  1.70%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 83.04%     597108  8.25%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 83.04%     329670  4.55%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 83.04%     475392  6.57%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 83.04%     215387  2.98%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 83.04%     215952  2.98%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 83.04%      38516  0.53%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 83.04%     184105  2.54%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 83.04%     111714  1.54%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 83.04%      82364  1.14%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 83.04%     111714  1.54%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 83.04%     312603  4.32%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 83.04%     785947 10.86%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0% 83.04%     133023  1.84%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 83.04%     266279  3.68%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 83.04%      60444  0.83%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 83.04%     272371  3.76%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 83.04%     330364  4.56%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 83.04%     289583  4.00%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 83.04%     221338  3.06%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 83.04%      38230  0.53%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 83.04%      80136  1.11%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 83.04%     250524  3.46%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 83.04%     206318  2.85%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 83.04%     339237  4.69%  net/http.(*conn).serve
         0     0% 83.04%     192093  2.65%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.04%     226867  3.13%  net/http.serverHandler.ServeHTTP
         0     0% 83.04%      41412  0.57%  runtime/pprof.(*profileBuilder).appendLocsForStack
         0     0% 83.04%      41412  0.57%  runtime/pprof.(*profileBuilder).build
         0     0% 83.04%      41412  0.57%  runtime/pprof.profileWriter
         0     0% 83.04%     566405  7.82%  sync.(*Pool).Get
