File: airs-bp
Type: alloc_objects
Time: Aug 24, 2023 at 5:44pm (UTC)
Showing nodes accounting for 5555279, 87.55% of 6345515 total
Dropped 358 nodes (cum <= 31727)
      flat  flat%   sum%        cum   cum%
    461827  7.28%  7.28%     461827  7.28%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    327682  5.16% 12.44%     327709  5.16%  github.com/voedger/voedger/pkg/parser.iterate
    260740  4.11% 16.55%     480752  7.58%  github.com/untillpro/dynobuffers.glob..func1
    220012  3.47% 20.02%     220012  3.47%  github.com/google/flatbuffers/go.NewBuilder (inline)
    207533  3.27% 23.29%     207533  3.27%  encoding/json.unquote (inline)
    177193  2.79% 26.08%     250921  3.95%  github.com/alecthomas/participle/v2/lexer.Upgrade
    163842  2.58% 28.66%     163842  2.58%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
    145642  2.30% 30.96%     189333  2.98%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
    131072  2.07% 33.02%     131072  2.07%  encoding/json.(*decodeState).literalStore
    122883  1.94% 34.96%     142842  2.25%  bytes.(*Buffer).grow
    114690  1.81% 36.77%     114690  1.81%  reflect.New
    109728  1.73% 38.50%     109728  1.73%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
    109228  1.72% 40.22%     405093  6.38%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    108836  1.72% 41.93%     349137  5.50%  encoding/json.(*decodeState).objectInterface
    101584  1.60% 43.53%     101584  1.60%  time.NewTimer
     97940  1.54% 45.08%      97940  1.54%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     87383  1.38% 46.46%      87383  1.38%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     86025  1.36% 47.81%      86025  1.36%  github.com/gocql/gocql.newFramer (inline)
     85205  1.34% 49.15%      85205  1.34%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     81920  1.29% 50.44%      85726  1.35%  github.com/alecthomas/participle/v2.visit
     77823  1.23% 51.67%     241584  3.81%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     76458  1.20% 52.88%     729612 11.50%  encoding/json.(*decodeState).object
     75007  1.18% 54.06%     107775  1.70%  net/textproto.readMIMEHeader
     73728  1.16% 55.22%      73728  1.16%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     65537  1.03% 56.25%      65537  1.03%  github.com/gocql/gocql.(*framer).readStringList
     65537  1.03% 57.29%      98306  1.55%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     65536  1.03% 58.32%     428225  6.75%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
     65536  1.03% 59.35%     389650  6.14%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     65536  1.03% 60.38%      68314  1.08%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutRecordID
     65536  1.03% 61.42%      65536  1.03%  github.com/voedger/voedger/pkg/pipeline.NewAsyncOp (inline)
     65536  1.03% 62.45%      65536  1.03%  github.com/voedger/voedger/pkg/router.writeResponse
     65535  1.03% 63.48%     299775  4.72%  github.com/alecthomas/participle/v2.(*capture).Parse
     64400  1.01% 64.50%     205815  3.24%  github.com/gocql/gocql.(*Conn).executeBatch
     62909  0.99% 65.49%     622676  9.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
     56139  0.88% 66.37%      56139  0.88%  github.com/alecthomas/participle/v2.newTagLexer
     54613  0.86% 67.23%     207652  3.27%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     49152  0.77% 68.01%      49152  0.77%  github.com/gocql/gocql.roundRobbin
     49151  0.77% 68.78%     221139  3.48%  github.com/gocql/gocql.(*Conn).exec
     43692  0.69% 69.47%     231407  3.65%  github.com/voedger/voedger/pkg/istructsmem.newKey
     43690  0.69% 70.16%      70065  1.10%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
     43690  0.69% 70.85%     299775  4.72%  github.com/alecthomas/participle/v2.(*strct).Parse
     43690  0.69% 71.54%      43690  0.69%  github.com/gocql/gocql.unmarshalVarchar
     43112  0.68% 72.22%      43112  0.68%  fmt.Sprintf
     41707  0.66% 72.87%      41707  0.66%  net/textproto.MIMEHeader.Set (inline)
     40051  0.63% 73.50%     163866  2.58%  github.com/voedger/voedger/pkg/istructsmem.newValue
     34451  0.54% 74.05%      34451  0.54%  github.com/gocql/gocql.(*Session).NewBatch
     32769  0.52% 74.56%      87879  1.38%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
     32769  0.52% 75.08%      65537  1.03%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     32768  0.52% 75.60%      32768  0.52%  encoding/json.(*decodeState).convertNumber
     32768  0.52% 76.11%      32768  0.52%  github.com/alecthomas/participle/v2.textScannerTransform
     32768  0.52% 76.63%      43691  0.69%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     32768  0.52% 77.15%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutInt64
     32768  0.52% 77.66%      33406  0.53%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutString
     32768  0.52% 78.18%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.uint16bytes (inline)
     32768  0.52% 78.70%     120151  1.89%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     32768  0.52% 79.21%     132034  2.08%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
     32768  0.52% 79.73%      34028  0.54%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
     32768  0.52% 80.24%      32768  0.52%  net/textproto.canonicalMIMEHeaderKey
     32768  0.52% 80.76%     131073  2.07%  reflect.cvtBytesString
     32768  0.52% 81.28%      32768  0.52%  text/scanner.(*Scanner).TokenText
     32767  0.52% 81.79%     299775  4.72%  github.com/alecthomas/participle/v2.(*sequence).Parse
     32222  0.51% 82.30%      32222  0.51%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     29495  0.46% 82.77%      53604  0.84%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     21847  0.34% 83.11%     471110  7.42%  encoding/json.Unmarshal
     21846  0.34% 83.45%     190634  3.00%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
     21845  0.34% 83.80%      47073  0.74%  encoding/json.(*decodeState).array
     21845  0.34% 84.14%      43690  0.69%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     20286  0.32% 84.46%     147403  2.32%  net/http.(*conn).readRequest
     16385  0.26% 84.72%      42298  0.67%  github.com/gocql/gocql.(*Conn).recv
     16384  0.26% 84.98%      49152  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
     11668  0.18% 85.16%      93589  1.47%  github.com/gocql/gocql.(*framer).readStringMultiMap
     11378  0.18% 85.34%     134676  2.12%  github.com/gocql/gocql.(*Conn).executeQuery
     10923  0.17% 85.51%      60075  0.95%  github.com/gocql/gocql.(*dcAwareRR).Pick
     10923  0.17% 85.69%     277255  4.37%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     10923  0.17% 85.86%     256380  4.04%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
     10923  0.17% 86.03%      51884  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     10923  0.17% 86.20%      48971  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     10923  0.17% 86.38%      74559  1.17%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     10922  0.17% 86.55%      76458  1.20%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     10012  0.16% 86.71%      57561  0.91%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
      8192  0.13% 86.83%     106757  1.68%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
      8192  0.13% 86.96%     134896  2.13%  github.com/voedger/voedger/pkg/router.requestHandler.func1
      8192  0.13% 87.09%      95106  1.50%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
      7282  0.11% 87.21%     424129  6.68%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      6554   0.1% 87.31%     615196  9.69%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      5461 0.086% 87.40%      73947  1.17%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
      3687 0.058% 87.46%      36455  0.57%  github.com/alecthomas/participle/v2.isLeftRecursive.func2
      3641 0.057% 87.51%     689816 10.87%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      2048 0.032% 87.54%     127117  2.00%  net/http.readRequest
       119 0.0019% 87.55%      68932  1.09%  github.com/alecthomas/participle/v2.validate.func1
         0     0% 87.55%     120314  1.90%  bytes.(*Buffer).Write
         0     0% 87.55%     283422  4.47%  encoding/json.(*Decoder).Decode
         0     0% 87.55%     307263  4.84%  encoding/json.(*decodeState).arrayInterface
         0     0% 87.55%      32768  0.52%  encoding/json.(*decodeState).literalInterface
         0     0% 87.55%     729612 11.50%  encoding/json.(*decodeState).unmarshal
         0     0% 87.55%     729612 11.50%  encoding/json.(*decodeState).value
         0     0% 87.55%     307263  4.84%  encoding/json.(*decodeState).valueInterface
         0     0% 87.55%      32222  0.51%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 87.55%     251043  3.96%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 87.55%     251847  3.97%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 87.55%     251847  3.97%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 87.55%     251043  3.96%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 87.55%     251043  3.96%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 87.55%     277930  4.38%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 87.55%     240276  3.79%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 87.55%      48096  0.76%  github.com/alecthomas/participle/v2.(*generatorContext).parseLiteral
         0     0% 87.55%     428225  6.75%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
         0     0% 87.55%     428225  6.75%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 87.55%     428225  6.75%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 87.55%     428225  6.75%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 87.55%     235514  3.71%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 87.55%     299775  4.72%  github.com/alecthomas/participle/v2.(*group).Parse
         0     0% 87.55%     103890  1.64%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 87.55%     192840  3.04%  github.com/alecthomas/participle/v2.(*structLexer).Peek
         0     0% 87.55%      73728  1.16%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 87.55%     144384  2.28%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 87.55%     129670  2.04%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 87.55%      85726  1.35%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 87.55%     205815  3.24%  github.com/gocql/gocql.(*Batch).execute
         0     0% 87.55%     109700  1.73%  github.com/gocql/gocql.(*Conn).heartBeat
         0     0% 87.55%      42298  0.67%  github.com/gocql/gocql.(*Conn).serve
         0     0% 87.55%      43946  0.69%  github.com/gocql/gocql.(*Iter).Scan
         0     0% 87.55%      44074  0.69%  github.com/gocql/gocql.(*Iter).SliceMap
         0     0% 87.55%     137198  2.16%  github.com/gocql/gocql.(*Query).Exec
         0     0% 87.55%     164504  2.59%  github.com/gocql/gocql.(*Query).Iter
         0     0% 87.55%     134676  2.12%  github.com/gocql/gocql.(*Query).execute
         0     0% 87.55%     243625  3.84%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 87.55%     243625  3.84%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 87.55%     164504  2.59%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 87.55%     109974  1.73%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 87.55%      93589  1.47%  github.com/gocql/gocql.(*framer).parseSupportedFrame (inline)
         0     0% 87.55%     348054  5.49%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 87.55%     348054  5.49%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 87.55%     408129  6.43%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 87.55%      43690  0.69%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 87.55%      43946  0.69%  github.com/gocql/gocql.Unmarshal
         0     0% 87.55%      43946  0.69%  github.com/gocql/gocql.scanColumn
         0     0% 87.55%      43946  0.69%  github.com/gocql/gocql.unmarshalList
         0     0% 87.55%     434288  6.84%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 87.55%     434288  6.84%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 87.55%     434288  6.84%  github.com/golang-jwt/jwt.Parse
         0     0% 87.55%      32768  0.52%  github.com/google/flatbuffers/go.(*Builder).CreateByteVector
         0     0% 87.55%      81920  1.29%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 87.55%     104450  1.65%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 87.55%     152577  2.40%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 87.55%     461827  7.28%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 87.55%      90112  1.42%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 87.55%     104450  1.65%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 87.55%     104450  1.65%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 87.55%     152577  2.40%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 87.55%     205233  3.23%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 87.55%     473351  7.46%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 87.55%     231301  3.65%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 87.55%      32576  0.51%  github.com/untillpro/airs-bp3/packages/air.Provide
         0     0% 87.55%      58931  0.93%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 87.55%      58931  0.93%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 87.55%      45901  0.72%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 87.55%      59165  0.93%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 87.55%      38750  0.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 87.55%     277255  4.37%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 87.55%      38172   0.6%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 87.55%      38463  0.61%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 87.55%      35082  0.55%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 87.55%      98565  1.55%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 87.55%      85327  1.34%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 87.55%     245457  3.87%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 87.55%     182861  2.88%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 87.55%     183408  2.89%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 87.55%      43691  0.69%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 87.55%     559767  8.82%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 87.55%     559767  8.82%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 87.55%      32768  0.52%  github.com/untillpro/dynobuffers.(*Buffer).encodeArray
         0     0% 87.55%     559767  8.82%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 87.55%      97940  1.54%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 87.55%      43691  0.69%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 87.55%     480752  7.58%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 87.55%      32768  0.52%  github.com/untillpro/dynobuffers.encodeByteArr
         0     0% 87.55%     188052  2.96%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 87.55%     480752  7.58%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 87.55%      40414  0.64%  github.com/untillpro/ibusmem.(*resultSenderClosable).SendElement
         0     0% 87.55%     179351  2.83%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 87.55%     337588  5.32%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 87.55%      46833  0.74%  github.com/voedger/voedger/pkg/apps/sys/blobber.Provide.func1
         0     0% 87.55%     120151  1.89%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 87.55%      54067  0.85%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 87.55%     211293  3.33%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 87.55%     405093  6.38%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 87.55%      52268  0.82%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 87.55%      46804  0.74%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 87.55%     194144  3.06%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 87.55%     117229  1.85%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 87.55%     111049  1.75%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 87.55%     155325  2.45%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 87.55%     155325  2.45%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 87.55%      62926  0.99%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 87.55%      64990  1.02%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 87.55%     150047  2.36%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 87.55%      68118  1.07%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 87.55%     321750  5.07%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 87.55%     231407  3.65%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 87.55%      86914  1.37%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 87.55%     360453  5.68%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 87.55%      67752  1.07%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 87.55%     333774  5.26%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 87.55%     219250  3.46%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 87.55%      58931  0.93%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 87.55%      65537  1.03%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 87.55%     126903  2.00%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 87.55%     126903  2.00%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 87.55%     208824  3.29%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 87.55%      87879  1.38%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2.1
         0     0% 87.55%      96640  1.52%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 87.55%     333774  5.26%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 87.55%      91520  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 87.55%     271253  4.27%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 87.55%      43691  0.69%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutRecordID
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutString
         0     0% 87.55%     319488  5.03%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 87.55%     117421  1.85%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 87.55%      47147  0.74%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs.func1
         0     0% 87.55%      55339  0.87%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 87.55%      98771  1.56%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 87.55%     480752  7.58%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 87.55%     381981  6.02%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 87.55%      98771  1.56%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 87.55%      98306  1.55%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 87.55%     131074  2.07%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 87.55%      65537  1.03%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validObject (inline)
         0     0% 87.55%      49153  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 87.55%      43691  0.69%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0% 87.55%      76460  1.20%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 87.55%      43691  0.69%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0% 87.55%      32769  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 87.55%     131074  2.07%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 87.55%      81921  1.29%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validViewValue
         0     0% 87.55%      99266  1.56%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 87.55%      68486  1.08%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 87.55%      57976  0.91%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 87.55%      98771  1.56%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 87.55%      47549  0.75%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
         0     0% 87.55%      43852  0.69%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 87.55%      32770  0.52%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteByte (inline)
         0     0% 87.55%      43692  0.69%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteUint16 (inline)
         0     0% 87.55%     501189  7.90%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 87.55%     501189  7.90%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 87.55%     327817  5.17%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 87.55%      65537  1.03%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 87.55%      98305  1.55%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 87.55%     131072  2.07%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 87.55%      65644  1.03%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 87.55%      98304  1.55%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 87.55%     131180  2.07%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 87.55%      98304  1.55%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 87.55%     229485  3.62%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 87.55%      65537  1.03%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable.func1
         0     0% 87.55%     229485  3.62%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 87.55%      98305  1.55%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 87.55%     347419  5.48%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 87.55%      98305  1.55%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 87.55%      98305  1.55%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 87.55%     327709  5.16%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 87.55%     131181  2.07%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 87.55%     163841  2.58%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 87.55%     163841  2.58%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 87.55%      98305  1.55%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 87.55%     360686  5.68%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 87.55%     163841  2.58%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 87.55%     131073  2.07%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 87.55%     789181 12.44%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 87.55%    3802775 59.93%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 87.55%    3695978 58.25%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 87.55%     163215  2.57%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 87.55%     147342  2.32%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 87.55%     958368 15.10%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 87.55%    3802365 59.92%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 87.55%      65536  1.03%  github.com/voedger/voedger/pkg/pipeline.releaser
         0     0% 87.55%     551587  8.69%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 87.55%     194144  3.06%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 87.55%     152804  2.41%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 87.55%      96640  1.52%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 87.55%      60347  0.95%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0% 87.55%      67752  1.07%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 87.55%     211690  3.34%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 87.55%      46776  0.74%  github.com/voedger/voedger/pkg/processors/command.getWSDesc
         0     0% 87.55%     110675  1.74%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 87.55%     396469  6.25%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 87.55%      52429  0.83%  github.com/voedger/voedger/pkg/processors/query.(*SendToBusOperator).DoAsync
         0     0% 87.55%      76458  1.20%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
         0     0% 87.55%      78409  1.24%  github.com/voedger/voedger/pkg/processors/query.newExecQueryArgs
         0     0% 87.55%      76458  1.20%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 87.55%     138229  2.18%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 87.55%      78409  1.24%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func8
         0     0% 87.55%      34028  0.54%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
         0     0% 87.55%     352791  5.56%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 87.55%     146715  2.31%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 87.55%     121972  1.92%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 87.55%     120151  1.89%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 87.55%     707344 11.15%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 87.55%     147342  2.32%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 87.55%     147342  2.32%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 87.55%     376010  5.93%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 87.55%     485331  7.65%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 87.55%     176603  2.78%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/router.startSectionedResponse
         0     0% 87.55%      65536  1.03%  github.com/voedger/voedger/pkg/router.writeSectionedResponse
         0     0% 87.55%     102465  1.61%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 87.55%     190634  3.00%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 87.55%     314495  4.96%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 87.55%     129865  2.05%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 87.55%     485331  7.65%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 87.55%     251672  3.97%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 87.55%     220276  3.47%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 87.55%      38108   0.6%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 87.55%      95106  1.50%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 87.55%      57561  0.91%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 87.55%      86116  1.36%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 87.55%      57561  0.91%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 87.55%     271253  4.27%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 87.55%     615196  9.69%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0% 87.55%     165556  2.61%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 87.55%     198431  3.13%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0% 87.55%      99266  1.56%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 87.55%      32768  0.52%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).PutInt64
         0     0% 87.55%     121604  1.92%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 87.55%      38639  0.61%  github.com/voedger/voedger/pkg/sys/blobber.ProvideBlobberCmds
         0     0% 87.55%     166183  2.62%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 87.55%      40414  0.64%  github.com/voedger/voedger/pkg/vvm.(*resultSenderErrorFirst).SendElement
         0     0% 87.55%     579662  9.13%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 87.55%     522883  8.24%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 87.55%     516044  8.13%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 87.55%     229513  3.62%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 87.55%      67862  1.07%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 87.55%     156091  2.46%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 87.55%     509490  8.03%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 87.55%     360828  5.69%  net/http.(*conn).serve
         0     0% 87.55%     184796  2.91%  net/http.HandlerFunc.ServeHTTP
         0     0% 87.55%      41707  0.66%  net/http.Header.Set (inline)
         0     0% 87.55%     213425  3.36%  net/http.serverHandler.ServeHTTP
         0     0% 87.55%     107775  1.70%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0% 87.55%     131073  2.07%  reflect.Value.Convert
         0     0% 87.55%      98305  1.55%  reflect.makeString
         0     0% 87.55%     486214  7.66%  sync.(*Pool).Get
         0     0% 87.55%      36046  0.57%  time.After
