File: airs-bp
Type: alloc_objects
Time: Aug 24, 2023 at 5:26pm (UTC)
Showing nodes accounting for 5848933, 83.78% of 6981148 total
Dropped 435 nodes (cum <= 34905)
      flat  flat%   sum%        cum   cum%
    599046  8.58%  8.58%     599046  8.58%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    557063  7.98% 16.56%     557063  7.98%  encoding/json.unquote (inline)
    491521  7.04% 23.60%     491521  7.04%  github.com/voedger/voedger/pkg/parser.iterate
    325104  4.66% 28.26%     624701  8.95%  github.com/untillpro/dynobuffers.glob..func1
    299597  4.29% 32.55%     299597  4.29%  github.com/google/flatbuffers/go.NewBuilder (inline)
    149801  2.15% 34.70%     160724  2.30%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
    136610  1.96% 36.65%     213101  3.05%  github.com/alecthomas/participle/v2/lexer.Upgrade
    124223  1.78% 38.43%     124223  1.78%  reflect.New
    118841  1.70% 40.13%     233101  3.34%  github.com/gocql/gocql.(*Conn).executeBatch
    103764  1.49% 41.62%     103764  1.49%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     98304  1.41% 43.03%      98304  1.41%  encoding/json.(*decodeState).literalStore
     98304  1.41% 44.44%      99557  1.43%  github.com/alecthomas/participle/v2.visit
     96122  1.38% 45.81%      96122  1.38%  time.NewTimer
     91670  1.31% 47.13%     458284  6.56%  github.com/alecthomas/participle/v2.(*sequence).Parse
     90115  1.29% 48.42%     101998  1.46%  bytes.(*Buffer).grow
     87671  1.26% 49.67%     790481 11.32%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
     83584  1.20% 50.87%      83584  1.20%  net/textproto.readMIMEHeader
     82170  1.18% 52.05%      82170  1.18%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     81921  1.17% 53.22%      81921  1.17%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     75367  1.08% 54.30%     115629  1.66%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     73734  1.06% 55.36%      73734  1.06%  github.com/gocql/gocql.newFramer (inline)
     65537  0.94% 56.30%      81922  1.17%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     65537  0.94% 57.23%      65537  0.94%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     65536  0.94% 58.17%      65536  0.94%  github.com/voedger/voedger/pkg/state.newBundle (inline)
     64749  0.93% 59.10%     113901  1.63%  github.com/alecthomas/participle/v2.newTagLexer
     57983  0.83% 59.93%      57983  0.83%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     57347  0.82% 60.75%     110749  1.59%  github.com/gocql/gocql.(*Conn).recv
     57128  0.82% 61.57%     712496 10.21%  encoding/json.(*decodeState).objectInterface
     54613  0.78% 62.35%      54613  0.78%  github.com/alecthomas/participle/v2.(*literal).Parse
     54613  0.78% 63.14%     165492  2.37%  github.com/gocql/gocql.(*Conn).exec
     52434  0.75% 63.89%      52434  0.75%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     52430  0.75% 64.64%      52430  0.75%  fmt.Sprintf
     49152   0.7% 65.34%      49152   0.7%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     49152   0.7% 66.05%     186258  2.67%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     49152   0.7% 66.75%      49152   0.7%  strings.NewReader (inline)
     47333  0.68% 67.43%     266874  3.82%  github.com/voedger/voedger/pkg/istructsmem.newValue
     45373  0.65% 68.08%      78141  1.12%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
     43692  0.63% 68.70%      43692  0.63%  github.com/alecthomas/participle/v2.(*strct).maybeInjectStartToken
     43691  0.63% 69.33%     300034  4.30%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
     43691  0.63% 69.96%     172214  2.47%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     43691  0.63% 70.58%      92844  1.33%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     43690  0.63% 71.21%     455468  6.52%  github.com/alecthomas/participle/v2.(*capture).Parse
     43690  0.63% 71.83%      43690  0.63%  github.com/alecthomas/participle/v2.(*reference).Parse
     43690  0.63% 72.46%     458284  6.56%  github.com/alecthomas/participle/v2.(*strct).Parse
     43690  0.63% 73.08%     389993  5.59%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
     43690  0.63% 73.71%      50112  0.72%  github.com/voedger/voedger/pkg/istructsmem.storeRow
     40960  0.59% 74.30%      40960  0.59%  github.com/gocql/gocql.roundRobbin
     40960  0.59% 74.88%      45641  0.65%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
     38230  0.55% 75.43%      40571  0.58%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     37450  0.54% 75.97%      37450  0.54%  github.com/gocql/gocql.(*preparedLRU).keyFor (inline)
     32769  0.47% 76.44%     654237  9.37%  encoding/json.(*decodeState).arrayInterface
     32769  0.47% 76.91%      55197  0.79%  github.com/alecthomas/participle/v2.(*generatorContext).parseLiteral
     32769  0.47% 77.38%      42368  0.61%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
     32768  0.47% 77.85%      65536  0.94%  encoding/json.(*decodeState).literalInterface
     32768  0.47% 78.31%      65536  0.94%  github.com/alecthomas/participle/v2.textScannerTransform
     32768  0.47% 78.78%      37914  0.54%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
     32768  0.47% 79.25%      49152   0.7%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     32768  0.47% 79.72%     202637  2.90%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
     32768  0.47% 80.19%     122573  1.76%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
     30948  0.44% 80.64%     252600  3.62%  github.com/voedger/voedger/pkg/istructsmem.newKey
     21846  0.31% 80.95%      61714  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     21846  0.31% 81.26%      45915  0.66%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     21845  0.31% 81.57%      43690  0.63%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     18205  0.26% 81.83%     767109 10.99%  encoding/json.Unmarshal
     16384  0.23% 82.07%     476672  6.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     16384  0.23% 82.30%      93631  1.34%  github.com/alecthomas/participle/v2.lexStruct
     15019  0.22% 82.52%     115989  1.66%  github.com/gocql/gocql.(*Conn).executeQuery
     12288  0.18% 82.70%     170572  2.44%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     10923  0.16% 82.85%     476262  6.82%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
     10923  0.16% 83.01%     363547  5.21%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
      9363  0.13% 83.14%     125032  1.79%  net/http.(*conn).readRequest
      8192  0.12% 83.26%     261875  3.75%  github.com/alecthomas/participle/v2.(*structLexer).Peek
      8192  0.12% 83.38%     103193  1.48%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
      8192  0.12% 83.49%     218817  3.13%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
      5461 0.078% 83.57%      42106   0.6%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
      3781 0.054% 83.63%      35184   0.5%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
      3641 0.052% 83.68%     470608  6.74%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      3641 0.052% 83.73%     636171  9.11%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      2048 0.029% 83.76%     115669  1.66%  net/http.readRequest
      1365  0.02% 83.78%      45652  0.65%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
        85 0.0012% 83.78%     455553  6.53%  github.com/alecthomas/participle/v2.(*group).Parse
        24 0.00034% 83.78%      98328  1.41%  github.com/alecthomas/participle/v2.validate.func1
         6 8.6e-05% 83.78%     473866  6.79%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 83.78%      97902  1.40%  bytes.(*Buffer).Write
         0     0% 83.78%     176700  2.53%  encoding/json.(*Decoder).Decode
         0     0% 83.78%     125807  1.80%  encoding/json.(*decodeState).array
         0     0% 83.78%     924580 13.24%  encoding/json.(*decodeState).object
         0     0% 83.78%     924580 13.24%  encoding/json.(*decodeState).unmarshal
         0     0% 83.78%     924580 13.24%  encoding/json.(*decodeState).value
         0     0% 83.78%     654237  9.37%  encoding/json.(*decodeState).valueInterface
         0     0% 83.78%     381235  5.46%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 83.78%     392271  5.62%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 83.78%     392265  5.62%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 83.78%     405601  5.81%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 83.78%     403080  5.77%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 83.78%     452947  6.49%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 83.78%     476672  6.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
         0     0% 83.78%     238104  3.41%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 83.78%      63649  0.91%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
         0     0% 83.78%     476672  6.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 83.78%     476672  6.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 83.78%     477082  6.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 83.78%     234826  3.36%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 83.78%      39655  0.57%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 83.78%      65536  0.94%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 83.78%     132488  1.90%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 83.78%     131412  1.88%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 83.78%      99557  1.43%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 83.78%      42852  0.61%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 83.78%     233101  3.34%  github.com/gocql/gocql.(*Batch).execute
         0     0% 83.78%      37450  0.54%  github.com/gocql/gocql.(*Conn).prepareStatement
         0     0% 83.78%     110749  1.59%  github.com/gocql/gocql.(*Conn).serve
         0     0% 83.78%     150368  2.15%  github.com/gocql/gocql.(*Query).Exec
         0     0% 83.78%     192238  2.75%  github.com/gocql/gocql.(*Query).Iter
         0     0% 83.78%      35289  0.51%  github.com/gocql/gocql.(*Query).attempt
         0     0% 83.78%     115989  1.66%  github.com/gocql/gocql.(*Query).execute
         0     0% 83.78%     275953  3.95%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 83.78%     275953  3.95%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 83.78%     192238  2.75%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 83.78%      40960  0.59%  github.com/gocql/gocql.(*dcAwareRR).Pick
         0     0% 83.78%     427231  6.12%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 83.78%     427231  6.12%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 83.78%     468191  6.71%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 83.78%      78141  1.12%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 83.78%      43690  0.63%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 83.78%     279367  4.00%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 83.78%     239141  3.43%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0% 83.78%     279367  4.00%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 83.78%     279367  4.00%  github.com/golang-jwt/jwt.Parse
         0     0% 83.78%      65536  0.94%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 83.78%     139267  1.99%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 83.78%     193538  2.77%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 83.78%     599046  8.58%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 83.78%     167937  2.41%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 83.78%      65536  0.94%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 83.78%      73731  1.06%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 83.78%     139267  1.99%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 83.78%     193538  2.77%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 83.78%     155004  2.22%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 83.78%     591358  8.47%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 83.78%     325210  4.66%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 83.78%      73813  1.06%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 83.78%      73813  1.06%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 83.78%     133413  1.91%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 83.78%      56096   0.8%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 83.78%     363547  5.21%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 83.78%      47326  0.68%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 83.78%     125481  1.80%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 83.78%      95001  1.36%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 83.78%      73936  1.06%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 83.78%     256343  3.67%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 83.78%     126363  1.81%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 83.78%     292059  4.18%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 83.78%     702810 10.07%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 83.78%     702810 10.07%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 83.78%     702810 10.07%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 83.78%     103764  1.49%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 83.78%     624701  8.95%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 83.78%     238933  3.42%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 83.78%     624701  8.95%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 83.78%      34954   0.5%  github.com/untillpro/ibusmem.(*bus).SendRequest2.func2
         0     0% 83.78%      96721  1.39%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 83.78%      60041  0.86%  github.com/voedger/voedger/pkg/apps/sys/blobber.Provide.func1
         0     0% 83.78%      45058  0.65%  github.com/voedger/voedger/pkg/apps/sys/router.Provide.func1
         0     0% 83.78%      65537  0.94%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 83.78%      42824  0.61%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 83.78%     175855  2.52%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 83.78%     393634  5.64%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 83.78%     169869  2.43%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 83.78%      79794  1.14%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 83.78%     144727  2.07%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 83.78%     144727  2.07%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 83.78%      36452  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 83.78%     110321  1.58%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 83.78%      52509  0.75%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 83.78%     371591  5.32%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 83.78%     252600  3.62%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 83.78%     137106  1.96%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 83.78%     357723  5.12%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 83.78%      72257  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 83.78%      39253  0.56%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 83.78%     241435  3.46%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 83.78%     180703  2.59%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 83.78%      76334  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 83.78%     153893  2.20%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 83.78%     153893  2.20%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 83.78%     157534  2.26%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 83.78%     104789  1.50%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 83.78%     241435  3.46%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 83.78%      39253  0.56%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 83.78%      46009  0.66%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 83.78%     316372  4.53%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 83.78%     446466  6.40%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 83.78%     174766  2.50%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 83.78%      49153   0.7%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 83.78%      83665  1.20%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 83.78%      44287  0.63%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 83.78%      60671  0.87%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 83.78%     117736  1.69%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 83.78%     624701  8.95%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 83.78%     506965  7.26%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 83.78%     117736  1.69%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 83.78%     123633  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 83.78%      36645  0.52%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 83.78%     153998  2.21%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 83.78%     117736  1.69%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 83.78%      44287  0.63%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 83.78%      63767  0.91%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 83.78%      40961  0.59%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteInt32 (inline)
         0     0% 83.78%     304854  4.37%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 83.78%     304854  4.37%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 83.78%     501533  7.18%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 83.78%      98305  1.41%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 83.78%      98305  1.41%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 83.78%      98305  1.41%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 83.78%     196609  2.82%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 83.78%     248491  3.56%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 83.78%      76459  1.10%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 83.78%     117419  1.68%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 83.78%     248491  3.56%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 83.78%     206620  2.96%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 83.78%     215723  3.09%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 83.78%     314027  4.50%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable.func1
         0     0% 83.78%     315847  4.52%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 83.78%     206620  2.96%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 83.78%     239388  3.43%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 83.78%     206620  2.96%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 83.78%     196609  2.82%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 83.78%     479658  6.87%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 83.78%     196609  2.82%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 83.78%     196609  2.82%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 83.78%     206620  2.96%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 83.78%     491521  7.04%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 83.78%     206620  2.96%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 83.78%     206620  2.96%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 83.78%     262145  3.76%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 83.78%     262145  3.76%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 83.78%     196609  2.82%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 83.78%     501931  7.19%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 83.78%     229376  3.29%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 83.78%     262145  3.76%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 83.78%     825861 11.83%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 83.78%    4124394 59.08%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 83.78%    4035968 57.81%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 83.78%     226649  3.25%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 83.78%     166955  2.39%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 83.78%     999370 14.32%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 83.78%    4099618 58.72%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 83.78%     428885  6.14%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 83.78%     142679  2.04%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 83.78%     104789  1.50%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 83.78%      72257  1.04%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 83.78%     334701  4.79%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 83.78%      79794  1.14%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 83.78%     716137 10.26%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 83.78%      45641  0.65%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 83.78%      83665  1.20%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 83.78%      41723   0.6%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 83.78%     237041  3.40%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 83.78%     196610  2.82%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 83.78%      96484  1.38%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).init
         0     0% 83.78%     100126  1.43%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 83.78%      65537  0.94%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 83.78%     781078 11.19%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 83.78%     166955  2.39%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 83.78%     166955  2.39%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 83.78%      58878  0.84%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).savePosition
         0     0% 83.78%     470129  6.73%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 83.78%     550964  7.89%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 83.78%     107715  1.54%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 83.78%     103246  1.48%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 83.78%     208831  2.99%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 83.78%     107541  1.54%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 83.78%     107541  1.54%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 83.78%     444661  6.37%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 83.78%     108077  1.55%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/state.(*bundledHostState).addStorage
         0     0% 83.78%     550964  7.89%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 83.78%     367824  5.27%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 83.78%     224278  3.21%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 83.78%      48760   0.7%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 83.78%     186258  2.67%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 83.78%      45652  0.65%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 83.78%      45652  0.65%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 83.78%     316372  4.53%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 83.78%     636171  9.11%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0% 83.78%     245251  3.51%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 83.78%     123633  1.77%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 83.78%     123633  1.77%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 83.78%      65536  0.94%  github.com/voedger/voedger/pkg/state.implProvideAsyncActualizerState
         0     0% 83.78%     130785  1.87%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 83.78%      83557  1.20%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 83.78%      39356  0.56%  github.com/voedger/voedger/pkg/sys/blobber.ProvideBlobberCmds
         0     0% 83.78%     142828  2.05%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 83.78%     734485 10.52%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 83.78%     659490  9.45%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 83.78%     740612 10.61%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 83.78%     403229  5.78%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 83.78%     143194  2.05%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 83.78%     680610  9.75%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 83.78%     280036  4.01%  net/http.(*conn).serve
         0     0% 83.78%     107716  1.54%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.78%     155004  2.22%  net/http.serverHandler.ServeHTTP
         0     0% 83.78%      83584  1.20%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0% 83.78%      65537  0.94%  reflect.Value.Convert
         0     0% 83.78%      65537  0.94%  reflect.cvtBytesString
         0     0% 83.78%      65537  0.94%  reflect.makeString
         0     0% 83.78%     624701  8.95%  sync.(*Pool).Get
         0     0% 83.78%      41507  0.59%  time.After
