File: airs-bp
Type: cpu
Time: Aug 24, 2023 at 5:25pm (UTC)
Duration: 10s, Total samples = 1.13s (11.30%)
Showing nodes accounting for 1.12s, 99.12% of 1.13s total
      flat  flat%   sum%        cum   cum%
     0.18s 15.93% 15.93%      0.18s 15.93%  runtime.futex
     0.11s  9.73% 25.66%      0.11s  9.73%  runtime/internal/syscall.Syscall6
     0.03s  2.65% 28.32%      0.10s  8.85%  runtime.mallocgc
     0.03s  2.65% 30.97%      0.07s  6.19%  runtime.scanobject
     0.03s  2.65% 33.63%      0.03s  2.65%  time.Now
     0.02s  1.77% 35.40%      0.02s  1.77%  aeshashbody
     0.02s  1.77% 37.17%      0.02s  1.77%  github.com/google/flatbuffers/go.(*Builder).Prep
     0.02s  1.77% 38.94%      0.44s 38.94%  github.com/voedger/voedger/pkg/pipeline.puller_sync
     0.02s  1.77% 40.71%      0.02s  1.77%  memeqbody
     0.02s  1.77% 42.48%      0.03s  2.65%  runtime.acquirep
     0.02s  1.77% 44.25%      0.02s  1.77%  runtime.heapBitsForAddr
     0.02s  1.77% 46.02%      0.03s  2.65%  runtime.heapBitsSetType
     0.02s  1.77% 47.79%      0.03s  2.65%  runtime.mapaccess2_faststr
     0.02s  1.77% 49.56%      0.02s  1.77%  runtime.memclrNoHeapPointers
     0.02s  1.77% 51.33%      0.02s  1.77%  runtime.memmove
     0.02s  1.77% 53.10%      0.02s  1.77%  runtime.nextFreeFast (inline)
     0.02s  1.77% 54.87%      0.04s  3.54%  runtime.selectgo
     0.02s  1.77% 56.64%      0.02s  1.77%  runtime.usleep
     0.01s  0.88% 57.52%      0.02s  1.77%  encoding/json.checkValid
     0.01s  0.88% 58.41%      0.01s  0.88%  encoding/json.indirect
     0.01s  0.88% 59.29%      0.01s  0.88%  github.com/gocql/gocql.(*Query).defaultsFromSession
     0.01s  0.88% 60.18%      0.01s  0.88%  github.com/gocql/gocql.(*framer).writeByte (inline)
     0.01s  0.88% 61.06%      0.07s  6.19%  github.com/gocql/gocql.(*queryExecutor).executeQuery
     0.01s  0.88% 61.95%      0.06s  5.31%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     0.01s  0.88% 62.83%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Builder).EndVector
     0.01s  0.88% 63.72%      0.01s  0.88%  github.com/google/flatbuffers/go.GetUint16 (inline)
     0.01s  0.88% 64.60%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
     0.01s  0.88% 65.49%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
     0.01s  0.88% 66.37%      0.01s  0.88%  github.com/untillpro/dynobuffers.(*Buffer).GetString
     0.01s  0.88% 67.26%      0.01s  0.88%  github.com/voedger/voedger/pkg/appdef.(*containers).Container (inline)
     0.01s  0.88% 68.14%      0.01s  0.88%  github.com/voedger/voedger/pkg/appdef.(*field).Verifiable
     0.01s  0.88% 69.03%      0.03s  2.65%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
     0.01s  0.88% 69.91%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).UnloggedParamsDef
     0.01s  0.88% 70.80%      0.04s  3.54%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
     0.01s  0.88% 71.68%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).putValue
     0.01s  0.88% 72.57%      0.02s  1.77%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
     0.01s  0.88% 73.45%      0.01s  0.88%  github.com/voedger/voedger/pkg/projectors.isAcceptable
     0.01s  0.88% 74.34%      0.03s  2.65%  github.com/voedger/voedger/pkg/router.corsHandler.func1
     0.01s  0.88% 75.22%      0.01s  0.88%  internal/poll.convertErr (inline)
     0.01s  0.88% 76.11%      0.01s  0.88%  reflect.Value.Convert
     0.01s  0.88% 76.99%      0.02s  1.77%  regexp.(*Regexp).doOnePass
     0.01s  0.88% 77.88%      0.01s  0.88%  regexp/syntax.(*Inst).MatchRunePos
     0.01s  0.88% 78.76%      0.01s  0.88%  runtime.(*guintptr).cas (inline)
     0.01s  0.88% 79.65%      0.01s  0.88%  runtime.(*itabTableType).find
     0.01s  0.88% 80.53%      0.01s  0.88%  runtime.(*mcache).prepareForSweep
     0.01s  0.88% 81.42%      0.01s  0.88%  runtime.(*randomEnum).next (inline)
     0.01s  0.88% 82.30%      0.01s  0.88%  runtime.(*waitq).dequeue (inline)
     0.01s  0.88% 83.19%      0.01s  0.88%  runtime.(*waitq).dequeueSudoG (inline)
     0.01s  0.88% 84.07%      0.01s  0.88%  runtime.chanrecv
     0.01s  0.88% 84.96%      0.09s  7.96%  runtime.chansend
     0.01s  0.88% 85.84%      0.01s  0.88%  runtime.deferprocStack
     0.01s  0.88% 86.73%      0.01s  0.88%  runtime.evacuate_faststr
     0.01s  0.88% 87.61%      0.01s  0.88%  runtime.findObject
     0.01s  0.88% 88.50%      0.25s 22.12%  runtime.findRunnable
     0.01s  0.88% 89.38%      0.01s  0.88%  runtime.gopark
     0.01s  0.88% 90.27%      0.01s  0.88%  runtime.heapBits.next
     0.01s  0.88% 91.15%      0.04s  3.54%  runtime.mapaccess2
     0.01s  0.88% 92.04%      0.27s 23.89%  runtime.park_m
     0.01s  0.88% 92.92%      0.01s  0.88%  runtime.read
     0.01s  0.88% 93.81%      0.03s  2.65%  runtime.runqsteal
     0.01s  0.88% 94.69%      0.01s  0.88%  runtime.write1
     0.01s  0.88% 95.58%      0.01s  0.88%  runtime.writeHeapBits.write
     0.01s  0.88% 96.46%      0.01s  0.88%  sync.(*Map).loadReadOnly (inline)
     0.01s  0.88% 97.35%      0.01s  0.88%  sync.(*Mutex).lockSlow
     0.01s  0.88% 98.23%      0.01s  0.88%  sync/atomic.(*Int32).Add (inline)
     0.01s  0.88% 99.12%      0.01s  0.88%  type:.hash.github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.plogEvKey
         0     0% 99.12%      0.01s  0.88%  bufio.(*Reader).Read
         0     0% 99.12%      0.03s  2.65%  bufio.(*Writer).Flush
         0     0% 99.12%      0.02s  1.77%  encoding/json.(*decodeState).arrayInterface
         0     0% 99.12%      0.05s  4.42%  encoding/json.(*decodeState).object
         0     0% 99.12%      0.02s  1.77%  encoding/json.(*decodeState).objectInterface
         0     0% 99.12%      0.05s  4.42%  encoding/json.(*decodeState).unmarshal
         0     0% 99.12%      0.05s  4.42%  encoding/json.(*decodeState).value
         0     0% 99.12%      0.02s  1.77%  encoding/json.(*decodeState).valueInterface
         0     0% 99.12%      0.01s  0.88%  encoding/json.(*scanner).pushParseState
         0     0% 99.12%      0.07s  6.19%  encoding/json.Unmarshal
         0     0% 99.12%      0.01s  0.88%  encoding/json.cachedTypeFields
         0     0% 99.12%      0.01s  0.88%  encoding/json.stateBeginValue
         0     0% 99.12%      0.01s  0.88%  fmt.Sprintf
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*Batch).execute
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*Conn).exec
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*Conn).executeBatch
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*Conn).recv
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*Conn).serve
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*HostInfo).IsUp (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*HostInfo).State
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*Query).Exec
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*Query).Iter
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*Query).attempt
         0     0% 99.12%      0.05s  4.42%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*Session).Query
         0     0% 99.12%      0.05s  4.42%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*framer).writeBatchFrame
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*policyConnPool).getPool
         0     0% 99.12%      0.04s  3.54%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 99.12%      0.06s  5.31%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 99.12%      0.02s  1.77%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*writeBatchFrame).buildFrame
         0     0% 99.12%      0.03s  2.65%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0% 99.12%      0.06s  5.31%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher.func1
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.readHeader
         0     0% 99.12%      0.01s  0.88%  github.com/gocql/gocql.roundRobbin.func1
         0     0% 99.12%      0.01s  0.88%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0% 99.12%      0.01s  0.88%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 99.12%      0.01s  0.88%  github.com/golang-jwt/jwt.Parse
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Builder).PrependInt32
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Table).GetVOffsetT (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.(*Table).Offset
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.GetVOffsetT (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/google/flatbuffers/go.NewBuilder (inline)
         0     0% 99.12%      0.02s  1.77%  github.com/gorilla/mux.(*Route).Match
         0     0% 99.12%      0.02s  1.77%  github.com/gorilla/mux.(*Router).Match
         0     0% 99.12%      0.05s  4.42%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 99.12%      0.01s  0.88%  github.com/gorilla/mux.(*routeRegexp).Match
         0     0% 99.12%      0.01s  0.88%  github.com/gorilla/mux.routeRegexpGroup.setMatch
         0     0% 99.12%      0.01s  0.88%  github.com/hashicorp/golang-lru/v2.(*Cache[...]).Add
         0     0% 99.12%      0.01s  0.88%  github.com/hashicorp/golang-lru/v2/simplelru.(*LRU[...]).Add
         0     0% 99.12%      0.02s  1.77%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0% 99.12%      0.03s  2.65%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 99.12%      0.02s  1.77%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 99.12%      0.02s  1.77%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 99.12%      0.02s  1.77%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 99.12%      0.02s  1.77%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 99.12%      0.03s  2.65%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 99.12%      0.03s  2.65%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 99.12%      0.03s  2.65%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.(*Buffer).getFieldUOffsetTByOrder
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/untillpro/dynobuffers.glob..func1
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/appdef.(*appDef).DefByName
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/appdef.(*appDef).View
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/appdef.(*appDef).defByKind
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/appdef.(*containers).Containers
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/appdef.(*fields).Field (partial-inline)
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).Since
         0     0% 99.12%      0.05s  4.42%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).validateChannel
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/in10nmem.notifier
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 99.12%      0.06s  5.31%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0% 99.12%      0.06s  5.31%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutInt32
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutRecordID
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).ccDef
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsString
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutChars
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutInt64
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutRecordID
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutString
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).fieldDef (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).fieldsDef (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validRecord
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/istructsmem.newKey
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.(*Cache).Put (inline)
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/istructsmem/internal/qnames.(*QNames).QName (inline)
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/objcache.(*cache[...]).Put
         0     0% 99.12%      0.08s  7.08%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 99.12%      0.35s 30.97%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 99.12%      0.34s 30.09%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 99.12%      0.05s  4.42%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/pipeline.SyncPipeline.DoSync
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/pipeline.SyncPipeline.SendSync
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync.func1
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 99.12%      0.11s  9.73%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).writeCUDs
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/processors/command.getUnloggedArgsObject
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 99.12%      0.05s  4.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
         0     0% 99.12%      0.05s  4.42%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 99.12%      0.08s  7.08%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/router.writeResponse
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 99.12%      0.03s  2.65%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*recordsStorageValue).AsString
         0     0% 99.12%      0.04s  3.54%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).PutInt64
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/sys/authnz/workspace.glob..func1
         0     0% 99.12%      0.02s  1.77%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 99.12%      0.01s  0.88%  github.com/voedger/voedger/pkg/utils.Marshal
         0     0% 99.12%      0.01s  0.88%  internal/poll.(*FD).Read
         0     0% 99.12%      0.01s  0.88%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0% 99.12%      0.03s  2.65%  internal/poll.(*FD).Write
         0     0% 99.12%      0.03s  2.65%  internal/poll.(*FD).Writev
         0     0% 99.12%      0.01s  0.88%  internal/poll.(*pollDesc).wait
         0     0% 99.12%      0.01s  0.88%  internal/poll.(*pollDesc).waitRead (inline)
         0     0% 99.12%      0.03s  2.65%  internal/poll.ignoringEINTRIO (inline)
         0     0% 99.12%      0.01s  0.88%  internal/poll.runtime_pollSetDeadline
         0     0% 99.12%      0.01s  0.88%  internal/poll.setDeadlineImpl
         0     0% 99.12%      0.03s  2.65%  internal/poll.writev
         0     0% 99.12%      0.01s  0.88%  io.ReadAtLeast
         0     0% 99.12%      0.01s  0.88%  io.ReadFull (inline)
         0     0% 99.12%      0.03s  2.65%  net.(*Buffers).WriteTo
         0     0% 99.12%      0.01s  0.88%  net.(*conn).Read
         0     0% 99.12%      0.01s  0.88%  net.(*conn).SetReadDeadline
         0     0% 99.12%      0.03s  2.65%  net.(*conn).Write
         0     0% 99.12%      0.03s  2.65%  net.(*conn).writeBuffers
         0     0% 99.12%      0.01s  0.88%  net.(*netFD).Read
         0     0% 99.12%      0.01s  0.88%  net.(*netFD).SetReadDeadline (inline)
         0     0% 99.12%      0.03s  2.65%  net.(*netFD).Write
         0     0% 99.12%      0.03s  2.65%  net.(*netFD).writeBuffers
         0     0% 99.12%      0.02s  1.77%  net/http.(*chunkWriter).flush
         0     0% 99.12%      0.07s  6.19%  net/http.(*conn).serve
         0     0% 99.12%      0.01s  0.88%  net/http.(*connReader).abortPendingRead
         0     0% 99.12%      0.02s  1.77%  net/http.(*response).Flush
         0     0% 99.12%      0.02s  1.77%  net/http.(*response).FlushError
         0     0% 99.12%      0.02s  1.77%  net/http.(*response).finishRequest
         0     0% 99.12%      0.03s  2.65%  net/http.HandlerFunc.ServeHTTP
         0     0% 99.12%      0.03s  2.65%  net/http.checkConnErrorWriter.Write
         0     0% 99.12%      0.05s  4.42%  net/http.serverHandler.ServeHTTP
         0     0% 99.12%      0.01s  0.88%  regexp.(*Regexp).FindStringSubmatchIndex
         0     0% 99.12%      0.01s  0.88%  regexp.(*Regexp).MatchString (inline)
         0     0% 99.12%      0.02s  1.77%  regexp.(*Regexp).doExecute
         0     0% 99.12%      0.01s  0.88%  regexp.(*Regexp).doMatch (inline)
         0     0% 99.12%      0.01s  0.88%  regexp.onePassNext
         0     0% 99.12%      0.01s  0.88%  runtime.assertI2I
         0     0% 99.12%      0.01s  0.88%  runtime.chanrecv2
         0     0% 99.12%      0.07s  6.19%  runtime.chansend1
         0     0% 99.12%      0.01s  0.88%  runtime.checkTimers
         0     0% 99.12%      0.01s  0.88%  runtime.convTstring
         0     0% 99.12%      0.10s  8.85%  runtime.futexsleep
         0     0% 99.12%      0.08s  7.08%  runtime.futexwakeup
         0     0% 99.12%      0.07s  6.19%  runtime.gcBgMarkWorker
         0     0% 99.12%      0.07s  6.19%  runtime.gcBgMarkWorker.func2
         0     0% 99.12%      0.07s  6.19%  runtime.gcDrain
         0     0% 99.12%      0.01s  0.88%  runtime.getitab
         0     0% 99.12%      0.01s  0.88%  runtime.goexit0
         0     0% 99.12%      0.07s  6.19%  runtime.goready
         0     0% 99.12%      0.07s  6.19%  runtime.goready.func1
         0     0% 99.12%      0.01s  0.88%  runtime.growWork_faststr
         0     0% 99.12%      0.02s  1.77%  runtime.growslice
         0     0% 99.12%      0.10s  8.85%  runtime.mPark (inline)
         0     0% 99.12%      0.01s  0.88%  runtime.makechan
         0     0% 99.12%      0.01s  0.88%  runtime.makeslice
         0     0% 99.12%      0.03s  2.65%  runtime.mapassign_faststr
         0     0% 99.12%      0.28s 24.78%  runtime.mcall
         0     0% 99.12%      0.01s  0.88%  runtime.modtimer
         0     0% 99.12%      0.06s  5.31%  runtime.netpoll
         0     0% 99.12%      0.01s  0.88%  runtime.netpollBreak
         0     0% 99.12%      0.01s  0.88%  runtime.netpollgoready (inline)
         0     0% 99.12%      0.05s  4.42%  runtime.newobject (partial-inline)
         0     0% 99.12%      0.10s  8.85%  runtime.notesleep
         0     0% 99.12%      0.08s  7.08%  runtime.notewakeup
         0     0% 99.12%      0.07s  6.19%  runtime.ready
         0     0% 99.12%      0.02s  1.77%  runtime.resetspinning
         0     0% 99.12%      0.01s  0.88%  runtime.resettimer (inline)
         0     0% 99.12%      0.01s  0.88%  runtime.runOneTimer
         0     0% 99.12%      0.02s  1.77%  runtime.runqgrab
         0     0% 99.12%      0.01s  0.88%  runtime.runqput
         0     0% 99.12%      0.01s  0.88%  runtime.runtimer
         0     0% 99.12%      0.27s 23.89%  runtime.schedule
         0     0% 99.12%      0.02s  1.77%  runtime.selectnbsend
         0     0% 99.12%      0.07s  6.19%  runtime.send
         0     0% 99.12%      0.01s  0.88%  runtime.sendDirect
         0     0% 99.12%      0.01s  0.88%  runtime.slicebytetostring
         0     0% 99.12%      0.08s  7.08%  runtime.startm
         0     0% 99.12%      0.04s  3.54%  runtime.stealWork
         0     0% 99.12%      0.12s 10.62%  runtime.stopm
         0     0% 99.12%      0.14s 12.39%  runtime.systemstack
         0     0% 99.12%      0.01s  0.88%  runtime.wakeNetPoller
         0     0% 99.12%      0.08s  7.08%  runtime.wakep
         0     0% 99.12%      0.01s  0.88%  runtime.write
         0     0% 99.12%      0.05s  4.42%  runtime/internal/syscall.EpollWait
         0     0% 99.12%      0.01s  0.88%  sync.(*Map).Load
         0     0% 99.12%      0.01s  0.88%  sync.(*Mutex).Lock (inline)
         0     0% 99.12%      0.01s  0.88%  sync.(*Pool).Get
         0     0% 99.12%      0.01s  0.88%  sync.(*RWMutex).Lock
         0     0% 99.12%      0.01s  0.88%  sync.(*RWMutex).RLock (inline)
         0     0% 99.12%      0.06s  5.31%  syscall.RawSyscall6
         0     0% 99.12%      0.06s  5.31%  syscall.Syscall
         0     0% 99.12%      0.03s  2.65%  syscall.Write (inline)
         0     0% 99.12%      0.03s  2.65%  syscall.write
         0     0% 99.12%      0.01s  0.88%  time.(*Timer).Reset
         0     0% 99.12%      0.01s  0.88%  time.resetTimer
         0     0% 99.12%      0.01s  0.88%  time.sendTime
         0     0% 99.12%      0.02s  1.77%  type:.hash.github.com/voedger/voedger/pkg/appdef.QName
