File: airs-bp
Type: cpu
Time: Aug 12, 2023 at 3:49pm (UTC)
Duration: 10.12s, Total samples = 1.40s (13.84%)
Showing nodes accounting for 1.40s, 100% of 1.40s total
      flat  flat%   sum%        cum   cum%
     0.22s 15.71% 15.71%      0.22s 15.71%  runtime.futex
     0.13s  9.29% 25.00%      0.13s  9.29%  runtime/internal/syscall.Syscall6
     0.06s  4.29% 29.29%      0.14s 10.00%  runtime.scanobject
     0.05s  3.57% 32.86%      0.05s  3.57%  runtime.(*itabTableType).find
     0.04s  2.86% 35.71%      0.04s  2.86%  runtime.findObject
     0.04s  2.86% 38.57%      0.04s  2.86%  runtime.mapiternext
     0.04s  2.86% 41.43%      0.04s  2.86%  runtime.nextFreeFast (inline)
     0.03s  2.14% 43.57%      0.03s  2.14%  runtime.(*waitq).dequeue (inline)
     0.03s  2.14% 45.71%      0.14s 10.00%  runtime.mallocgc
     0.03s  2.14% 47.86%      0.03s  2.14%  runtime.mapaccess2
     0.03s  2.14% 50.00%      0.03s  2.14%  runtime.memclrNoHeapPointers
     0.02s  1.43% 51.43%      0.02s  1.43%  aeshashbody
     0.02s  1.43% 52.86%      0.02s  1.43%  runtime.greyobject
     0.02s  1.43% 54.29%      0.02s  1.43%  runtime.heapBitsForAddr
     0.02s  1.43% 55.71%      0.10s  7.14%  runtime.netpoll
     0.02s  1.43% 57.14%      0.02s  1.43%  runtime.read
     0.02s  1.43% 58.57%      0.34s 24.29%  runtime.schedule
     0.02s  1.43% 60.00%      0.02s  1.43%  runtime.write1
     0.01s  0.71% 60.71%      0.01s  0.71%  encoding/json.(*decodeState).literalInterface
     0.01s  0.71% 61.43%      0.11s  7.86%  encoding/json.(*decodeState).object
     0.01s  0.71% 62.14%      0.01s  0.71%  encoding/json.(*decodeState).rescanLiteral
     0.01s  0.71% 62.86%      0.01s  0.71%  encoding/json.(*decodeState).scanWhile
     0.01s  0.71% 63.57%      0.01s  0.71%  encoding/json.checkValid
     0.01s  0.71% 64.29%      0.04s  2.86%  github.com/gocql/gocql.(*Conn).executeBatch
     0.01s  0.71% 65.00%      0.01s  0.71%  github.com/gocql/gocql.(*HostInfo).ConnectAddress
     0.01s  0.71% 65.71%      0.01s  0.71%  github.com/gocql/gocql/internal/streams.(*IDGenerator).Available (inline)
     0.01s  0.71% 66.43%      0.01s  0.71%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
     0.01s  0.71% 67.14%      0.01s  0.71%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     0.01s  0.71% 67.86%      0.01s  0.71%  github.com/voedger/voedger/pkg/appdef.(*def).QName
     0.01s  0.71% 68.57%      0.02s  1.43%  github.com/voedger/voedger/pkg/iauthnzimpl.ACL.IsAllowed
     0.01s  0.71% 69.29%      0.07s  5.00%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
     0.01s  0.71% 70.00%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsRecordID
     0.01s  0.71% 70.71%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
     0.01s  0.71% 71.43%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.storeRow
     0.01s  0.71% 72.14%      0.01s  0.71%  github.com/voedger/voedger/pkg/pipeline.(*flushTimer).reset (inline)
     0.01s  0.71% 72.86%      0.44s 31.43%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
     0.01s  0.71% 73.57%      0.01s  0.71%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     0.01s  0.71% 74.29%      0.02s  1.43%  github.com/voedger/voedger/pkg/utils.IsDummyWS
     0.01s  0.71% 75.00%      0.01s  0.71%  golang.org/x/exp/slices.Index[...] (inline)
     0.01s  0.71% 75.71%      0.01s  0.71%  indexbody
     0.01s  0.71% 76.43%      0.02s  1.43%  net/textproto.readMIMEHeader
     0.01s  0.71% 77.14%      0.01s  0.71%  reflect.(*rtype).Kind (inline)
     0.01s  0.71% 77.86%      0.01s  0.71%  runtime.(*limiterEvent).stop
     0.01s  0.71% 78.57%      0.04s  2.86%  runtime.(*mcache).nextFree
     0.01s  0.71% 79.29%      0.01s  0.71%  runtime.(*mcache).prepareForSweep
     0.01s  0.71% 80.00%      0.02s  1.43%  runtime.(*spanSet).push
     0.01s  0.71% 80.71%      0.01s  0.71%  runtime.(*sweepLocker).tryAcquire
     0.01s  0.71% 81.43%      0.01s  0.71%  runtime.add (inline)
     0.01s  0.71% 82.14%      0.01s  0.71%  runtime.checkTimersNoP
     0.01s  0.71% 82.86%      0.02s  1.43%  runtime.entersyscall
     0.01s  0.71% 83.57%      0.01s  0.71%  runtime.evacuate_faststr
     0.01s  0.71% 84.29%      0.27s 19.29%  runtime.findRunnable
     0.01s  0.71% 85.00%      0.01s  0.71%  runtime.findfunc
     0.01s  0.71% 85.71%      0.11s  7.86%  runtime.futexsleep
     0.01s  0.71% 86.43%      0.01s  0.71%  runtime.gopark
     0.01s  0.71% 87.14%      0.01s  0.71%  runtime.lock2
     0.01s  0.71% 87.86%      0.02s  1.43%  runtime.mapaccess1
     0.01s  0.71% 88.57%      0.01s  0.71%  runtime.mapaccess1_faststr
     0.01s  0.71% 89.29%      0.04s  2.86%  runtime.mapaccess2_faststr
     0.01s  0.71% 90.00%      0.04s  2.86%  runtime.mapassign_faststr
     0.01s  0.71% 90.71%      0.03s  2.14%  runtime.mapiterinit
     0.01s  0.71% 91.43%      0.35s 25.00%  runtime.mcall
     0.01s  0.71% 92.14%      0.01s  0.71%  runtime.nanotime
     0.01s  0.71% 92.86%      0.13s  9.29%  runtime.notewakeup
     0.01s  0.71% 93.57%      0.01s  0.71%  runtime.pMask.read (inline)
     0.01s  0.71% 94.29%      0.01s  0.71%  runtime.runqgrab
     0.01s  0.71% 95.00%      0.01s  0.71%  runtime.runqput
     0.01s  0.71% 95.71%      0.08s  5.71%  runtime.selectgo
     0.01s  0.71% 96.43%      0.01s  0.71%  runtime.writeHeapBits.flush
     0.01s  0.71% 97.14%      0.01s  0.71%  runtime/internal/atomic.(*Uint64).Add (inline)
     0.01s  0.71% 97.86%      0.01s  0.71%  strings.Cut
     0.01s  0.71% 98.57%      0.01s  0.71%  sync.(*Pool).getSlow
     0.01s  0.71% 99.29%      0.01s  0.71%  type:.eq.github.com/voedger/voedger/pkg/state.n10n
     0.01s  0.71%   100%      0.01s  0.71%  vendor/golang.org/x/net/http/httpguts.IsTokenRune (inline)
         0     0%   100%      0.01s  0.71%  bufio.(*Reader).Peek
         0     0%   100%      0.02s  1.43%  bufio.(*Reader).Read
         0     0%   100%      0.01s  0.71%  bufio.(*Reader).fill
         0     0%   100%      0.03s  2.14%  bufio.(*Writer).Flush
         0     0%   100%      0.01s  0.71%  container/list.New (inline)
         0     0%   100%      0.01s  0.71%  crypto.Hash.New
         0     0%   100%      0.01s  0.71%  crypto/hmac.New
         0     0%   100%      0.01s  0.71%  crypto/sha256.New
         0     0%   100%      0.02s  1.43%  encoding/json.(*Decoder).Decode
         0     0%   100%      0.06s  4.29%  encoding/json.(*decodeState).arrayInterface
         0     0%   100%      0.07s  5.00%  encoding/json.(*decodeState).objectInterface
         0     0%   100%      0.11s  7.86%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.11s  7.86%  encoding/json.(*decodeState).value
         0     0%   100%      0.06s  4.29%  encoding/json.(*decodeState).valueInterface
         0     0%   100%      0.10s  7.14%  encoding/json.Unmarshal
         0     0%   100%      0.01s  0.71%  encoding/json.unquote (inline)
         0     0%   100%      0.01s  0.71%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0%   100%      0.01s  0.71%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*Batch).attempt
         0     0%   100%      0.04s  2.86%  github.com/gocql/gocql.(*Batch).execute
         0     0%   100%      0.01s  0.71%  github.com/gocql/gocql.(*Conn).AvailableStreams (inline)
         0     0%   100%      0.04s  2.86%  github.com/gocql/gocql.(*Conn).exec
         0     0%   100%      0.01s  0.71%  github.com/gocql/gocql.(*Conn).executeQuery
         0     0%   100%      0.05s  3.57%  github.com/gocql/gocql.(*Conn).recv
         0     0%   100%      0.05s  3.57%  github.com/gocql/gocql.(*Conn).serve
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*Query).Exec
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*Query).Iter
         0     0%   100%      0.01s  0.71%  github.com/gocql/gocql.(*Query).execute
         0     0%   100%      0.06s  4.29%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0%   100%      0.06s  4.29%  github.com/gocql/gocql.(*Session).executeBatch
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*Session).executeQuery
         0     0%   100%      0.01s  0.71%  github.com/gocql/gocql.(*hostConnPool).Pick
         0     0%   100%      0.07s  5.00%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0%   100%      0.08s  5.71%  github.com/gocql/gocql.(*queryExecutor).do
         0     0%   100%      0.08s  5.71%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
         0     0%   100%      0.06s  4.29%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.(*writeCoalescer).writeContext
         0     0%   100%      0.08s  5.71%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0%   100%      0.01s  0.71%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher.func1
         0     0%   100%      0.08s  5.71%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0%   100%      0.02s  1.43%  github.com/gocql/gocql.readHeader
         0     0%   100%      0.04s  2.86%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0%   100%      0.03s  2.14%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0%   100%      0.04s  2.86%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0%   100%      0.01s  0.71%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
         0     0%   100%      0.04s  2.86%  github.com/golang-jwt/jwt.Parse
         0     0%   100%      0.01s  0.71%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0%   100%      0.01s  0.71%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0%   100%      0.01s  0.71%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0%   100%      0.01s  0.71%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0%   100%      0.05s  3.57%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.03s  2.14%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0%   100%      0.01s  0.71%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0%   100%      0.03s  2.14%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0%   100%      0.01s  0.71%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0%   100%      0.01s  0.71%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0%   100%      0.01s  0.71%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0%   100%      0.01s  0.71%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0%   100%      0.01s  0.71%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0%   100%      0.02s  1.43%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0%   100%      0.02s  1.43%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0%   100%      0.02s  1.43%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.NewBuffer
         0     0%   100%      0.01s  0.71%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/appdef.(*appDef).DefByName
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/appdef.(*fields).Field (partial-inline)
         0     0%   100%      0.05s  3.57%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthorizer).Authorize
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/iauthnzimpl.matchOrNotSpecified_QNames (inline)
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2.func3
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).applyRecs
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).applyCommandRecs (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutInt32
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).ccDef
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutInt32 (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).fieldDef (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).fieldsDef (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).putValue
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validRecord
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/istructsmem.newKey
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/istructsmem.newValue
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0%   100%      0.45s 32.14%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/pipeline.(*implIServiceSimple).Run
         0     0%   100%      0.05s  3.57%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/pipeline.AsyncPipeline.SendAsync
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0%   100%      0.12s  8.57%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0%   100%      0.50s 35.71%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authorizeRequest
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).writeCUDs
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/processors/command.ProvideServiceFactory.func1.1
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/processors/command.getWSDesc
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
         0     0%   100%      0.07s  5.00%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0%   100%      0.04s  2.86%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).savePosition
         0     0%   100%      0.05s  3.57%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0%   100%      0.05s  3.57%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/router.createRequest
         0     0%   100%      0.05s  3.57%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/router.writeResponse
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*bundleImpl).clear
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles.func1
         0     0%   100%      0.06s  4.29%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0%   100%      0.02s  1.43%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0%   100%      0.08s  5.71%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/sys/authnz/workspace.workspaceIDIdxProjector
         0     0%   100%      0.03s  2.14%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/sys/uniques.provideUniquesProjectorFunc.func1
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/utils.IsDebug (inline)
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/utils.IsTest
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/utils.Marshal
         0     0%   100%      0.01s  0.71%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0%   100%      0.01s  0.71%  golang.org/x/exp/slices.Contains[...] (inline)
         0     0%   100%      0.03s  2.14%  internal/poll.(*FD).Read
         0     0%   100%      0.02s  1.43%  internal/poll.(*FD).Write
         0     0%   100%      0.04s  2.86%  internal/poll.(*FD).Writev
         0     0%   100%      0.05s  3.57%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.04s  2.86%  internal/poll.writev
         0     0%   100%      0.02s  1.43%  io.ReadAll
         0     0%   100%      0.02s  1.43%  io.ReadAtLeast
         0     0%   100%      0.02s  1.43%  io.ReadFull (inline)
         0     0%   100%      0.05s  3.57%  net.(*Buffers).WriteTo
         0     0%   100%      0.04s  2.86%  net.(*conn).Read
         0     0%   100%      0.02s  1.43%  net.(*conn).Write
         0     0%   100%      0.04s  2.86%  net.(*conn).writeBuffers
         0     0%   100%      0.03s  2.14%  net.(*netFD).Read
         0     0%   100%      0.02s  1.43%  net.(*netFD).Write
         0     0%   100%      0.04s  2.86%  net.(*netFD).writeBuffers
         0     0%   100%      0.01s  0.71%  net.IP.String
         0     0%   100%      0.01s  0.71%  net/http.(*chunkWriter).Write
         0     0%   100%      0.02s  1.43%  net/http.(*chunkWriter).flush
         0     0%   100%      0.01s  0.71%  net/http.(*chunkWriter).writeHeader
         0     0%   100%      0.03s  2.14%  net/http.(*conn).readRequest
         0     0%   100%      0.09s  6.43%  net/http.(*conn).serve
         0     0%   100%      0.01s  0.71%  net/http.(*connReader).Read
         0     0%   100%      0.01s  0.71%  net/http.(*connReader).backgroundRead
         0     0%   100%      0.03s  2.14%  net/http.(*response).Flush
         0     0%   100%      0.03s  2.14%  net/http.(*response).FlushError
         0     0%   100%      0.05s  3.57%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.01s  0.71%  net/http.Header.WriteSubset (inline)
         0     0%   100%      0.01s  0.71%  net/http.Header.writeSubset
         0     0%   100%      0.02s  1.43%  net/http.checkConnErrorWriter.Write
         0     0%   100%      0.01s  0.71%  net/http.parseRequestLine
         0     0%   100%      0.03s  2.14%  net/http.readRequest
         0     0%   100%      0.05s  3.57%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.02s  1.43%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0%   100%      0.01s  0.71%  net/textproto.canonicalMIMEHeaderKey
         0     0%   100%      0.01s  0.71%  reflect.Value.Convert
         0     0%   100%      0.01s  0.71%  reflect.Value.Field
         0     0%   100%      0.01s  0.71%  reflect.cvtBytesString
         0     0%   100%      0.01s  0.71%  runtime.(*atomicHeadTailIndex).incTail
         0     0%   100%      0.03s  2.14%  runtime.(*mcache).refill
         0     0%   100%      0.01s  0.71%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s  0.71%  runtime.(*mcentral).grow
         0     0%   100%      0.02s  1.43%  runtime.(*mcentral).uncacheSpan
         0     0%   100%      0.01s  0.71%  runtime.(*mspan).initHeapBits
         0     0%   100%      0.01s  0.71%  runtime.acquirep
         0     0%   100%      0.01s  0.71%  runtime.addtimer
         0     0%   100%      0.02s  1.43%  runtime.assertE2I
         0     0%   100%      0.01s  0.71%  runtime.assertI2I
         0     0%   100%      0.01s  0.71%  runtime.assertI2I2
         0     0%   100%      0.01s  0.71%  runtime.bgsweep
         0     0%   100%      0.01s  0.71%  runtime.callers
         0     0%   100%      0.01s  0.71%  runtime.callers.func1
         0     0%   100%      0.01s  0.71%  runtime.chanrecv
         0     0%   100%      0.01s  0.71%  runtime.chanrecv2
         0     0%   100%      0.05s  3.57%  runtime.chansend
         0     0%   100%      0.05s  3.57%  runtime.chansend1
         0     0%   100%      0.01s  0.71%  runtime.convI2I
         0     0%   100%      0.01s  0.71%  runtime.entersyscall_sysmon
         0     0%   100%      0.12s  8.57%  runtime.futexwakeup
         0     0%   100%      0.14s 10.00%  runtime.gcBgMarkWorker
         0     0%   100%      0.14s 10.00%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.14s 10.00%  runtime.gcDrain
         0     0%   100%      0.01s  0.71%  runtime.gentraceback
         0     0%   100%      0.05s  3.57%  runtime.getitab
         0     0%   100%      0.02s  1.43%  runtime.goexit0
         0     0%   100%      0.08s  5.71%  runtime.goready
         0     0%   100%      0.08s  5.71%  runtime.goready.func1
         0     0%   100%      0.01s  0.71%  runtime.growWork_faststr
         0     0%   100%      0.03s  2.14%  runtime.growslice
         0     0%   100%      0.02s  1.43%  runtime.hashGrow
         0     0%   100%      0.01s  0.71%  runtime.heapBits.next
         0     0%   100%      0.01s  0.71%  runtime.lock (inline)
         0     0%   100%      0.01s  0.71%  runtime.lockWithRank (inline)
         0     0%   100%      0.11s  7.86%  runtime.mPark (inline)
         0     0%   100%      0.01s  0.71%  runtime.mProf_Malloc
         0     0%   100%      0.02s  1.43%  runtime.makeBucketArray
         0     0%   100%      0.01s  0.71%  runtime.modtimer
         0     0%   100%      0.02s  1.43%  runtime.netpollBreak
         0     0%   100%      0.02s  1.43%  runtime.newarray
         0     0%   100%      0.07s  5.00%  runtime.newobject
         0     0%   100%      0.11s  7.86%  runtime.notesleep
         0     0%   100%      0.32s 22.86%  runtime.park_m
         0     0%   100%      0.01s  0.71%  runtime.pidleget
         0     0%   100%      0.01s  0.71%  runtime.pidlegetSpinning
         0     0%   100%      0.01s  0.71%  runtime.profilealloc
         0     0%   100%      0.08s  5.71%  runtime.ready
         0     0%   100%      0.01s  0.71%  runtime.reentersyscall
         0     0%   100%      0.05s  3.57%  runtime.resetspinning
         0     0%   100%      0.01s  0.71%  runtime.resettimer (inline)
         0     0%   100%      0.01s  0.71%  runtime.runqsteal
         0     0%   100%      0.01s  0.71%  runtime.sellock
         0     0%   100%      0.08s  5.71%  runtime.send
         0     0%   100%      0.03s  2.14%  runtime.slicebytetostring
         0     0%   100%      0.12s  8.57%  runtime.startm
         0     0%   100%      0.02s  1.43%  runtime.stealWork
         0     0%   100%      0.11s  7.86%  runtime.stopm
         0     0%   100%      0.01s  0.71%  runtime.sweepone
         0     0%   100%      0.24s 17.14%  runtime.systemstack
         0     0%   100%      0.02s  1.43%  runtime.wakeNetPoller
         0     0%   100%      0.13s  9.29%  runtime.wakep
         0     0%   100%      0.02s  1.43%  runtime.write
         0     0%   100%      0.06s  4.29%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.01s  0.71%  strings.Contains (inline)
         0     0%   100%      0.01s  0.71%  strings.Index
         0     0%   100%      0.01s  0.71%  sync.(*Pool).Get
         0     0%   100%      0.07s  5.00%  syscall.RawSyscall6
         0     0%   100%      0.03s  2.14%  syscall.Read (inline)
         0     0%   100%      0.09s  6.43%  syscall.Syscall
         0     0%   100%      0.02s  1.43%  syscall.Write (inline)
         0     0%   100%      0.03s  2.14%  syscall.read
         0     0%   100%      0.02s  1.43%  syscall.write
         0     0%   100%      0.01s  0.71%  time.(*Timer).Reset
         0     0%   100%      0.01s  0.71%  time.NewTimer
         0     0%   100%      0.01s  0.71%  time.Since
         0     0%   100%      0.01s  0.71%  time.resetTimer
         0     0%   100%      0.01s  0.71%  time.startTimer
         0     0%   100%      0.01s  0.71%  vendor/golang.org/x/net/http/httpguts.ValidHeaderFieldName (inline)
