File: airs-bp
Type: cpu
Time: Aug 12, 2023 at 1:07pm (UTC)
Duration: 10.09s, Total samples = 1.22s (12.10%)
Showing nodes accounting for 1.22s, 100% of 1.22s total
      flat  flat%   sum%        cum   cum%
     0.18s 14.75% 14.75%      0.18s 14.75%  runtime/internal/syscall.Syscall6
     0.11s  9.02% 23.77%      0.11s  9.02%  runtime.futex
     0.05s  4.10% 27.87%      0.11s  9.02%  runtime.mallocgc
     0.04s  3.28% 31.15%      0.04s  3.28%  runtime.nanotime (partial-inline)
     0.03s  2.46% 33.61%      0.03s  2.46%  runtime.(*waitq).dequeue (inline)
     0.03s  2.46% 36.07%      0.03s  2.46%  runtime.mapaccess2_faststr
     0.02s  1.64% 37.70%      0.02s  1.64%  encoding/json.checkValid
     0.02s  1.64% 39.34%      0.03s  2.46%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
     0.02s  1.64% 40.98%      0.05s  4.10%  github.com/voedger/voedger/pkg/appdef.(*fields).Field (partial-inline)
     0.02s  1.64% 42.62%      0.02s  1.64%  runtime.(*itabTableType).find
     0.02s  1.64% 44.26%      0.02s  1.64%  runtime.findObject
     0.02s  1.64% 45.90%      0.04s  3.28%  runtime.getitab
     0.02s  1.64% 47.54%      0.02s  1.64%  runtime.heapBits.nextFast (inline)
     0.02s  1.64% 49.18%      0.02s  1.64%  runtime.procyield
     0.02s  1.64% 50.82%      0.07s  5.74%  runtime.scanobject
     0.02s  1.64% 52.46%      0.05s  4.10%  runtime.send
     0.01s  0.82% 53.28%      0.01s  0.82%  aeshashbody
     0.01s  0.82% 54.10%      0.01s  0.82%  context.(*cancelCtx).Done
     0.01s  0.82% 54.92%      0.01s  0.82%  context.(*cancelCtx).Err
     0.01s  0.82% 55.74%      0.01s  0.82%  encoding/base64.(*Encoding).Decode
     0.01s  0.82% 56.56%      0.01s  0.82%  encoding/json.(*decodeState).scanNext
     0.01s  0.82% 57.38%      0.01s  0.82%  fmt.(*pp).free
     0.01s  0.82% 58.20%      0.01s  0.82%  github.com/gocql/gocql.newFramer (inline)
     0.01s  0.82% 59.02%      0.01s  0.82%  github.com/gocql/gocql/internal/streams.(*IDGenerator).GetStream
     0.01s  0.82% 59.84%      0.01s  0.82%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
     0.01s  0.82% 60.66%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).getFieldUOffsetT
     0.01s  0.82% 61.48%      0.06s  4.92%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
     0.01s  0.82% 62.30%      0.01s  0.82%  github.com/voedger/voedger/pkg/appdef.DefKind.HasSystemField (inline)
     0.01s  0.82% 63.11%      0.01s  0.82%  github.com/voedger/voedger/pkg/iauthnzimpl.ACL.IsAllowed
     0.01s  0.82% 63.93%      0.06s  4.92%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
     0.01s  0.82% 64.75%      0.05s  4.10%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
     0.01s  0.82% 65.57%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
     0.01s  0.82% 66.39%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
     0.01s  0.82% 67.21%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).QName (inline)
     0.01s  0.82% 68.03%      0.05s  4.10%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
     0.01s  0.82% 68.85%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).clear
     0.01s  0.82% 69.67%      0.01s  0.82%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     0.01s  0.82% 70.49%      0.06s  4.92%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
     0.01s  0.82% 71.31%      0.02s  1.64%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
     0.01s  0.82% 72.13%      0.01s  0.82%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Storage
     0.01s  0.82% 72.95%      0.02s  1.64%  internal/poll.runtime_pollSetDeadline
     0.01s  0.82% 73.77%      0.01s  0.82%  reflect.Value.assignTo
     0.01s  0.82% 74.59%      0.01s  0.82%  runtime.(*mspan).init
     0.01s  0.82% 75.41%      0.01s  0.82%  runtime.acquirem (inline)
     0.01s  0.82% 76.23%      0.01s  0.82%  runtime.add (inline)
     0.01s  0.82% 77.05%      0.01s  0.82%  runtime.chanrecv
     0.01s  0.82% 77.87%      0.24s 19.67%  runtime.findRunnable
     0.01s  0.82% 78.69%      0.01s  0.82%  runtime.gogo
     0.01s  0.82% 79.51%      0.01s  0.82%  runtime.gopark
     0.01s  0.82% 80.33%      0.01s  0.82%  runtime.greyobject
     0.01s  0.82% 81.15%      0.02s  1.64%  runtime.heapBitsSetType
     0.01s  0.82% 81.97%      0.03s  2.46%  runtime.lock2
     0.01s  0.82% 82.79%      0.03s  2.46%  runtime.mapassign_faststr
     0.01s  0.82% 83.61%      0.01s  0.82%  runtime.memclrNoHeapPointers
     0.01s  0.82% 84.43%      0.01s  0.82%  runtime.memequal
     0.01s  0.82% 85.25%      0.01s  0.82%  runtime.nextFreeFast (inline)
     0.01s  0.82% 86.07%      0.01s  0.82%  runtime.pMask.read (inline)
     0.01s  0.82% 86.89%      0.02s  1.64%  runtime.pidleput
     0.01s  0.82% 87.70%      0.01s  0.82%  runtime.releaseSudog
     0.01s  0.82% 88.52%      0.01s  0.82%  runtime.releasem (inline)
     0.01s  0.82% 89.34%      0.01s  0.82%  runtime.runqget
     0.01s  0.82% 90.16%      0.01s  0.82%  runtime.runqgrab
     0.01s  0.82% 90.98%      0.08s  6.56%  runtime.selectgo
     0.01s  0.82% 91.80%      0.01s  0.82%  runtime.selparkcommit
     0.01s  0.82% 92.62%      0.01s  0.82%  runtime.write1
     0.01s  0.82% 93.44%      0.01s  0.82%  runtime.writeHeapBits.flush
     0.01s  0.82% 94.26%      0.01s  0.82%  runtime/internal/atomic.(*Uint64).Load (inline)
     0.01s  0.82% 95.08%      0.01s  0.82%  strings.Join
     0.01s  0.82% 95.90%      0.02s  1.64%  sync.(*Mutex).Unlock (inline)
     0.01s  0.82% 96.72%      0.01s  0.82%  sync.(*RWMutex).Lock
     0.01s  0.82% 97.54%      0.05s  4.10%  sync.(*RWMutex).Unlock
     0.01s  0.82% 98.36%      0.01s  0.82%  sync/atomic.(*Int32).Add (inline)
     0.01s  0.82% 99.18%      0.01s  0.82%  time.(*Time).UnmarshalJSON
     0.01s  0.82%   100%      0.01s  0.82%  type:.eq.github.com/voedger/voedger/pkg/appdef.QName
         0     0%   100%      0.03s  2.46%  bufio.(*Reader).Read
         0     0%   100%      0.01s  0.82%  bufio.(*Writer).Flush
         0     0%   100%      0.01s  0.82%  encoding/base64.(*Encoding).DecodeString
         0     0%   100%      0.01s  0.82%  encoding/json.(*Decoder).Decode
         0     0%   100%      0.03s  2.46%  encoding/json.(*decodeState).arrayInterface
         0     0%   100%      0.01s  0.82%  encoding/json.(*decodeState).literalStore
         0     0%   100%      0.05s  4.10%  encoding/json.(*decodeState).object
         0     0%   100%      0.04s  3.28%  encoding/json.(*decodeState).objectInterface
         0     0%   100%      0.06s  4.92%  encoding/json.(*decodeState).unmarshal
         0     0%   100%      0.06s  4.92%  encoding/json.(*decodeState).value
         0     0%   100%      0.03s  2.46%  encoding/json.(*decodeState).valueInterface
         0     0%   100%      0.07s  5.74%  encoding/json.Unmarshal
         0     0%   100%      0.01s  0.82%  encoding/json.unquote (inline)
         0     0%   100%      0.01s  0.82%  fmt.Sprintf
         0     0%   100%      0.01s  0.82%  github.com/VictoriaMetrics/fastcache.(*Cache).Set
         0     0%   100%      0.01s  0.82%  github.com/VictoriaMetrics/fastcache.(*bucket).Set
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*Batch).attempt
         0     0%   100%      0.06s  4.92%  github.com/gocql/gocql.(*Batch).execute
         0     0%   100%      0.08s  6.56%  github.com/gocql/gocql.(*Conn).exec
         0     0%   100%      0.06s  4.92%  github.com/gocql/gocql.(*Conn).executeBatch
         0     0%   100%      0.02s  1.64%  github.com/gocql/gocql.(*Conn).executeQuery
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*Conn).heartBeat
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*Conn).prepareStatement
         0     0%   100%      0.04s  3.28%  github.com/gocql/gocql.(*Conn).recv
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*Conn).releaseStream
         0     0%   100%      0.04s  3.28%  github.com/gocql/gocql.(*Conn).serve
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*HostInfo).HostID
         0     0%   100%      0.02s  1.64%  github.com/gocql/gocql.(*Query).Exec
         0     0%   100%      0.02s  1.64%  github.com/gocql/gocql.(*Query).Iter
         0     0%   100%      0.02s  1.64%  github.com/gocql/gocql.(*Query).execute
         0     0%   100%      0.08s  6.56%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0%   100%      0.08s  6.56%  github.com/gocql/gocql.(*Session).executeBatch
         0     0%   100%      0.02s  1.64%  github.com/gocql/gocql.(*Session).executeQuery
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*policyConnPool).getPool
         0     0%   100%      0.09s  7.38%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0%   100%      0.10s  8.20%  github.com/gocql/gocql.(*queryExecutor).do
         0     0%   100%      0.10s  8.20%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0%   100%      0.01s  0.82%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0%   100%      0.03s  2.46%  github.com/gocql/gocql.(*writeCoalescer).flush
         0     0%   100%      0.03s  2.46%  github.com/gocql/gocql.(*writeCoalescer).writeContext
         0     0%   100%      0.05s  4.10%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0%   100%      0.05s  4.10%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0%   100%      0.02s  1.64%  github.com/gocql/gocql.readHeader
         0     0%   100%      0.03s  2.46%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0%   100%      0.02s  1.64%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
         0     0%   100%      0.03s  2.46%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0%   100%      0.01s  0.82%  github.com/golang-jwt/jwt.DecodeSegment (inline)
         0     0%   100%      0.03s  2.46%  github.com/golang-jwt/jwt.Parse
         0     0%   100%      0.01s  0.82%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0%   100%      0.03s  2.46%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0%   100%      0.01s  0.82%  github.com/hashicorp/golang-lru/v2.(*Cache[...]).Add
         0     0%   100%      0.03s  2.46%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0%   100%      0.02s  1.64%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0%   100%      0.03s  2.46%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0%   100%      0.02s  1.64%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0%   100%      0.01s  0.82%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).GetInt64
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).Reset
         0     0%   100%      0.03s  2.46%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0%   100%      0.03s  2.46%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).getAllValues
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*Buffer).releaseFields
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.(*modifiedField).Release
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.NewBuffer
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.getImplIByteArray
         0     0%   100%      0.01s  0.82%  github.com/untillpro/dynobuffers.glob..func1
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthorizer).Authorize
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/in10nmem.notifier
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put.func1
         0     0%   100%      0.11s  9.02%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch.func1
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0%   100%      0.09s  7.38%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
         0     0%   100%      0.07s  5.74%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0%   100%      0.11s  9.02%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).regenerateIDs
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).regenerateIDsPlan
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2.1
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0%   100%      0.06s  4.92%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutQName
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).AsRecordID
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutQName
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutRecordID
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs.func1
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).fieldDef (inline)
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).putValue
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).qNameID
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUD
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUDRefRawIDs
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validCUDRefRawIDs.func1
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventCUDs
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.newKey
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem.regenerateIDsInUpdateRecord
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/istructsmem/internal/plogcache.(*Cache).Put (inline)
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/itokensjwt.buildGenericPayload
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/objcache.(*cache[...]).Put
         0     0%   100%      0.06s  4.92%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0%   100%      0.51s 41.80%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0%   100%      0.49s 40.16%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0%   100%      0.06s  4.92%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/pipeline.AsyncPipeline.SendAsync
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/pipeline.SyncPipeline.DoSync
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/pipeline.SyncPipeline.SendSync
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0%   100%      0.10s  8.20%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0%   100%      0.54s 44.26%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/pipeline.switchOperator.DoSync
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authorizeRequest
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).buildCommandArgs
         0     0%   100%      0.07s  5.74%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/processors/command.getAppStructs
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/processors/command.getWSDesc
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/processors/command.parseCUDs
         0     0%   100%      0.04s  3.28%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0%   100%      0.06s  4.92%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0%   100%      0.06s  4.92%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
         0     0%   100%      0.06s  4.92%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).savePosition
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0%   100%      0.10s  8.20%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/router.createRequest
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/router.writeResponse
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents.func1
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0%   100%      0.10s  8.20%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0%   100%      0.03s  2.46%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).PutQName
         0     0%   100%      0.11s  9.02%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
         0     0%   100%      0.02s  1.64%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
         0     0%   100%      0.01s  0.82%  github.com/voedger/voedger/pkg/utils.MapObject.AsObjects
         0     0%   100%      0.04s  3.28%  internal/poll.(*FD).Read
         0     0%   100%      0.02s  1.64%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0%   100%      0.01s  0.82%  internal/poll.(*FD).Write
         0     0%   100%      0.02s  1.64%  internal/poll.(*FD).Writev
         0     0%   100%      0.05s  4.10%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.02s  1.64%  internal/poll.setDeadlineImpl
         0     0%   100%      0.02s  1.64%  internal/poll.writev
         0     0%   100%      0.01s  0.82%  io.(*LimitedReader).Read
         0     0%   100%      0.02s  1.64%  io.ReadAll
         0     0%   100%      0.02s  1.64%  io.ReadAtLeast
         0     0%   100%      0.02s  1.64%  io.ReadFull (inline)
         0     0%   100%      0.02s  1.64%  net.(*Buffers).WriteTo
         0     0%   100%      0.04s  3.28%  net.(*conn).Read
         0     0%   100%      0.02s  1.64%  net.(*conn).SetReadDeadline
         0     0%   100%      0.01s  0.82%  net.(*conn).Write
         0     0%   100%      0.02s  1.64%  net.(*conn).writeBuffers
         0     0%   100%      0.04s  3.28%  net.(*netFD).Read
         0     0%   100%      0.02s  1.64%  net.(*netFD).SetReadDeadline (inline)
         0     0%   100%      0.01s  0.82%  net.(*netFD).Write
         0     0%   100%      0.02s  1.64%  net.(*netFD).writeBuffers
         0     0%   100%      0.02s  1.64%  net/http.(*body).Read
         0     0%   100%      0.02s  1.64%  net/http.(*body).readLocked
         0     0%   100%      0.01s  0.82%  net/http.(*chunkWriter).flush
         0     0%   100%      0.04s  3.28%  net/http.(*conn).serve
         0     0%   100%      0.01s  0.82%  net/http.(*connReader).Read
         0     0%   100%      0.01s  0.82%  net/http.(*connReader).abortPendingRead
         0     0%   100%      0.01s  0.82%  net/http.(*connReader).backgroundRead
         0     0%   100%      0.01s  0.82%  net/http.(*connReader).startBackgroundRead
         0     0%   100%      0.01s  0.82%  net/http.(*response).Flush
         0     0%   100%      0.01s  0.82%  net/http.(*response).FlushError
         0     0%   100%      0.01s  0.82%  net/http.(*response).finishRequest
         0     0%   100%      0.03s  2.46%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%      0.01s  0.82%  net/http.checkConnErrorWriter.Write
         0     0%   100%      0.03s  2.46%  net/http.serverHandler.ServeHTTP
         0     0%   100%      0.01s  0.82%  reflect.Value.Set
         0     0%   100%      0.01s  0.82%  runtime.(*bmap).overflow (inline)
         0     0%   100%      0.01s  0.82%  runtime.(*limiterEvent).start (inline)
         0     0%   100%      0.01s  0.82%  runtime.(*mcache).nextFree
         0     0%   100%      0.01s  0.82%  runtime.(*mcache).refill
         0     0%   100%      0.01s  0.82%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s  0.82%  runtime.(*mcentral).grow
         0     0%   100%      0.01s  0.82%  runtime.(*mheap).alloc
         0     0%   100%      0.01s  0.82%  runtime.(*mheap).alloc.func1
         0     0%   100%      0.01s  0.82%  runtime.(*mheap).allocSpan
         0     0%   100%      0.01s  0.82%  runtime.(*mheap).initSpan
         0     0%   100%      0.01s  0.82%  runtime.addtimer
         0     0%   100%      0.01s  0.82%  runtime.assertE2I
         0     0%   100%      0.02s  1.64%  runtime.assertE2I2
         0     0%   100%      0.01s  0.82%  runtime.chanrecv2
         0     0%   100%      0.03s  2.46%  runtime.chansend
         0     0%   100%      0.03s  2.46%  runtime.chansend1
         0     0%   100%      0.01s  0.82%  runtime.checkTimers
         0     0%   100%      0.01s  0.82%  runtime.convI2I
         0     0%   100%      0.01s  0.82%  runtime.convT
         0     0%   100%      0.01s  0.82%  runtime.convT64
         0     0%   100%      0.01s  0.82%  runtime.deltimer
         0     0%   100%      0.01s  0.82%  runtime.execute
         0     0%   100%      0.05s  4.10%  runtime.futexsleep
         0     0%   100%      0.06s  4.92%  runtime.futexwakeup
         0     0%   100%      0.07s  5.74%  runtime.gcBgMarkWorker
         0     0%   100%      0.07s  5.74%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.07s  5.74%  runtime.gcDrain
         0     0%   100%      0.04s  3.28%  runtime.goexit0
         0     0%   100%      0.05s  4.10%  runtime.goready
         0     0%   100%      0.05s  4.10%  runtime.goready.func1
         0     0%   100%      0.01s  0.82%  runtime.hashGrow
         0     0%   100%      0.01s  0.82%  runtime.lock (inline)
         0     0%   100%      0.03s  2.46%  runtime.lockWithRank (inline)
         0     0%   100%      0.05s  4.10%  runtime.mPark (inline)
         0     0%   100%      0.01s  0.82%  runtime.makeBucketArray
         0     0%   100%      0.01s  0.82%  runtime.makechan
         0     0%   100%      0.01s  0.82%  runtime.makemap_small
         0     0%   100%      0.01s  0.82%  runtime.makeslice
         0     0%   100%      0.01s  0.82%  runtime.mapaccess1
         0     0%   100%      0.01s  0.82%  runtime.mapaccess1_faststr
         0     0%   100%      0.01s  0.82%  runtime.mapaccess2
         0     0%   100%      0.28s 22.95%  runtime.mcall
         0     0%   100%      0.11s  9.02%  runtime.netpoll
         0     0%   100%      0.01s  0.82%  runtime.netpollBreak
         0     0%   100%      0.01s  0.82%  runtime.netpollgoready (inline)
         0     0%   100%      0.01s  0.82%  runtime.newarray
         0     0%   100%      0.06s  4.92%  runtime.newobject
         0     0%   100%      0.05s  4.10%  runtime.notesleep
         0     0%   100%      0.06s  4.92%  runtime.notewakeup
         0     0%   100%      0.24s 19.67%  runtime.park_m
         0     0%   100%      0.01s  0.82%  runtime.pidleget
         0     0%   100%      0.01s  0.82%  runtime.pidlegetSpinning
         0     0%   100%      0.05s  4.10%  runtime.ready
         0     0%   100%      0.01s  0.82%  runtime.readyWithTime
         0     0%   100%      0.02s  1.64%  runtime.resetspinning
         0     0%   100%      0.01s  0.82%  runtime.runqsteal
         0     0%   100%      0.27s 22.13%  runtime.schedule
         0     0%   100%      0.03s  2.46%  runtime.semrelease1
         0     0%   100%      0.01s  0.82%  runtime.slicebytetostring
         0     0%   100%      0.06s  4.92%  runtime.startm
         0     0%   100%      0.02s  1.64%  runtime.stealWork
         0     0%   100%      0.06s  4.92%  runtime.stopm
         0     0%   100%      0.13s 10.66%  runtime.systemstack
         0     0%   100%      0.01s  0.82%  runtime.wakeNetPoller
         0     0%   100%      0.07s  5.74%  runtime.wakep
         0     0%   100%      0.01s  0.82%  runtime.write
         0     0%   100%      0.11s  9.02%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.01s  0.82%  sync.(*Mutex).unlockSlow
         0     0%   100%      0.01s  0.82%  sync.(*Pool).Get
         0     0%   100%      0.01s  0.82%  sync.(*RWMutex).RLock (inline)
         0     0%   100%      0.03s  2.46%  sync.runtime_Semrelease
         0     0%   100%      0.07s  5.74%  syscall.RawSyscall6
         0     0%   100%      0.04s  3.28%  syscall.Read (inline)
         0     0%   100%      0.07s  5.74%  syscall.Syscall
         0     0%   100%      0.01s  0.82%  syscall.Write (inline)
         0     0%   100%      0.04s  3.28%  syscall.read
         0     0%   100%      0.01s  0.82%  syscall.write
         0     0%   100%      0.01s  0.82%  time.(*Timer).Stop (inline)
         0     0%   100%      0.02s  1.64%  time.NewTimer
         0     0%   100%      0.02s  1.64%  time.Since
         0     0%   100%      0.01s  0.82%  time.startTimer
         0     0%   100%      0.01s  0.82%  time.stopTimer
         0     0%   100%      0.01s  0.82%  type:.hash.github.com/voedger/voedger/pkg/istructs.AppQName
