File: airs-bp
Type: alloc_objects
Time: Aug 12, 2023 at 1:08pm (UTC)
Showing nodes accounting for 6556982, 83.08% of 7892075 total
Dropped 434 nodes (cum <= 39460)
      flat  flat%   sum%        cum   cum%
    881673 11.17% 11.17%     881673 11.17%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    709984  9.00% 20.17%     709984  9.00%  encoding/json.unquote (inline)
    351319  4.45% 24.62%     649743  8.23%  github.com/untillpro/dynobuffers.glob..func1
    298424  3.78% 28.40%     298424  3.78%  github.com/google/flatbuffers/go.NewBuilder (inline)
    212994  2.70% 31.10%     212994  2.70%  encoding/json.(*decodeState).literalStore
    163843  2.08% 33.18%     212995  2.70%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
    163842  2.08% 35.25%     229379  2.91%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
    153218  1.94% 37.19%     409934  5.19%  github.com/alecthomas/participle/v2/lexer.Upgrade
    139267  1.76% 38.96%     139267  1.76%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
    134676  1.71% 40.66%     134676  1.71%  reflect.New
    120442  1.53% 42.19%    1070019 13.56%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    118170  1.50% 43.69%     118170  1.50%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
    113599  1.44% 45.13%     113599  1.44%  time.NewTimer
    109227  1.38% 46.51%     478559  6.06%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    108393  1.37% 47.88%     108393  1.37%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     98312  1.25% 49.13%      98312  1.25%  github.com/gocql/gocql.newFramer (inline)
     98304  1.25% 50.38%     131072  1.66%  github.com/alecthomas/participle/v2.textScannerTransform
     98304  1.25% 51.62%     109227  1.38%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     93896  1.19% 52.81%      93896  1.19%  net/textproto.readMIMEHeader
     90113  1.14% 53.95%     127606  1.62%  bytes.(*Buffer).grow
     88425  1.12% 55.07%     132116  1.67%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     87382  1.11% 56.18%    1358674 17.22%  encoding/json.(*decodeState).object
     87382  1.11% 57.29%      87382  1.11%  github.com/gocql/gocql.(*writeCoalescer).flush
     81920  1.04% 58.33%      81920  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     74334  0.94% 59.27%     937236 11.88%  encoding/json.(*decodeState).objectInterface
     73899  0.94% 60.20%     436577  5.53%  github.com/alecthomas/participle/v2.(*sequence).Parse
     72095  0.91% 61.12%      72095  0.91%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     67904  0.86% 61.98%      67904  0.86%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     65538  0.83% 62.81%      65538  0.83%  fmt.Sprintf
     65537  0.83% 63.64%      65537  0.83%  encoding/json.(*decodeState).convertNumber
     65537  0.83% 64.47%      74761  0.95%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutNumber
     65537  0.83% 65.30%      65537  0.83%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     65536  0.83% 66.13%      65536  0.83%  encoding/json.(*scanner).pushParseState
     65536  0.83% 66.96%      67948  0.86%  github.com/alecthomas/participle/v2.visit
     65536  0.83% 67.79%     114688  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     65536  0.83% 68.62%      65536  0.83%  reflect.(*structType).Field
     60499  0.77% 69.39%      93267  1.18%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
     54614  0.69% 70.08%      91164  1.16%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
     54162  0.69% 70.77%     214963  2.72%  github.com/gocql/gocql.(*Conn).executeBatch
     50519  0.64% 71.41%     216502  2.74%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     49152  0.62% 72.03%      82667  1.05%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
     43691  0.55% 72.58%      43723  0.55%  regexp.(*Regexp).backtrack
     43690  0.55% 73.14%      73085  0.93%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
     43690  0.55% 73.69%     436577  5.53%  github.com/alecthomas/participle/v2.(*strct).Parse
     43689  0.55% 74.24%     243551  3.09%  github.com/gocql/gocql.(*Conn).exec
     40961  0.52% 74.76%     269894  3.42%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     40960  0.52% 75.28%     152577  1.93%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     40051  0.51% 75.79%     210674  2.67%  github.com/voedger/voedger/pkg/istructsmem.newValue
     38230  0.48% 76.27%     471042  5.97%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     32769  0.42% 76.69%      57345  0.73%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     32769  0.42% 77.10%      83046  1.05%  regexp.(*Regexp).doExecute
     32768  0.42% 77.52%     898546 11.39%  encoding/json.(*decodeState).arrayInterface
     32768  0.42% 77.93%     131073  1.66%  encoding/json.(*decodeState).literalInterface
     32768  0.42% 78.35%     561593  7.12%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
     32768  0.42% 78.76%      84719  1.07%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
     32767  0.42% 79.18%     294210  3.73%  github.com/voedger/voedger/pkg/istructsmem.newKey
     27306  0.35% 79.53%      47592   0.6%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     25259  0.32% 79.85%     436577  5.53%  github.com/alecthomas/participle/v2.(*group).Parse
     24190  0.31% 80.15%      40574  0.51%  github.com/alecthomas/participle/v2.newTagLexer
     21846  0.28% 80.43%      59712  0.76%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     21845  0.28% 80.71%     898546 11.39%  encoding/json.(*decodeState).valueInterface
     19571  0.25% 80.95%     144387  1.83%  github.com/gocql/gocql.(*Conn).executeQuery
     16385  0.21% 81.16%      54587  0.69%  github.com/gocql/gocql.(*Conn).recv
     16384  0.21% 81.37%      47282   0.6%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     13836  0.18% 81.54%     144822  1.84%  github.com/voedger/voedger/pkg/router.requestHandler.func1
     13109  0.17% 81.71%      55477   0.7%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     13108  0.17% 81.88%     388854  4.93%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     10923  0.14% 82.01%    1132024 14.34%  encoding/json.Unmarshal
     10923  0.14% 82.15%      69751  0.88%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
     10923  0.14% 82.29%      89985  1.14%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
     10240  0.13% 82.42%    1006774 12.76%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     10195  0.13% 82.55%     750122  9.50%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      8194   0.1% 82.65%     121206  1.54%  net/http.readRequest
      8192   0.1% 82.76%     512002  6.49%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
      8192   0.1% 82.86%      78255  0.99%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
      7282 0.092% 82.95%     561593  7.12%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      4682 0.059% 83.01%     125888  1.60%  net/http.(*conn).readRequest
      3641 0.046% 83.06%     996534 12.63%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      1365 0.017% 83.08%      69151  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
       364 0.0046% 83.08%      67538  0.86%  github.com/alecthomas/participle/v2.validate.func1
       108 0.0014% 83.08%     561593  7.12%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 83.08%      98901  1.25%  bytes.(*Buffer).Write
         0     0% 83.08%     307206  3.89%  encoding/json.(*Decoder).Decode
         0     0% 83.08%     107703  1.36%  encoding/json.(*decodeState).array
         0     0% 83.08%    1358674 17.22%  encoding/json.(*decodeState).unmarshal
         0     0% 83.08%    1358674 17.22%  encoding/json.(*decodeState).value
         0     0% 83.08%      65536  0.83%  encoding/json.checkValid
         0     0% 83.08%      65536  0.83%  encoding/json.stateBeginValue
         0     0% 83.08%     321215  4.07%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 83.08%     397743  5.04%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 83.08%     397743  5.04%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 83.08%     327769  4.15%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 83.08%     327769  4.15%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 83.08%     436577  5.53%  github.com/alecthomas/participle/v2.(*capture).Parse
         0     0% 83.08%     434056  5.50%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 83.08%     196776  2.49%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 83.08%     561593  7.12%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
         0     0% 83.08%     561593  7.12%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 83.08%     561593  7.12%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 83.08%     189710  2.40%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 83.08%      76492  0.97%  github.com/alecthomas/participle/v2.(*mappingLexer).Next
         0     0% 83.08%      65536  0.83%  github.com/alecthomas/participle/v2.(*structLexer).Field (inline)
         0     0% 83.08%      65536  0.83%  github.com/alecthomas/participle/v2.(*structLexer).GetField
         0     0% 83.08%     158488  2.01%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 83.08%     247850  3.14%  github.com/alecthomas/participle/v2.(*structLexer).Peek
         0     0% 83.08%     180224  2.28%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 83.08%     199524  2.53%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 83.08%     192559  2.44%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 83.08%      67948  0.86%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 83.08%      76492  0.97%  github.com/alecthomas/participle/v2/lexer.(*StatefulLexer).Next
         0     0% 83.08%      88225  1.12%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 83.08%     214963  2.72%  github.com/gocql/gocql.(*Batch).execute
         0     0% 83.08%      54587  0.69%  github.com/gocql/gocql.(*Conn).serve
         0     0% 83.08%     153213  1.94%  github.com/gocql/gocql.(*Query).Exec
         0     0% 83.08%     164448  2.08%  github.com/gocql/gocql.(*Query).Iter
         0     0% 83.08%     140291  1.78%  github.com/gocql/gocql.(*Query).execute
         0     0% 83.08%     319572  4.05%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 83.08%     319572  4.05%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 83.08%     164448  2.08%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 83.08%     448521  5.68%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 83.08%     448521  5.68%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 83.08%     484020  6.13%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 83.08%      93267  1.18%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 83.08%      87382  1.11%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 83.08%      87382  1.11%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
         0     0% 83.08%     416584  5.28%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 83.08%     416584  5.28%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 83.08%     416584  5.28%  github.com/golang-jwt/jwt.Parse
         0     0% 83.08%     229378  2.91%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 83.08%     260100  3.30%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 83.08%     158721  2.01%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 83.08%     881673 11.17%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 83.08%     217090  2.75%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 83.08%     147456  1.87%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 83.08%     112644  1.43%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 83.08%     260100  3.30%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 83.08%     158721  2.01%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 83.08%     169170  2.14%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 83.08%     277332  3.51%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 83.08%     386343  4.90%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 83.08%      46366  0.59%  github.com/untillpro/airs-bp3/packages/air.Provide
         0     0% 83.08%      43654  0.55%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 83.08%      43654  0.55%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 83.08%      60438  0.77%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 83.08%      87329  1.11%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 83.08%     143659  1.82%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 83.08%      47877  0.61%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 83.08%      74638  0.95%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 83.08%      74638  0.95%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 83.08%      58306  0.74%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 83.08%     311778  3.95%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 83.08%     311778  3.95%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 83.08%     249206  3.16%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 83.08%     287613  3.64%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 83.08%      76459  0.97%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 83.08%     949577 12.03%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 83.08%     949577 12.03%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 83.08%     949577 12.03%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 83.08%      67904  0.86%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 83.08%     109227  1.38%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 83.08%     649743  8.23%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 83.08%     301378  3.82%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 83.08%     649743  8.23%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 83.08%     169821  2.15%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 83.08%     543982  6.89%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 83.08%      68552  0.87%  github.com/voedger/voedger/pkg/apps/sys/blobber.Provide.func1
         0     0% 83.08%     229379  2.91%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 83.08%     178791  2.27%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 83.08%     478559  6.06%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 83.08%      79809  1.01%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 83.08%      79118  1.00%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 83.08%     176061  2.23%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
         0     0% 83.08%      57017  0.72%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 83.08%      39999  0.51%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).GetNewRawEventBuilder
         0     0% 83.08%     210675  2.67%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 83.08%     110031  1.39%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 83.08%      72091  0.91%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 83.08%     107819  1.37%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 83.08%     107819  1.37%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 83.08%      52141  0.66%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 83.08%      50825  0.64%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 83.08%      94530  1.20%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 83.08%      65191  0.83%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 83.08%     427623  5.42%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 83.08%     294210  3.73%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 83.08%     111617  1.41%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 83.08%     630793  7.99%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 83.08%     112794  1.43%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 83.08%      63148   0.8%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 83.08%     400016  5.07%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 83.08%     178728  2.26%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 83.08%      43654  0.55%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 83.08%     114688  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 83.08%     179475  2.27%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 83.08%     179475  2.27%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 83.08%     248652  3.15%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 83.08%      86308  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0% 83.08%     177836  2.25%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 83.08%     400016  5.07%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 83.08%      63148   0.8%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 83.08%     113615  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 83.08%     309609  3.92%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 83.08%      43691  0.55%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 83.08%     562518  7.13%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 83.08%     270340  3.43%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 83.08%      49152  0.62%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 83.08%     110456  1.40%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 83.08%      53742  0.68%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 83.08%     122009  1.55%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 83.08%     115158  1.46%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 83.08%     649743  8.23%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 83.08%     534585  6.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 83.08%     115158  1.46%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 83.08%      46421  0.59%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 83.08%     131072  1.66%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 83.08%     131072  1.66%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 83.08%     114688  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 83.08%      65536  0.83%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 83.08%     114688  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 83.08%     114688  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 83.08%     131072  1.66%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 83.08%     137600  1.74%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 83.08%      58828  0.75%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 83.08%     130303  1.65%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 83.08%     115158  1.46%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 83.08%      39999  0.51%  github.com/voedger/voedger/pkg/istructsmem.newEventBuilder (inline)
         0     0% 83.08%      39999  0.51%  github.com/voedger/voedger/pkg/istructsmem.newRawEventBuilder
         0     0% 83.08%      67786  0.86%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 83.08%     479844  6.08%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 83.08%     479844  6.08%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 83.08%     546611  6.93%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 83.08%     596993  7.56%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 83.08%     921592 11.68%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 83.08%    4946611 62.68%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 83.08%    4795680 60.77%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 83.08%     265996  3.37%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 83.08%     261785  3.32%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 83.08%    1183377 14.99%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 83.08%    4942310 62.62%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 83.08%     530706  6.72%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 83.08%      39999  0.51%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).getRawEventBuilder
         0     0% 83.08%     210675  2.67%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 83.08%      76121  0.96%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
         0     0% 83.08%      41144  0.52%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
         0     0% 83.08%     107819  1.37%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 83.08%     177836  2.25%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 83.08%      44316  0.56%  github.com/voedger/voedger/pkg/processors/command.checkArgsRefIntegrity
         0     0% 83.08%     112794  1.43%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 83.08%     309031  3.92%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 83.08%     110031  1.39%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 83.08%     942697 11.94%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 83.08%      78255  0.99%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 83.08%     110456  1.40%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 83.08%     219416  2.78%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 83.08%      83740  1.06%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func6
         0     0% 83.08%      91164  1.16%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
         0     0% 83.08%     612834  7.77%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 83.08%     241069  3.05%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 83.08%     235933  2.99%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 83.08%     229379  2.91%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 83.08%     872440 11.05%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 83.08%     261785  3.32%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 83.08%     261785  3.32%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 83.08%     430107  5.45%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 83.08%     772828  9.79%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 83.08%     150781  1.91%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 83.08%     230547  2.92%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 83.08%      89985  1.14%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 83.08%     429823  5.45%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 83.08%     248965  3.15%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 83.08%     772828  9.79%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 83.08%     341515  4.33%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 83.08%     275355  3.49%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 83.08%      58603  0.74%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 83.08%     152577  1.93%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 83.08%      69151  0.88%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 83.08%     102257  1.30%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 83.08%      69151  0.88%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 83.08%     309609  3.92%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 83.08%     239258  3.03%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 83.08%     137600  1.74%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 83.08%     137600  1.74%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 83.08%     152113  1.93%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 83.08%      65279  0.83%  github.com/voedger/voedger/pkg/sys/authnz/signupin.ProvideCDocLogin (inline)
         0     0% 83.08%     110240  1.40%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 83.08%     170056  2.15%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 83.08%     523022  6.63%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 83.08%     294610  3.73%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 83.08%     427160  5.41%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 83.08%      42535  0.54%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 83.08%      52921  0.67%  github.com/voedger/voedger/pkg/vvm.provideRouterAppStorage (inline)
         0     0% 83.08%     217936  2.76%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 83.08%     404905  5.13%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 83.08%     299154  3.79%  net/http.(*conn).serve
         0     0% 83.08%     154878  1.96%  net/http.HandlerFunc.ServeHTTP
         0     0% 83.08%     173266  2.20%  net/http.serverHandler.ServeHTTP
         0     0% 83.08%      93896  1.19%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0% 83.08%      65536  0.83%  reflect.(*rtype).Field
         0     0% 83.08%      65536  0.83%  reflect.(*rtype).FieldByIndex
         0     0% 83.08%      65536  0.83%  reflect.(*structType).FieldByIndex
         0     0% 83.08%      65536  0.83%  reflect.Value.Convert
         0     0% 83.08%      65536  0.83%  reflect.cvtBytesString
         0     0% 83.08%      65536  0.83%  reflect.makeString
         0     0% 83.08%      83046  1.05%  regexp.(*Regexp).FindStringSubmatchIndex
         0     0% 83.08%     657088  8.33%  sync.(*Pool).Get
