File: airs-bp
Type: alloc_objects
Time: Aug 24, 2023 at 6:09pm (UTC)
Showing nodes accounting for 6707825, 85.24% of 7869267 total
Dropped 389 nodes (cum <= 39346)
      flat  flat%   sum%        cum   cum%
    708622  9.00%  9.00%     708622  9.00%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    622597  7.91% 16.92%     622597  7.91%  github.com/voedger/voedger/pkg/parser.iterate
    360453  4.58% 21.50%     360453  4.58%  encoding/json.unquote (inline)
    302639  3.85% 25.34%     597551  7.59%  github.com/untillpro/dynobuffers.glob..func1
    294912  3.75% 29.09%     294912  3.75%  github.com/google/flatbuffers/go.NewBuilder (inline)
    219405  2.79% 31.88%     981365 12.47%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    163840  2.08% 33.96%     218453  2.78%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
    163840  2.08% 36.04%     163840  2.08%  reflect.(*structType).Field
    145472  1.85% 37.89%     145472  1.85%  reflect.New
    131074  1.67% 39.56%     174765  2.22%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
    128843  1.64% 41.19%     128843  1.64%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
    127418  1.62% 42.81%     288560  3.67%  github.com/alecthomas/participle/v2/lexer.Upgrade
    114698  1.46% 44.27%     114698  1.46%  github.com/gocql/gocql.newFramer (inline)
    109228  1.39% 45.66%     133804  1.70%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     98305  1.25% 46.91%      98305  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     98304  1.25% 48.16%      98304  1.25%  github.com/alecthomas/participle/v2.textScannerTransform
     98304  1.25% 49.41%      98304  1.25%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     94668  1.20% 50.61%     149281  1.90%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     88552  1.13% 51.74%      88552  1.13%  github.com/gocql/gocql.unmarshalVarchar
     87381  1.11% 52.85%      99897  1.27%  github.com/voedger/voedger/pkg/istructsmem.storeRow
     87380  1.11% 53.96%     482918  6.14%  github.com/alecthomas/participle/v2.(*capture).Parse
     86290  1.10% 55.05%      86290  1.10%  time.NewTimer
     85203  1.08% 56.14%      85203  1.08%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     84652  1.08% 57.21%     277728  3.53%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     76458  0.97% 58.18%     764714  9.72%  encoding/json.(*decodeState).object
     75672  0.96% 59.14%     534430  6.79%  encoding/json.(*decodeState).objectInterface
     75622  0.96% 60.11%      75622  0.96%  github.com/gocql/gocql.(*Session).NewBatch
     74294  0.94% 61.05%      90678  1.15%  github.com/alecthomas/participle/v2.newTagLexer
     73729  0.94% 61.99%     109456  1.39%  bytes.(*Buffer).grow
     71496  0.91% 62.89%      71496  0.91%  net/textproto.MIMEHeader.Set (inline)
     68062  0.86% 63.76%      68062  0.86%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     65537  0.83% 64.59%      98305  1.25%  encoding/json.(*decodeState).literalInterface
     65537  0.83% 65.43%     196610  2.50%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     65536  0.83% 66.26%     292891  3.72%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     60074  0.76% 67.02%     482918  6.14%  github.com/alecthomas/participle/v2.(*sequence).Parse
     57344  0.73% 67.75%      57344  0.73%  github.com/gocql/gocql.roundRobbin
     56799  0.72% 68.47%      56799  0.72%  fmt.Sprintf
     54614  0.69% 69.17%     479316  6.09%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
     54613  0.69% 69.86%      54613  0.69%  github.com/untillpro/dynobuffers.(*Buffer).getAllValues
     53705  0.68% 70.54%     193081  2.45%  github.com/gocql/gocql.(*Conn).executeBatch
     53338  0.68% 71.22%      53338  0.68%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
     51156  0.65% 71.87%      51156  0.65%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     49153  0.62% 72.49%    1029808 13.09%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
     49152  0.62% 73.12%      81920  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     47894  0.61% 73.73%      80662  1.03%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
     46420  0.59% 74.32%     194159  2.47%  github.com/gocql/gocql.(*Conn).exec
     45513  0.58% 74.90%     157378  2.00%  github.com/gocql/gocql.(*Conn).executeQuery
     43692  0.56% 75.45%     125157  1.59%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     43691  0.56% 76.01%      43691  0.56%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     43690  0.56% 76.56%      43690  0.56%  github.com/alecthomas/participle/v2.(*reference).Parse
     43690  0.56% 77.12%     482918  6.14%  github.com/alecthomas/participle/v2.(*strct).Parse
     40960  0.52% 77.64%     141291  1.80%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     40960  0.52% 78.16%      45056  0.57%  github.com/voedger/voedger/pkg/sys/collection.collectionProjector.func1
     32769  0.42% 78.57%      76598  0.97%  github.com/alecthomas/participle/v2.(*generatorContext).parseLiteral
     32769  0.42% 78.99%     177884  2.26%  github.com/voedger/voedger/pkg/istructsmem.newValue
     32768  0.42% 79.41%     618791  7.86%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
     32768  0.42% 79.82%      84196  1.07%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
     32768  0.42% 80.24%     167318  2.13%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
     32768  0.42% 80.66%     199498  2.54%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
     27308  0.35% 81.00%     638861  8.12%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
     25487  0.32% 81.33%     696449  8.85%  encoding/json.Unmarshal
     25485  0.32% 81.65%     263049  3.34%  github.com/voedger/voedger/pkg/istructsmem.newKey
     22627  0.29% 81.94%      79295  1.01%  net/http.(*conn).readRequest
     21846  0.28% 82.22%     196143  2.49%  github.com/gorilla/mux.(*Router).ServeHTTP
     21846  0.28% 82.49%      54646  0.69%  regexp.(*Regexp).doExecute
     21845  0.28% 82.77%     164570  2.09%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     20572  0.26% 83.03%     980655 12.46%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
     19115  0.24% 83.28%     129979  1.65%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
     18205  0.23% 83.51%     617869  7.85%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
     16385  0.21% 83.72%      85747  1.09%  github.com/gocql/gocql.(*Conn).recv
     16384  0.21% 83.92%     618791  7.86%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
     16384  0.21% 84.13%     241725  3.07%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     10923  0.14% 84.27%     327036  4.16%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     10923  0.14% 84.41%      43691  0.56%  github.com/voedger/voedger/pkg/appdef.makeFields (inline)
     10923  0.14% 84.55%     163908  2.08%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
      9831  0.12% 84.67%      51497  0.65%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
      8192   0.1% 84.78%     302086  3.84%  github.com/alecthomas/participle/v2.(*structLexer).Peek
      8192   0.1% 84.88%     335228  4.26%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
      8192   0.1% 84.99%     401411  5.10%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
      6145 0.078% 85.06%      50114  0.64%  net/http.readRequest
      5043 0.064% 85.13%      43273  0.55%  github.com/golang-jwt/jwt.(*SigningMethodHMAC).Verify
      4096 0.052% 85.18%     187107  2.38%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
      3641 0.046% 85.23%      91525  1.16%  github.com/voedger/voedger/pkg/router.requestHandler.func1
       683 0.0087% 85.23%     482918  6.14%  github.com/alecthomas/participle/v2.(*group).Parse
       455 0.0058% 85.24%     618791  7.86%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         6 7.6e-05% 85.24%     512569  6.51%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 85.24%      97168  1.23%  bytes.(*Buffer).Write
         0     0% 85.24%      96825  1.23%  encoding/json.(*Decoder).Decode
         0     0% 85.24%      39660   0.5%  encoding/json.(*decodeState).array
         0     0% 85.24%     452501  5.75%  encoding/json.(*decodeState).arrayInterface
         0     0% 85.24%     764714  9.72%  encoding/json.(*decodeState).unmarshal
         0     0% 85.24%     764714  9.72%  encoding/json.(*decodeState).value
         0     0% 85.24%     452501  5.75%  encoding/json.(*decodeState).valueInterface
         0     0% 85.24%      51156  0.65%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 85.24%     427174  5.43%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 85.24%     460234  5.85%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 85.24%     482079  6.13%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 85.24%     430451  5.47%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 85.24%     430451  5.47%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 85.24%     476364  6.05%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 85.24%     289619  3.68%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 85.24%      96795  1.23%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
         0     0% 85.24%     618791  7.86%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 85.24%     617869  7.85%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 85.24%     241422  3.07%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 85.24%      54646  0.69%  github.com/alecthomas/participle/v2.(*mappingLexer).Next
         0     0% 85.24%      41506  0.53%  github.com/alecthomas/participle/v2.(*parseContext).Apply
         0     0% 85.24%      65536  0.83%  github.com/alecthomas/participle/v2.(*structLexer).Field (inline)
         0     0% 85.24%     163840  2.08%  github.com/alecthomas/participle/v2.(*structLexer).GetField
         0     0% 85.24%     150859  1.92%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 85.24%     106496  1.35%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 85.24%     181187  2.30%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 85.24%     179343  2.28%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 85.24%      65265  0.83%  github.com/alecthomas/participle/v2.lexStruct
         0     0% 85.24%      41506  0.53%  github.com/alecthomas/participle/v2.setField
         0     0% 85.24%      54646  0.69%  github.com/alecthomas/participle/v2/lexer.(*StatefulLexer).Next
         0     0% 85.24%      75620  0.96%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 85.24%     193081  2.45%  github.com/gocql/gocql.(*Batch).execute
         0     0% 85.24%      90500  1.15%  github.com/gocql/gocql.(*Conn).awaitSchemaAgreement
         0     0% 85.24%      85747  1.09%  github.com/gocql/gocql.(*Conn).serve
         0     0% 85.24%      88680  1.13%  github.com/gocql/gocql.(*Iter).Scan
         0     0% 85.24%      88808  1.13%  github.com/gocql/gocql.(*Iter).SliceMap
         0     0% 85.24%     159962  2.03%  github.com/gocql/gocql.(*Query).Exec
         0     0% 85.24%     170612  2.17%  github.com/gocql/gocql.(*Query).Iter
         0     0% 85.24%     157378  2.00%  github.com/gocql/gocql.(*Query).execute
         0     0% 85.24%     317853  4.04%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 85.24%     317853  4.04%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 85.24%     170612  2.17%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*Session).handleKeyspaceChange
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*Session).handleSchemaEvent
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*controlConn).awaitSchemaAgreement
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*controlConn).awaitSchemaAgreement.func1
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*controlConn).withConn
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*controlConn).withConn.func1
         0     0% 85.24%      46682  0.59%  github.com/gocql/gocql.(*controlConn).withConnHost
         0     0% 85.24%      57344  0.73%  github.com/gocql/gocql.(*dcAwareRR).Pick
         0     0% 85.24%     431121  5.48%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 85.24%     431121  5.48%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 85.24%     488465  6.21%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 85.24%      80662  1.03%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 85.24%      88680  1.13%  github.com/gocql/gocql.Unmarshal
         0     0% 85.24%      88680  1.13%  github.com/gocql/gocql.scanColumn
         0     0% 85.24%      87509  1.11%  github.com/gocql/gocql.unmarshalList
         0     0% 85.24%     353390  4.49%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 85.24%     353390  4.49%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 85.24%     353390  4.49%  github.com/golang-jwt/jwt.Parse
         0     0% 85.24%      98304  1.25%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 85.24%      81927  1.04%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 85.24%     212997  2.71%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 85.24%     708622  9.00%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 85.24%     249858  3.18%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 85.24%      81927  1.04%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 85.24%      81927  1.04%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 85.24%     212997  2.71%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 85.24%     867286 11.02%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 85.24%     339693  4.32%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 85.24%      47903  0.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 85.24%      90373  1.15%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 85.24%      71751  0.91%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 85.24%      55912  0.71%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 85.24%     139893  1.78%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 85.24%      59059  0.75%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 85.24%      70842   0.9%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 85.24%      76538  0.97%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 85.24%      76538  0.97%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0% 85.24%      72816  0.93%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 85.24%      72816  0.93%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 85.24%      60178  0.76%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 85.24%     402706  5.12%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 85.24%     402706  5.12%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 85.24%     282764  3.59%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 85.24%     295862  3.76%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 85.24%     152917  1.94%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 85.24%      68728  0.87%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 85.24%     761960  9.68%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 85.24%     761960  9.68%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 85.24%     761960  9.68%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 85.24%      53338  0.68%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 85.24%     218453  2.78%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 85.24%     597551  7.59%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 85.24%     335964  4.27%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 85.24%     597551  7.59%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 85.24%     260077  3.30%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 85.24%      61868  0.79%  github.com/voedger/voedger/pkg/apps/sys/blobber.Provide.func1
         0     0% 85.24%      69871  0.89%  github.com/voedger/voedger/pkg/apps/sys/registry.Provide.func1
         0     0% 85.24%     174765  2.22%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 85.24%      83924  1.07%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 85.24%     164570  2.09%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 85.24%     479316  6.09%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 85.24%      46694  0.59%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 85.24%      43946  0.56%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 85.24%      43818  0.56%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 85.24%     176033  2.24%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 85.24%      69368  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 85.24%      60258  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 85.24%     148075  1.88%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 85.24%     148075  1.88%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 85.24%      48006  0.61%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 85.24%      64809  0.82%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 85.24%     111666  1.42%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 85.24%      76603  0.97%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 85.24%     418732  5.32%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 85.24%     263049  3.34%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 85.24%     100331  1.27%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 85.24%     614406  7.81%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 85.24%     195805  2.49%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 85.24%      41076  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 85.24%     506973  6.44%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 85.24%     151420  1.92%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 85.24%      49152  0.62%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 85.24%     130071  1.65%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 85.24%     130071  1.65%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 85.24%     133712  1.70%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 85.24%     122996  1.56%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 85.24%     506973  6.44%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 85.24%      41076  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 85.24%      45739  0.58%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0% 85.24%     299467  3.81%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 85.24%      54613  0.69%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 85.24%     477869  6.07%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 85.24%     330414  4.20%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 85.24%     131073  1.67%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 85.24%      43638  0.55%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 85.24%     177102  2.25%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 85.24%     218062  2.77%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 85.24%     128267  1.63%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 85.24%     597551  7.59%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 85.24%     469284  5.96%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 85.24%     128267  1.63%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 85.24%      81920  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 85.24%      81920  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 85.24%      49152  0.62%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 85.24%      81920  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 85.24%      49152  0.62%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 85.24%      81920  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 85.24%      65537  0.83%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validViewValue
         0     0% 85.24%     166730  2.12%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 85.24%      64561  0.82%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
         0     0% 85.24%      64561  0.82%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 85.24%      58329  0.74%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 85.24%     128267  1.63%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 85.24%     183011  2.33%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 85.24%      45739  0.58%  github.com/voedger/voedger/pkg/istructsmem.storeEvent
         0     0% 85.24%      45285  0.58%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 85.24%     433036  5.50%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 85.24%     433036  5.50%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 85.24%     663557  8.43%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 85.24%     131073  1.67%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 85.24%     163841  2.08%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 85.24%     163841  2.08%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 85.24%     163841  2.08%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 85.24%     131073  1.67%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2.1
         0     0% 85.24%     425988  5.41%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 85.24%     131073  1.67%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 85.24%      65536  0.83%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 85.24%     131073  1.67%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 85.24%      65536  0.83%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 85.24%     204801  2.60%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 85.24%     237569  3.02%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 85.24%     425988  5.41%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 85.24%     567176  7.21%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 85.24%     425988  5.41%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 85.24%     425988  5.41%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 85.24%     622597  7.91%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 85.24%     172033  2.19%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 85.24%     401411  5.10%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 85.24%     425988  5.41%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 85.24%     650577  8.27%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 85.24%     229378  2.91%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 85.24%     368643  4.68%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 85.24%     826867 10.51%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 85.24%    4870620 61.89%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 85.24%    4664403 59.27%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 85.24%     238482  3.03%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 85.24%     322315  4.10%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 85.24%    1160105 14.74%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 85.24%    4867689 61.86%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 85.24%     521553  6.63%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 85.24%     171937  2.18%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 85.24%      53561  0.68%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0% 85.24%     148075  1.88%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 85.24%     122996  1.56%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 85.24%     195805  2.49%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 85.24%     201557  2.56%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 85.24%      69368  0.88%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 85.24%     538071  6.84%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 85.24%     129979  1.65%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 85.24%      43638  0.55%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 85.24%     117308  1.49%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 85.24%     362293  4.60%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 85.24%     225738  2.87%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 85.24%     191332  2.43%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 85.24%     174765  2.22%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 85.24%     806869 10.25%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 85.24%     322315  4.10%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 85.24%     322315  4.10%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 85.24%     520578  6.62%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 85.24%     738934  9.39%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 85.24%     164510  2.09%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 85.24%     130552  1.66%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 85.24%     168915  2.15%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 85.24%     168915  2.15%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 85.24%     416035  5.29%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 85.24%     290874  3.70%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 85.24%     738934  9.39%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 85.24%     407644  5.18%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 85.24%     247186  3.14%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 85.24%     130563  1.66%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 85.24%     141291  1.80%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 85.24%     187107  2.38%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 85.24%     187107  2.38%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 85.24%     299467  3.81%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 85.24%     240326  3.05%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 85.24%     166730  2.12%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 85.24%     191777  2.44%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 85.24%      71335  0.91%  github.com/voedger/voedger/pkg/sys/authnz/workspace.Provide
         0     0% 85.24%      43638  0.55%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 85.24%      53561  0.68%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0% 85.24%     145667  1.85%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 85.24%    1071931 13.62%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 85.24%     902239 11.47%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 85.24%    1023074 13.00%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 85.24%     598021  7.60%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 85.24%      54718   0.7%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 85.24%     145663  1.85%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 85.24%     995067 12.64%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 85.24%     275438  3.50%  net/http.(*conn).serve
         0     0% 85.24%     164511  2.09%  net/http.HandlerFunc.ServeHTTP
         0     0% 85.24%      71496  0.91%  net/http.Header.Set (inline)
         0     0% 85.24%     196143  2.49%  net/http.serverHandler.ServeHTTP
         0     0% 85.24%     163840  2.08%  reflect.(*rtype).Field
         0     0% 85.24%     163840  2.08%  reflect.(*rtype).FieldByIndex
         0     0% 85.24%     163840  2.08%  reflect.(*structType).FieldByIndex
         0     0% 85.24%      65536  0.83%  reflect.Value.Convert
         0     0% 85.24%      65536  0.83%  reflect.cvtBytesString
         0     0% 85.24%      65536  0.83%  reflect.makeString
         0     0% 85.24%      54646  0.69%  regexp.(*Regexp).FindStringSubmatchIndex
         0     0% 85.24%     608475  7.73%  sync.(*Pool).Get
