File: airs-bp
Type: alloc_objects
Time: Aug 26, 2023 at 7:08pm (UTC)
Showing nodes accounting for 5774027, 84.37% of 6843699 total
Dropped 364 nodes (cum <= 34218)
      flat  flat%   sum%        cum   cum%
    692235 10.11% 10.11%     692235 10.11%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    469682  6.86% 16.98%     469682  6.86%  encoding/json.unquote (inline)
    333064  4.87% 21.84%     589361  8.61%  github.com/untillpro/dynobuffers.glob..func1
    294914  4.31% 26.15%     294914  4.31%  github.com/voedger/voedger/pkg/parser.iterate
    256297  3.75% 29.90%     256297  3.75%  github.com/google/flatbuffers/go.NewBuilder (inline)
    209419  3.06% 32.96%     209419  3.06%  reflect.New
    198679  2.90% 35.86%    1042193 15.23%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    196611  2.87% 38.73%     240302  3.51%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
    163840  2.39% 41.13%     163840  2.39%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
    138591  2.03% 43.15%     247834  3.62%  github.com/alecthomas/participle/v2/lexer.Upgrade
    118511  1.73% 44.89%     118511  1.73%  github.com/google/flatbuffers/go.(*Builder).StartObject (inline)
    100856  1.47% 46.36%     245855  3.59%  github.com/gocql/gocql.(*Conn).executeBatch
     98305  1.44% 47.80%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     98304  1.44% 49.23%     110711  1.62%  github.com/untillpro/ibusmem.(*bus).SendRequest2
     98304  1.44% 50.67%     478652  6.99%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
     90119  1.32% 51.99%      90119  1.32%  github.com/gocql/gocql.newFramer (inline)
     89806  1.31% 53.30%     728791 10.65%  encoding/json.(*decodeState).objectInterface
     81922  1.20% 54.49%     109234  1.60%  bytes.(*Buffer).grow
     78649  1.15% 55.64%      78649  1.15%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     65539  0.96% 56.60%      65539  0.96%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     65537  0.96% 57.56%      65537  0.96%  encoding/json.(*decodeState).convertNumber
     65537  0.96% 58.52%     131074  1.92%  encoding/json.(*decodeState).literalInterface
     65537  0.96% 59.47%      81922  1.20%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     65536  0.96% 60.43%      65536  0.96%  github.com/gocql/gocql.roundRobbin
     65536  0.96% 61.39%      71399  1.04%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutRecordID
     65536  0.96% 62.35%      66969  0.98%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutString
     65536  0.96% 63.30%      65536  0.96%  strings.NewReader (inline)
     65535  0.96% 64.26%      65535  0.96%  github.com/gocql/gocql.unmarshalVarchar
     64446  0.94% 65.20%      64446  0.94%  time.NewTimer
     62804  0.92% 66.12%     180918  2.64%  github.com/gocql/gocql.(*Conn).exec
     59418  0.87% 66.99%     124954  1.83%  github.com/alecthomas/participle/v2.newTagLexer
     57891  0.85% 67.84%      57891  0.85%  fmt.Sprintf
     50420  0.74% 68.57%      50420  0.74%  github.com/alecthomas/participle/v2.(*parseContext).Defer (inline)
     48371  0.71% 69.28%      48371  0.71%  github.com/voedger/voedger/pkg/pipeline.WireAsyncOperator
     47855   0.7% 69.98%     113391  1.66%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     43692  0.64% 70.62%     176636  2.58%  github.com/voedger/voedger/pkg/istructsmem.newValue
     43691  0.64% 71.26%     101036  1.48%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     43691  0.64% 71.89%      43691  0.64%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
     43691  0.64% 72.53%      43755  0.64%  regexp.(*Regexp).backtrack
     43690  0.64% 73.17%     986384 14.41%  encoding/json.(*decodeState).object
     43690  0.64% 73.81%     341673  4.99%  github.com/alecthomas/participle/v2.(*capture).Parse
     38319  0.56% 74.37%      38319  0.56%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     34589  0.51% 74.87%     274730  4.01%  github.com/voedger/voedger/pkg/istructsmem.newKey
     32769  0.48% 75.35%      98305  1.44%  github.com/gocql/gocql.(*dcAwareRR).Pick
     32769  0.48% 75.83%     157859  2.31%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     32768  0.48% 76.31%      53273  0.78%  github.com/alecthomas/participle/v2.visit
     32768  0.48% 76.79%     843514 12.33%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
     32768  0.48% 77.27%     162478  2.37%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     32768  0.48% 77.75%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     32768  0.48% 78.23%     234448  3.43%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
     32768  0.48% 78.71%     131072  1.92%  reflect.cvtBytesString
     26627  0.39% 79.09%      37550  0.55%  github.com/VictoriaMetrics/fastcache.(*bucket).Init
     24578  0.36% 79.45%     181798  2.66%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     24576  0.36% 79.81%      93571  1.37%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     23666  0.35% 80.16%     341673  4.99%  github.com/alecthomas/participle/v2.(*sequence).Parse
     21846  0.32% 80.48%     910836 13.31%  encoding/json.Unmarshal
     21846  0.32% 80.80%      35500  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).storeToBytes
     21845  0.32% 81.12%     646866  9.45%  encoding/json.(*decodeState).valueInterface
     21845  0.32% 81.44%     341673  4.99%  github.com/alecthomas/participle/v2.(*strct).Parse
     21845  0.32% 81.75%     512175  7.48%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
     21845  0.32% 82.07%      34820  0.51%  github.com/voedger/voedger/pkg/istructsmem.storeRow
     16384  0.24% 82.31%     625021  9.13%  encoding/json.(*decodeState).arrayInterface
     16384  0.24% 82.55%      52429  0.77%  github.com/alecthomas/participle/v2.isLeftRecursive
     15019  0.22% 82.77%     108839  1.59%  github.com/gocql/gocql.(*Conn).executeQuery
     13264  0.19% 82.97%      42040  0.61%  net/http.(*conn).readRequest
     10195  0.15% 83.11%     559424  8.17%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
      8192  0.12% 83.23%     277407  4.05%  github.com/alecthomas/participle/v2.(*structLexer).Peek
      8192  0.12% 83.35%      46505  0.68%  github.com/gocql/gocql.(*Conn).recv
      8192  0.12% 83.47%     645848  9.44%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
      8192  0.12% 83.59%     229661  3.36%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
      7282  0.11% 83.70%     390381  5.70%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      7282  0.11% 83.81%     188740  2.76%  github.com/voedger/voedger/pkg/router.requestHandler.func1
      6554 0.096% 83.90%     192855  2.82%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
      6554 0.096% 84.00%     637656  9.32%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
      6554 0.096% 84.09%      57349  0.84%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
      5461  0.08% 84.17%     315584  4.61%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
      4096  0.06% 84.23%     102894  1.50%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
      3687 0.054% 84.29%      36455  0.53%  github.com/alecthomas/participle/v2.isLeftRecursive.func2
      2730  0.04% 84.33%     163457  2.39%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
      1365  0.02% 84.35%     341673  4.99%  github.com/alecthomas/participle/v2.(*group).Parse
       910 0.013% 84.36%      66573  0.97%  github.com/gocql/gocql.(*Iter).SliceMap
       434 0.0063% 84.37%      52863  0.77%  github.com/alecthomas/participle/v2.validate.func1
       228 0.0033% 84.37%     399393  5.84%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
        16 0.00023% 84.37%      37566  0.55%  github.com/VictoriaMetrics/fastcache.New
         0     0% 84.37%      80560  1.18%  bytes.(*Buffer).Write
         0     0% 84.37%     133235  1.95%  encoding/json.(*Decoder).Decode
         0     0% 84.37%      41720  0.61%  encoding/json.(*decodeState).array
         0     0% 84.37%    1019152 14.89%  encoding/json.(*decodeState).unmarshal
         0     0% 84.37%    1019152 14.89%  encoding/json.(*decodeState).value
         0     0% 84.37%      38319  0.56%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 84.37%     303823  4.44%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 84.37%     319892  4.67%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 84.37%     341737  4.99%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 84.37%     309621  4.52%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 84.37%     309621  4.52%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 84.37%     341673  4.99%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 84.37%     398983  5.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
         0     0% 84.37%     174820  2.55%  github.com/alecthomas/participle/v2.(*generatorContext).parseGroup
         0     0% 84.37%      60830  0.89%  github.com/alecthomas/participle/v2.(*generatorContext).parseModifier
         0     0% 84.37%     398983  5.83%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
         0     0% 84.37%     390791  5.71%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 84.37%     390791  5.71%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 84.37%     174000  2.54%  github.com/alecthomas/participle/v2.(*generatorContext).subparseGroup
         0     0% 84.37%      43707  0.64%  github.com/alecthomas/participle/v2.(*mappingLexer).Next
         0     0% 84.37%      38968  0.57%  github.com/alecthomas/participle/v2.(*structLexer).Next
         0     0% 84.37%      65536  0.96%  github.com/alecthomas/participle/v2.(*tagLexer).Next
         0     0% 84.37%     103404  1.51%  github.com/alecthomas/participle/v2.Build[...]
         0     0% 84.37%      94288  1.38%  github.com/alecthomas/participle/v2.MustBuild[...] (inline)
         0     0% 84.37%      42739  0.62%  github.com/alecthomas/participle/v2.lexStruct
         0     0% 84.37%      53273  0.78%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 84.37%      43707  0.64%  github.com/alecthomas/participle/v2/lexer.(*StatefulLexer).Next
         0     0% 84.37%     245855  3.59%  github.com/gocql/gocql.(*Batch).execute
         0     0% 84.37%      44728  0.65%  github.com/gocql/gocql.(*Conn).awaitSchemaAgreement
         0     0% 84.37%      46505  0.68%  github.com/gocql/gocql.(*Conn).serve
         0     0% 84.37%      65535  0.96%  github.com/gocql/gocql.(*Iter).Scan
         0     0% 84.37%     143309  2.09%  github.com/gocql/gocql.(*Query).Exec
         0     0% 84.37%     143309  2.09%  github.com/gocql/gocql.(*Query).Iter
         0     0% 84.37%     108020  1.58%  github.com/gocql/gocql.(*Query).execute
         0     0% 84.37%     326518  4.77%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 84.37%     326518  4.77%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 84.37%     143309  2.09%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 84.37%     371522  5.43%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 84.37%     371522  5.43%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 84.37%     469827  6.87%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 84.37%      65535  0.96%  github.com/gocql/gocql.Unmarshal
         0     0% 84.37%      65535  0.96%  github.com/gocql/gocql.scanColumn
         0     0% 84.37%      65535  0.96%  github.com/gocql/gocql.unmarshalList
         0     0% 84.37%     218586  3.19%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
         0     0% 84.37%     218586  3.19%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
         0     0% 84.37%     218586  3.19%  github.com/golang-jwt/jwt.Parse
         0     0% 84.37%      98304  1.44%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 84.37%     200711  2.93%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 84.37%     188419  2.75%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 84.37%     692235 10.11%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 84.37%     163841  2.39%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 84.37%      49152  0.72%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 84.37%     151559  2.21%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 84.37%     200711  2.93%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 84.37%     188419  2.75%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 84.37%     200575  2.93%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 84.37%     547196  8.00%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 84.37%     282552  4.13%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 84.37%     310123  4.53%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
         0     0% 84.37%      98902  1.45%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyOrders
         0     0% 84.37%      59657  0.87%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 84.37%      62026  0.91%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 84.37%      69523  1.02%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 84.37%     122836  1.79%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 84.37%      53365  0.78%  github.com/untillpro/airs-bp3/packages/air/pbilldates.glob..func1
         0     0% 84.37%      82466  1.20%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1
         0     0% 84.37%      82466  1.20%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.ProvideTableBusinessValidator.func1.1
         0     0% 84.37%     122959  1.80%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 84.37%     122959  1.80%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 84.37%      51571  0.75%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 84.37%     320063  4.68%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 84.37%     320063  4.68%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 84.37%     246674  3.60%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 84.37%     217931  3.18%  github.com/untillpro/airs-bp3/packages/untill.Provide (inline)
         0     0% 84.37%      98304  1.44%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 84.37%      70096  1.02%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 84.37%     810746 11.85%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 84.37%     810746 11.85%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 84.37%     118511  1.73%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer.func1
         0     0% 84.37%     163840  2.39%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 84.37%     589361  8.61%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 84.37%     290544  4.25%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 84.37%     589361  8.61%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 84.37%      37366  0.55%  github.com/voedger/voedger/pkg/appdef.(*appDef).Defs
         0     0% 84.37%     153251  2.24%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 84.37%     386076  5.64%  github.com/voedger/voedger/pkg/apps.Parse
         0     0% 84.37%      40750   0.6%  github.com/voedger/voedger/pkg/apps/sys/blobber.Provide.func1
         0     0% 84.37%     240302  3.51%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 84.37%      38319  0.56%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 84.37%     162478  2.37%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 84.37%     482293  7.05%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 84.37%      83568  1.22%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 84.37%      37566  0.55%  github.com/voedger/voedger/pkg/istoragecache.newCachingAppStorage
         0     0% 84.37%      46002  0.67%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 84.37%      44637  0.65%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 84.37%      55589  0.81%  github.com/voedger/voedger/pkg/istructsmem.(*AppConfigType).prepare
         0     0% 84.37%     184091  2.69%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 84.37%      42477  0.62%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 84.37%      50193  0.73%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 84.37%     119692  1.75%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 84.37%     119692  1.75%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 84.37%      44940  0.66%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 84.37%      38318  0.56%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 84.37%     103307  1.51%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 84.37%     138458  2.02%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 84.37%     274730  4.01%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 84.37%      68995  1.01%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 84.37%     270339  3.95%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 84.37%     192359  2.81%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 84.37%      59960  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 84.37%     415143  6.07%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 84.37%     250751  3.66%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 84.37%     217983  3.19%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 84.37%     217983  3.19%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 84.37%     250752  3.66%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 84.37%     125497  1.83%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 84.37%     415143  6.07%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 84.37%      59960  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 84.37%     252655  3.69%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 84.37%      65536  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1.2
         0     0% 84.37%      65536  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutRecordID
         0     0% 84.37%     458755  6.70%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 84.37%     182958  2.67%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 84.37%      57345  0.84%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 84.37%     137300  2.01%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 84.37%     170972  2.50%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 84.37%     261085  3.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 84.37%     118902  1.74%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 84.37%     589361  8.61%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 84.37%     465778  6.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 84.37%     123583  1.81%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 84.37%      48696  0.71%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 84.37%      65537  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 84.37%      65537  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 84.37%      65537  0.96%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 84.37%     201680  2.95%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 84.37%     101650  1.49%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 84.37%     123583  1.81%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 84.37%     160727  2.35%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 84.37%      37211  0.54%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 84.37%     302328  4.42%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 84.37%     302328  4.42%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
         0     0% 84.37%      69177  1.01%  github.com/voedger/voedger/pkg/itokensjwt.buildGenericPayload
         0     0% 84.37%     296999  4.34%  github.com/voedger/voedger/pkg/parser.(*SchemaAST).Iterate
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).fields
         0     0% 84.37%      65537  0.96%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableDefKind
         0     0% 84.37%      65537  0.96%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain
         0     0% 84.37%      65537  0.96%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).getTableInheritanceChain.func2
         0     0% 84.37%     163842  2.39%  github.com/voedger/voedger/pkg/parser.(*analyseCtx).table
         0     0% 84.37%     133120  1.95%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldRefToDef
         0     0% 84.37%      34816  0.51%  github.com/voedger/voedger/pkg/parser.(*buildContext).addFieldToDef
         0     0% 84.37%      34816  0.51%  github.com/voedger/voedger/pkg/parser.(*buildContext).addNestedTableToDef
         0     0% 84.37%     133120  1.95%  github.com/voedger/voedger/pkg/parser.(*buildContext).addTableItems
         0     0% 84.37%      98341  1.44%  github.com/voedger/voedger/pkg/parser.(*buildContext).build
         0     0% 84.37%     100352  1.47%  github.com/voedger/voedger/pkg/parser.(*buildContext).checkReference
         0     0% 84.37%     133120  1.95%  github.com/voedger/voedger/pkg/parser.(*buildContext).fillTable
         0     0% 84.37%     133157  1.95%  github.com/voedger/voedger/pkg/parser.(*buildContext).table
         0     0% 84.37%      98341  1.44%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables
         0     0% 84.37%     100389  1.47%  github.com/voedger/voedger/pkg/parser.(*buildContext).tables.func1
         0     0% 84.37%      65573  0.96%  github.com/voedger/voedger/pkg/parser.BuildAppDefs (inline)
         0     0% 84.37%     163842  2.39%  github.com/voedger/voedger/pkg/parser.MergePackageSchemas (inline)
         0     0% 84.37%     395901  5.78%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 84.37%     163842  2.39%  github.com/voedger/voedger/pkg/parser.analyse
         0     0% 84.37%     163842  2.39%  github.com/voedger/voedger/pkg/parser.analyse.func1
         0     0% 84.37%      65573  0.96%  github.com/voedger/voedger/pkg/parser.buildAppDefs
         0     0% 84.37%     294914  4.31%  github.com/voedger/voedger/pkg/parser.iterate.func1
         0     0% 84.37%     100389  1.47%  github.com/voedger/voedger/pkg/parser.iterateStmt[...]
         0     0% 84.37%     100389  1.47%  github.com/voedger/voedger/pkg/parser.iterateStmt[...].func1
         0     0% 84.37%     131073  1.92%  github.com/voedger/voedger/pkg/parser.lookup[...]
         0     0% 84.37%     131073  1.92%  github.com/voedger/voedger/pkg/parser.lookup[...].func1
         0     0% 84.37%     163842  2.39%  github.com/voedger/voedger/pkg/parser.mergePackageSchemasImpl
         0     0% 84.37%     417270  6.10%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 84.37%     163841  2.39%  github.com/voedger/voedger/pkg/parser.resolveTable
         0     0% 84.37%      98305  1.44%  github.com/voedger/voedger/pkg/parser.resolve[...]
         0     0% 84.37%     778908 11.38%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 84.37%    4371354 63.87%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 84.37%    4287208 62.64%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 84.37%     299599  4.38%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 84.37%     220663  3.22%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 84.37%     999571 14.61%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 84.37%    4356232 63.65%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 84.37%     349216  5.10%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 84.37%     175717  2.57%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 84.37%     119692  1.75%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 84.37%     125497  1.83%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 84.37%     192359  2.81%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 84.37%     352401  5.15%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 84.37%      42477  0.62%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 84.37%     825275 12.06%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 84.37%      48371  0.71%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
         0     0% 84.37%      48371  0.71%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 84.37%     137300  2.01%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 84.37%     210208  3.07%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 84.37%     434247  6.35%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 84.37%     274111  4.01%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 84.37%     246804  3.61%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 84.37%     240302  3.51%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 84.37%     765800 11.19%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 84.37%     220663  3.22%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 84.37%     220663  3.22%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 84.37%     486714  7.11%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 84.37%     465131  6.80%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 84.37%     188740  2.76%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 84.37%     128601  1.88%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 84.37%     134977  1.97%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 84.37%     134977  1.97%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 84.37%     420160  6.14%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 84.37%     180717  2.64%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 84.37%     465131  6.80%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 84.37%     404429  5.91%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 84.37%     256967  3.75%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 84.37%      80852  1.18%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 84.37%      93571  1.37%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 84.37%     163457  2.39%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 84.37%      92322  1.35%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 84.37%     163457  2.39%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 84.37%     252655  3.69%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 84.37%     312107  4.56%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 84.37%     201680  2.95%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 84.37%     142378  2.08%  github.com/voedger/voedger/pkg/sys.Provide
         0     0% 84.37%      34406   0.5%  github.com/voedger/voedger/pkg/sys/authnz/signupin.provideIssuePrincipalTokenExec.func1
         0     0% 84.37%      56208  0.82%  github.com/voedger/voedger/pkg/sys/authnz/workspace.Provide
         0     0% 84.37%     226286  3.31%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 84.37%     655276  9.57%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 84.37%     554570  8.10%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 84.37%     561234  8.20%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 84.37%     229415  3.35%  github.com/voedger/voedger/pkg/vvm.buildSchemasASTs
         0     0% 84.37%     103641  1.51%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 84.37%      34817  0.51%  github.com/voedger/voedger/pkg/vvm.provideBlobberAppStruct (inline)
         0     0% 84.37%     211823  3.10%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 84.37%     516114  7.54%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 84.37%     246711  3.60%  net/http.(*conn).serve
         0     0% 84.37%     192837  2.82%  net/http.HandlerFunc.ServeHTTP
         0     0% 84.37%     204671  2.99%  net/http.serverHandler.ServeHTTP
         0     0% 84.37%     131072  1.92%  reflect.Value.Convert
         0     0% 84.37%      98304  1.44%  reflect.makeString
         0     0% 84.37%      43707  0.64%  regexp.(*Regexp).FindStringSubmatchIndex
         0     0% 84.37%      43755  0.64%  regexp.(*Regexp).doExecute
         0     0% 84.37%     591181  8.64%  sync.(*Pool).Get
