File: airs-bp
Type: alloc_objects
Time: Aug 10, 2023 at 6:12pm (UTC)
Showing nodes accounting for 5699415, 87.28% of 6530401 total
Dropped 373 nodes (cum <= 32652)
      flat  flat%   sum%        cum   cum%
    726024 11.12% 11.12%     726024 11.12%  github.com/google/flatbuffers/go.(*Builder).growByteBuffer (inline)
    415066  6.36% 17.47%     415066  6.36%  encoding/json.unquote (inline)
    341726  5.23% 22.71%     341726  5.23%  github.com/google/flatbuffers/go.NewBuilder (inline)
    257462  3.94% 26.65%     599188  9.18%  github.com/untillpro/dynobuffers.glob..func1
    240304  3.68% 30.33%     240304  3.68%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).handleEvent
    163841  2.51% 32.84%     603119  9.24%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).PutBatch
    131074  2.01% 34.84%     371378  5.69%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).readPlogToTheEnd2
    122541  1.88% 36.72%     122541  1.88%  reflect.New
    118124  1.81% 38.53%     582342  8.92%  encoding/json.(*decodeState).objectInterface
    115411  1.77% 40.30%     865647 13.26%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).build
    113431  1.74% 42.03%     113431  1.74%  github.com/gocql/gocql.(*queryMetrics).hostMetricsLocked
    110601  1.69% 43.73%     110601  1.69%  github.com/gocql/gocql.newFramer (inline)
     98306  1.51% 45.23%      98306  1.51%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validKey
     98305  1.51% 46.74%      98305  1.51%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRow
     91978  1.41% 48.15%     275119  4.21%  github.com/gocql/gocql.(*Conn).executeBatch
     87382  1.34% 49.49%     876347 13.42%  encoding/json.(*decodeState).object
     87381  1.34% 50.82%     109226  1.67%  github.com/gocql/gocql.(*writeCoalescer).writeFlusherImpl
     79738  1.22% 52.04%      79738  1.22%  time.NewTimer
     74867  1.15% 53.19%      74867  1.15%  net/textproto.(*Reader).ReadMIMEHeader
     66629  1.02% 54.21%      66629  1.02%  fmt.Sprintf
     65536  1.00% 55.21%      65536  1.00%  encoding/json.(*decodeState).convertNumber
     65536  1.00% 56.22%     362914  5.56%  github.com/alecthomas/participle/v2.(*capture).Parse
     65536  1.00% 57.22%      87429  1.34%  github.com/alecthomas/participle/v2.setField
     65536  1.00% 58.23%      87382  1.34%  github.com/untillpro/dynobuffers.(*Buffer).getByUOffsetT
     65536  1.00% 59.23%      66969  1.03%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutString
     63860  0.98% 60.21%      63860  0.98%  github.com/gocql/gocql.(*Session).NewBatch
     61897  0.95% 61.15%      83743  1.28%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals.func1
     57344  0.88% 62.03%     172474  2.64%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ProvideValueBuilder
     54616  0.84% 62.87%     211667  3.24%  github.com/voedger/voedger/pkg/istructsmem.newValue
     54613  0.84% 63.71%      70997  1.09%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewPartKey
     54613  0.84% 64.54%      59294  0.91%  github.com/voedger/voedger/pkg/pipeline.NewAsyncPipeline
     53639  0.82% 65.36%      53639  0.82%  bytes.growSlice
     52432   0.8% 66.17%      52432   0.8%  github.com/alecthomas/participle/v2.(*parseContext).Branch (inline)
     49153  0.75% 66.92%     102792  1.57%  bytes.(*Buffer).grow
     49152  0.75% 67.67%      81920  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers
     49151  0.75% 68.42%     209696  3.21%  github.com/gocql/gocql.(*Conn).exec
     47167  0.72% 69.15%      47167  0.72%  github.com/voedger/voedger/pkg/pipeline.forkOperator.DoSync
     44868  0.69% 69.83%      44868  0.69%  github.com/VictoriaMetrics/fastcache.(*bucket).Get
     43692  0.67% 70.50%     101037  1.55%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey
     43690  0.67% 71.17%      43690  0.67%  github.com/voedger/voedger/pkg/istructsmem.recordKey (inline)
     40962  0.63% 71.80%      93755  1.44%  github.com/gocql/gocql.(*framer).parseResultFrame
     39322   0.6% 72.40%     374267  5.73%  github.com/golang-jwt/jwt.(*Parser).ParseUnverified
     38229  0.59% 72.99%      39489   0.6%  github.com/voedger/voedger/pkg/state.implProvideQueryProcessorState
     38228  0.59% 73.57%      38228  0.59%  github.com/gocql/gocql.(*writeCoalescer).writeContext
     34591  0.53% 74.10%      34591  0.53%  encoding/base64.(*Encoding).DecodeString
     33861  0.52% 74.62%      33861  0.52%  strings.genSplit
     32769   0.5% 75.12%     320204  4.90%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do
     32769   0.5% 75.62%      32769   0.5%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).RecordIDs
     32768   0.5% 76.12%      65536  1.00%  encoding/json.(*decodeState).literalStore
     32768   0.5% 76.63%      32768   0.5%  encoding/json.(*scanner).pushParseState
     32768   0.5% 77.13%      32768   0.5%  encoding/json.Marshal
     32768   0.5% 77.63%      32768   0.5%  github.com/alecthomas/participle/v2.(*literal).Parse
     32768   0.5% 78.13%      32779   0.5%  github.com/alecthomas/participle/v2.visit
     32768   0.5% 78.63%      32768   0.5%  github.com/gocql/gocql.(*framer).readString
     32768   0.5% 79.14%      32768   0.5%  github.com/gocql/gocql.roundRobbin
     32768   0.5% 79.64%      32768   0.5%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).handleVoidedItems
     32768   0.5% 80.14%     210279  3.22%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.(*appStorageType).Put
     32768   0.5% 80.64%      96120  1.47%  github.com/voedger/voedger/pkg/processors/command.(*opSendResponse).DoSync
     32768   0.5% 81.14%      98304  1.51%  reflect.cvtBytesString
     32767   0.5% 81.64%     261442  4.00%  github.com/voedger/voedger/pkg/istructsmem.newKey
     28674  0.44% 82.08%     212649  3.26%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Get
     24576  0.38% 82.46%     264356  4.05%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).NewKeyBuilder
     22627  0.35% 82.81%     151610  2.32%  net/http.(*conn).readRequest
     21845  0.33% 83.14%      60725  0.93%  encoding/json.(*decodeState).array
     21845  0.33% 83.48%     362914  5.56%  github.com/alecthomas/participle/v2.(*strct).Parse
     21845  0.33% 83.81%     525789  8.05%  github.com/voedger/voedger/pkg/itokensjwt.(*JWTSigner).ValidateToken
     20025  0.31% 84.12%     658493 10.08%  github.com/voedger/voedger/pkg/iauthnzimpl.(*implIAuthenticator).Authenticate
     18205  0.28% 84.40%     726158 11.12%  encoding/json.Unmarshal
     16385  0.25% 84.65%      62743  0.96%  github.com/gocql/gocql.(*Conn).recv
     16384  0.25% 84.90%     490859  7.52%  encoding/json.(*decodeState).arrayInterface
     16384  0.25% 85.15%      52793  0.81%  github.com/voedger/voedger/pkg/itokensjwt.buildGenericPayload
     13109   0.2% 85.35%      50795  0.78%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).ElementBuilder
     11560  0.18% 85.53%    1023979 15.68%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).PutBatch
     11378  0.17% 85.70%     155874  2.39%  github.com/gocql/gocql.(*Conn).executeQuery
     10923  0.17% 85.87%      43691  0.67%  github.com/gocql/gocql.(*dcAwareRR).Pick
     10923  0.17% 86.03%     423843  6.49%  github.com/golang-jwt/jwt.(*Parser).Parse (inline)
     10923  0.17% 86.20%     412920  6.32%  github.com/golang-jwt/jwt.(*Parser).ParseWithClaims
     10923  0.17% 86.37%      91359  1.40%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate
     10922  0.17% 86.54%     362914  5.56%  github.com/alecthomas/participle/v2.(*sequence).Parse
     10242  0.16% 86.69%     122429  1.87%  net/http.readRequest
     10240  0.16% 86.85%    1034219 15.84%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).ApplyBatch
      8192  0.13% 86.98%      32768   0.5%  github.com/voedger/voedger/pkg/sys/collection.collectionProjector.func1
      5462 0.084% 87.06%      94836  1.45%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).Update
      5461 0.084% 87.14%      58594   0.9%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity
      3641 0.056% 87.20%      41294  0.63%  github.com/alecthomas/participle/v2.(*generatorContext).parseCapture
      3641 0.056% 87.25%      52793  0.81%  github.com/gocql/gocql.(*framer).parseResultRows
      1365 0.021% 87.27%     362914  5.56%  github.com/alecthomas/participle/v2.(*group).Parse
        11 0.00017% 87.28%      32779   0.5%  github.com/alecthomas/participle/v2.validate.func1
         0     0% 87.28%     102792  1.57%  bytes.(*Buffer).Write
         0     0% 87.28%      37502  0.57%  context.WithCancel
         0     0% 87.28%      37502  0.57%  context.withCancel
         0     0% 87.28%     204235  3.13%  encoding/json.(*Decoder).Decode
         0     0% 87.28%      32768   0.5%  encoding/json.(*decodeState).literalInterface
         0     0% 87.28%     876347 13.42%  encoding/json.(*decodeState).unmarshal
         0     0% 87.28%     876347 13.42%  encoding/json.(*decodeState).value
         0     0% 87.28%     490859  7.52%  encoding/json.(*decodeState).valueInterface
         0     0% 87.28%      32768   0.5%  encoding/json.checkValid
         0     0% 87.28%      32768   0.5%  encoding/json.stateBeginValue
         0     0% 87.28%      44868  0.69%  github.com/VictoriaMetrics/fastcache.(*Cache).HasGet
         0     0% 87.28%     288723  4.42%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseFromLexer
         0     0% 87.28%     294194  4.50%  github.com/alecthomas/participle/v2.(*Parser[...]).ParseString
         0     0% 87.28%     294194  4.50%  github.com/alecthomas/participle/v2.(*Parser[...]).parse
         0     0% 87.28%     293765  4.50%  github.com/alecthomas/participle/v2.(*Parser[...]).parseInto
         0     0% 87.28%     288723  4.42%  github.com/alecthomas/participle/v2.(*Parser[...]).parseOne
         0     0% 87.28%     362914  5.56%  github.com/alecthomas/participle/v2.(*disjunction).Parse
         0     0% 87.28%      41294  0.63%  github.com/alecthomas/participle/v2.(*generatorContext).parseDisjunction
         0     0% 87.28%      41294  0.63%  github.com/alecthomas/participle/v2.(*generatorContext).parseSequence
         0     0% 87.28%      41294  0.63%  github.com/alecthomas/participle/v2.(*generatorContext).parseTerm
         0     0% 87.28%      41294  0.63%  github.com/alecthomas/participle/v2.(*generatorContext).parseTermNoModifiers
         0     0% 87.28%      41294  0.63%  github.com/alecthomas/participle/v2.(*generatorContext).parseType
         0     0% 87.28%      87429  1.34%  github.com/alecthomas/participle/v2.(*parseContext).Apply
         0     0% 87.28%      32779   0.5%  github.com/alecthomas/participle/v2.visit.func1
         0     0% 87.28%      45373  0.69%  github.com/gocql/gocql.(*Batch).attempt
         0     0% 87.28%     275119  4.21%  github.com/gocql/gocql.(*Batch).execute
         0     0% 87.28%      42126  0.65%  github.com/gocql/gocql.(*ClusterConfig).CreateSession (inline)
         0     0% 87.28%      40305  0.62%  github.com/gocql/gocql.(*Conn).awaitSchemaAgreement
         0     0% 87.28%      54613  0.84%  github.com/gocql/gocql.(*Conn).query
         0     0% 87.28%      54613  0.84%  github.com/gocql/gocql.(*Conn).querySystemPeers
         0     0% 87.28%      62743  0.96%  github.com/gocql/gocql.(*Conn).serve
         0     0% 87.28%     195715  3.00%  github.com/gocql/gocql.(*Query).Exec
         0     0% 87.28%     203907  3.12%  github.com/gocql/gocql.(*Query).Iter
         0     0% 87.28%      68058  1.04%  github.com/gocql/gocql.(*Query).attempt
         0     0% 87.28%     135849  2.08%  github.com/gocql/gocql.(*Query).execute
         0     0% 87.28%     364183  5.58%  github.com/gocql/gocql.(*Session).ExecuteBatch
         0     0% 87.28%      32768   0.5%  github.com/gocql/gocql.(*Session).Query
         0     0% 87.28%     364183  5.58%  github.com/gocql/gocql.(*Session).executeBatch
         0     0% 87.28%     203907  3.12%  github.com/gocql/gocql.(*Session).executeQuery
         0     0% 87.28%      42126  0.65%  github.com/gocql/gocql.(*Session).init
         0     0% 87.28%     101947  1.56%  github.com/gocql/gocql.(*framer).parseFrame
         0     0% 87.28%      49152  0.75%  github.com/gocql/gocql.(*framer).parseResultMetadata
         0     0% 87.28%      49152  0.75%  github.com/gocql/gocql.(*framer).readCol
         0     0% 87.28%     524399  8.03%  github.com/gocql/gocql.(*queryExecutor).attemptQuery
         0     0% 87.28%     524399  8.03%  github.com/gocql/gocql.(*queryExecutor).do
         0     0% 87.28%     568090  8.70%  github.com/gocql/gocql.(*queryExecutor).executeQuery
         0     0% 87.28%     113431  1.74%  github.com/gocql/gocql.(*queryMetrics).attempt
         0     0% 87.28%     109226  1.67%  github.com/gocql/gocql.(*writeCoalescer).writeFlusher
         0     0% 87.28%      42126  0.65%  github.com/gocql/gocql.NewSession
         0     0% 87.28%     423843  6.49%  github.com/golang-jwt/jwt.Parse
         0     0% 87.28%      81920  1.25%  github.com/google/flatbuffers/go.(*Builder).CreateString
         0     0% 87.28%     187396  2.87%  github.com/google/flatbuffers/go.(*Builder).EndObject (inline)
         0     0% 87.28%     174082  2.67%  github.com/google/flatbuffers/go.(*Builder).Finish (inline)
         0     0% 87.28%     726024 11.12%  github.com/google/flatbuffers/go.(*Builder).Prep
         0     0% 87.28%      32768   0.5%  github.com/google/flatbuffers/go.(*Builder).PrependInt32
         0     0% 87.28%     249858  3.83%  github.com/google/flatbuffers/go.(*Builder).PrependInt64
         0     0% 87.28%      65536  1.00%  github.com/google/flatbuffers/go.(*Builder).PrependSOffsetT
         0     0% 87.28%     121860  1.87%  github.com/google/flatbuffers/go.(*Builder).PrependVOffsetT
         0     0% 87.28%     187396  2.87%  github.com/google/flatbuffers/go.(*Builder).WriteVtable
         0     0% 87.28%     174082  2.67%  github.com/google/flatbuffers/go.(*Builder).finish
         0     0% 87.28%     103524  1.59%  github.com/gorilla/mux.(*Router).ServeHTTP
         0     0% 87.28%     315547  4.83%  github.com/untillpro/airs-bp3/airsbp3.buildVVM
         0     0% 87.28%     259452  3.97%  github.com/untillpro/airs-bp3/apps/untill/airsbp.ProvideAirsBP.func1
         0     0% 87.28%      53015  0.81%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*articleService).isPromoArticle
         0     0% 87.28%      85783  1.31%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).do.func3
         0     0% 87.28%      64964  0.99%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyPayments
         0     0% 87.28%      36226  0.55%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateDailyWaiters
         0     0% 87.28%      47279  0.72%  github.com/untillpro/airs-bp3/packages/air/dashboard.(*dashboardProjectorLogic).updateHourlySales
         0     0% 87.28%     320204  4.90%  github.com/untillpro/airs-bp3/packages/air/dashboard.glob..func1
         0     0% 87.28%      46904  0.72%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdOrders
         0     0% 87.28%      56809  0.87%  github.com/untillpro/airs-bp3/packages/air/edit.execCmdPbill
         0     0% 87.28%      49229  0.75%  github.com/untillpro/airs-bp3/packages/air/ordersdates.glob..func1
         0     0% 87.28%      60907  0.93%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3
         0     0% 87.28%      60907  0.93%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.1
         0     0% 87.28%      33393  0.51%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func3.2
         0     0% 87.28%     345978  5.30%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4
         0     0% 87.28%     345978  5.30%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.1
         0     0% 87.28%     243486  3.73%  github.com/untillpro/airs-bp3/packages/air/tablesoverview.glob..func4.2
         0     0% 87.28%     278975  4.27%  github.com/untillpro/airs-bp3/packages/untill.Provide
         0     0% 87.28%      54614  0.84%  github.com/untillpro/dynobuffers.(*Buffer).Get (inline)
         0     0% 87.28%      45064  0.69%  github.com/untillpro/dynobuffers.(*Buffer).IterateFields
         0     0% 87.28%     750236 11.49%  github.com/untillpro/dynobuffers.(*Buffer).ToBytes
         0     0% 87.28%     750236 11.49%  github.com/untillpro/dynobuffers.(*Buffer).ToBytesNilled
         0     0% 87.28%     750236 11.49%  github.com/untillpro/dynobuffers.(*Buffer).encodeBuffer
         0     0% 87.28%      87382  1.34%  github.com/untillpro/dynobuffers.(*Buffer).getByField
         0     0% 87.28%     599188  9.18%  github.com/untillpro/dynobuffers.NewBuffer
         0     0% 87.28%     306838  4.70%  github.com/untillpro/dynobuffers.encodeFixedSizeValue
         0     0% 87.28%     599188  9.18%  github.com/untillpro/dynobuffers.getBuffer (inline)
         0     0% 87.28%      45328  0.69%  github.com/voedger/voedger/pkg/appdef.(*appDef).Defs
         0     0% 87.28%     140431  2.15%  github.com/voedger/voedger/pkg/appdef.(*fields).Fields
         0     0% 87.28%     371378  5.69%  github.com/voedger/voedger/pkg/in10nmem.(*N10nBroker).WatchChannel
         0     0% 87.28%      44868  0.69%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Get
         0     0% 87.28%     210279  3.22%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).Put
         0     0% 87.28%     603119  9.24%  github.com/voedger/voedger/pkg/istoragecache.(*cachedAppStorage).PutBatch
         0     0% 87.28%      85825  1.31%  github.com/voedger/voedger/pkg/istoragecache.(*implCachingAppStorageProvider).AppStorage
         0     0% 87.28%      84451  1.29%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).AppStorage
         0     0% 87.28%      43946  0.67%  github.com/voedger/voedger/pkg/istorageimpl.(*implIAppStorageProvider).getMetaStorage
         0     0% 87.28%      41870  0.64%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.AppStorage
         0     0% 87.28%      38485  0.59%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.appStorageProviderType.Init
         0     0% 87.28%      42126  0.65%  github.com/voedger/voedger/pkg/istorageimpl/istoragecas.getSession
         0     0% 87.28%      85612  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*AppConfigType).prepare
         0     0% 87.28%     235934  3.61%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutPlog
         0     0% 87.28%      63694  0.98%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).PutWlog
         0     0% 87.28%     256233  3.92%  github.com/voedger/voedger/pkg/istructsmem.(*appEventsType).ReadPLog
         0     0% 87.28%     126592  1.94%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply
         0     0% 87.28%     126592  1.94%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).Apply2
         0     0% 87.28%      50459  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).GetSingleton
         0     0% 87.28%      66712  1.02%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).getRecord
         0     0% 87.28%     123134  1.89%  github.com/voedger/voedger/pkg/istructsmem.(*appRecordsType).putRecordsBatch
         0     0% 87.28%     167333  2.56%  github.com/voedger/voedger/pkg/istructsmem.(*appStructsProviderType).AppStructs
         0     0% 87.28%     323522  4.95%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).Get
         0     0% 87.28%     261442  4.00%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).KeyBuilder
         0     0% 87.28%     115130  1.76%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).NewValueBuilder
         0     0% 87.28%     540678  8.28%  github.com/voedger/voedger/pkg/istructsmem.(*appViewRecords).storeViewRecord
         0     0% 87.28%     103713  1.59%  github.com/voedger/voedger/pkg/istructsmem.(*commandFunction).Exec
         0     0% 87.28%      85560  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).build
         0     0% 87.28%     383939  5.88%  github.com/voedger/voedger/pkg/istructsmem.(*cudType).enumRecs
         0     0% 87.28%     248857  3.81%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Build
         0     0% 87.28%      85783  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).Elements
         0     0% 87.28%      81920  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).EnumElements (inline)
         0     0% 87.28%     202436  3.10%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build
         0     0% 87.28%     202436  3.10%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).build.func1
         0     0% 87.28%     238846  3.66%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).forEach
         0     0% 87.28%      39141   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs
         0     0% 87.28%      35500  0.54%  github.com/voedger/voedger/pkg/istructsmem.(*elementType).regenerateIDs.func2
         0     0% 87.28%     118328  1.81%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).BuildRawEvent
         0     0% 87.28%     383939  5.88%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).CUDs
         0     0% 87.28%      85560  1.31%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).build
         0     0% 87.28%      39141   0.6%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).regenerateIDs
         0     0% 87.28%      50181  0.77%  github.com/voedger/voedger/pkg/istructsmem.(*eventType).storeToBytes
         0     0% 87.28%     171124  2.62%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).Equals
         0     0% 87.28%      32768   0.5%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).PutString
         0     0% 87.28%     436908  6.69%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).build
         0     0% 87.28%     172034  2.63%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeToBytes
         0     0% 87.28%      57345  0.88%  github.com/voedger/voedger/pkg/istructsmem.(*keyType).storeViewClustKey.func1
         0     0% 87.28%      43054  0.66%  github.com/voedger/voedger/pkg/istructsmem.(*queryFunction).Exec
         0     0% 87.28%     119691  1.83%  github.com/voedger/voedger/pkg/istructsmem.(*recordType).copyFrom (inline)
         0     0% 87.28%      34201  0.52%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).PutChars
         0     0% 87.28%     136075  2.08%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).copyFrom
         0     0% 87.28%     117263  1.80%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).loadFromBytes
         0     0% 87.28%     599188  9.18%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setDef
         0     0% 87.28%     481925  7.38%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQName
         0     0% 87.28%     117263  1.80%  github.com/voedger/voedger/pkg/istructsmem.(*rowType).setQNameID
         0     0% 87.28%      83512  1.28%  github.com/voedger/voedger/pkg/istructsmem.(*updateRecType).build
         0     0% 87.28%      81920  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validDocument (inline)
         0     0% 87.28%      81920  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElement
         0     0% 87.28%      81920  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validElementContainers.func2
         0     0% 87.28%      32768   0.5%  github.com/voedger/voedger/pkg/istructsmem.(*validator).validRecord
         0     0% 87.28%      32768   0.5%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEvent
         0     0% 87.28%      32768   0.5%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validEventObjects
         0     0% 87.28%      81920  1.25%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validObject
         0     0% 87.28%      65537  1.00%  github.com/voedger/voedger/pkg/istructsmem.(*validators).validViewValue
         0     0% 87.28%      89774  1.37%  github.com/voedger/voedger/pkg/istructsmem.(*valueType).Build
         0     0% 87.28%      53133  0.81%  github.com/voedger/voedger/pkg/istructsmem.CheckRefIntegrity.func1
         0     0% 87.28%      96200  1.47%  github.com/voedger/voedger/pkg/istructsmem.FillElementFromJSON
         0     0% 87.28%     117263  1.80%  github.com/voedger/voedger/pkg/istructsmem.loadRow
         0     0% 87.28%      89374  1.37%  github.com/voedger/voedger/pkg/istructsmem.newUpdateRec
         0     0% 87.28%      50181  0.77%  github.com/voedger/voedger/pkg/istructsmem.storeEvent
         0     0% 87.28%      40961  0.63%  github.com/voedger/voedger/pkg/istructsmem.storeEventCreateParams
         0     0% 87.28%      33841  0.52%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.SafeWriteBuf
         0     0% 87.28%      32769   0.5%  github.com/voedger/voedger/pkg/istructsmem/internal/utils.WriteInt64
         0     0% 87.28%     525789  8.05%  github.com/voedger/voedger/pkg/itokens-payloads.(*implIAppTokens).ValidateToken
         0     0% 87.28%     295424  4.52%  github.com/voedger/voedger/pkg/parser.ParseFile
         0     0% 87.28%     295424  4.52%  github.com/voedger/voedger/pkg/parser.parseImpl
         0     0% 87.28%     706008 10.81%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doAsync
         0     0% 87.28%    4356018 66.70%  github.com/voedger/voedger/pkg/pipeline.(*WiredOperator).doSync
         0     0% 87.28%    4226585 64.72%  github.com/voedger/voedger/pkg/pipeline.(*implISyncOperatorSimple).DoSync
         0     0% 87.28%     400401  6.13%  github.com/voedger/voedger/pkg/pipeline.(*serviceOperator).DoSync.func1
         0     0% 87.28%     215156  3.29%  github.com/voedger/voedger/pkg/pipeline.p_flush
         0     0% 87.28%     933179 14.29%  github.com/voedger/voedger/pkg/pipeline.puller_async
         0     0% 87.28%    4353449 66.66%  github.com/voedger/voedger/pkg/pipeline.puller_sync
         0     0% 87.28%     516700  7.91%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).authenticate
         0     0% 87.28%     235934  3.61%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).putPLog
         0     0% 87.28%      42676  0.65%  github.com/voedger/voedger/pkg/processors/command.(*cmdProc).validate.func2
         0     0% 87.28%     126592  1.94%  github.com/voedger/voedger/pkg/processors/command.applyPLogEvent
         0     0% 87.28%     118328  1.81%  github.com/voedger/voedger/pkg/processors/command.buildRawEvent
         0     0% 87.28%     103713  1.59%  github.com/voedger/voedger/pkg/processors/command.execCommand
         0     0% 87.28%     320481  4.91%  github.com/voedger/voedger/pkg/processors/command.getArgsObject
         0     0% 87.28%      33900  0.52%  github.com/voedger/voedger/pkg/processors/command.getWSDesc
         0     0% 87.28%      61874  0.95%  github.com/voedger/voedger/pkg/processors/command.putWLog
         0     0% 87.28%     587804  9.00%  github.com/voedger/voedger/pkg/processors/command.unmarshalRequestBody
         0     0% 87.28%      65848  1.01%  github.com/voedger/voedger/pkg/processors/query.implRowsProcessorFactory
         0     0% 87.28%      65848  1.01%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func13
         0     0% 87.28%      43054  0.66%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func14
         0     0% 87.28%     141793  2.17%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func3
         0     0% 87.28%      39489   0.6%  github.com/voedger/voedger/pkg/processors/query.newQueryProcessorPipeline.func9
         0     0% 87.28%     370283  5.67%  github.com/voedger/voedger/pkg/processors/query.operator.func1
         0     0% 87.28%     388945  5.96%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).Run
         0     0% 87.28%     387307  5.93%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading
         0     0% 87.28%     371378  5.69%  github.com/voedger/voedger/pkg/projectors.(*asyncActualizer).keepReading.func1
         0     0% 87.28%     676516 10.36%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).DoAsync
         0     0% 87.28%     215156  3.29%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).Flush
         0     0% 87.28%     215156  3.29%  github.com/voedger/voedger/pkg/projectors.(*asyncProjector).flush
         0     0% 87.28%     447845  6.86%  github.com/voedger/voedger/pkg/projectors.newSyncBranch.func1
         0     0% 87.28%     836903 12.82%  github.com/voedger/voedger/pkg/projectors.syncActualizerFactory.func3
         0     0% 87.28%      83611  1.28%  github.com/voedger/voedger/pkg/router.corsHandler.func1
         0     0% 87.28%      80632  1.23%  github.com/voedger/voedger/pkg/router.requestHandler.func1
         0     0% 87.28%     116118  1.78%  github.com/voedger/voedger/pkg/state.(*bundleImpl).get
         0     0% 87.28%      65929  1.01%  github.com/voedger/voedger/pkg/state.(*bundleImpl).put
         0     0% 87.28%      65929  1.01%  github.com/voedger/voedger/pkg/state.(*bundledHostState).ApplyIntents
         0     0% 87.28%     272690  4.18%  github.com/voedger/voedger/pkg/state.(*bundledHostState).CanExist
         0     0% 87.28%     208239  3.19%  github.com/voedger/voedger/pkg/state.(*bundledHostState).FlushBundles
         0     0% 87.28%     836903 12.82%  github.com/voedger/voedger/pkg/state.(*hostState).ApplyIntents
         0     0% 87.28%     323457  4.95%  github.com/voedger/voedger/pkg/state.(*hostState).CanExist
         0     0% 87.28%     280740  4.30%  github.com/voedger/voedger/pkg/state.(*hostState).KeyBuilder
         0     0% 87.28%      46135  0.71%  github.com/voedger/voedger/pkg/state.(*hostState).MustExist
         0     0% 87.28%     172474  2.64%  github.com/voedger/voedger/pkg/state.(*hostState).NewValue
         0     0% 87.28%      94836  1.45%  github.com/voedger/voedger/pkg/state.(*hostState).UpdateValue
         0     0% 87.28%      88227  1.35%  github.com/voedger/voedger/pkg/state.(*recordsStorage).Get
         0     0% 87.28%      94836  1.45%  github.com/voedger/voedger/pkg/state.(*recordsStorage).ProvideValueBuilderForUpdate
         0     0% 87.28%     171124  2.62%  github.com/voedger/voedger/pkg/state.(*viewRecordsKeyBuilder).Equals
         0     0% 87.28%     235230  3.60%  github.com/voedger/voedger/pkg/state.(*viewRecordsStorage).Get
         0     0% 87.28%      89774  1.37%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).Build (inline)
         0     0% 87.28%      89774  1.37%  github.com/voedger/voedger/pkg/state.(*viewRecordsValueBuilder).BuildValue
         0     0% 87.28%      43054  0.66%  github.com/voedger/voedger/pkg/sys/authnz/workspace.qcwbnQryExec
         0     0% 87.28%      34484  0.53%  github.com/voedger/voedger/pkg/sys/builtin.provideRefIntegrityValidator.func2
         0     0% 87.28%     195703  3.00%  github.com/voedger/voedger/pkg/sys/journal.glob..func1
         0     0% 87.28%     445678  6.82%  github.com/voedger/voedger/pkg/vvm.ProvideCluster
         0     0% 87.28%     342434  5.24%  github.com/voedger/voedger/pkg/vvm.ProvideVVM
         0     0% 87.28%     264743  4.05%  github.com/voedger/voedger/pkg/vvm.VVMAppsBuilder.Build
         0     0% 87.28%     116833  1.79%  github.com/voedger/voedger/pkg/vvm.provideAppsWSAmounts
         0     0% 87.28%      50500  0.77%  github.com/voedger/voedger/pkg/vvm.provideBlobberAppStruct (inline)
         0     0% 87.28%      94117  1.44%  github.com/voedger/voedger/pkg/vvm.provideSubjectGetterFunc.func1
         0     0% 87.28%     252391  3.86%  github.com/voedger/voedger/pkg/vvm.provideVVMApps (inline)
         0     0% 87.28%     255134  3.91%  net/http.(*conn).serve
         0     0% 87.28%      83612  1.28%  net/http.HandlerFunc.ServeHTTP
         0     0% 87.28%     103524  1.59%  net/http.serverHandler.ServeHTTP
         0     0% 87.28%      98304  1.51%  reflect.Value.Convert
         0     0% 87.28%      65536  1.00%  reflect.makeString
         0     0% 87.28%      33861  0.52%  strings.Split (inline)
         0     0% 87.28%     611134  9.36%  sync.(*Pool).Get
